# TTG Tools language file
# Übersetzung ins Deutsche.
# Technische Begriffe, Format-/Dateinamen und Eigennamen bleiben auf Englisch.
LanguageName = Deutsch
LanguageCode = de
Author = HeitorSpectre

# ===== Common =====
Common.ok = OK
Common.cancel = Abbrechen
Common.error = Fehler
Common.errorExcl = Fehler!
Common.success = Erfolg
Common.information = Information
Common.yes = Ja
Common.no = Nein
Common.msgSomethingWrongFile = Problem mit der Datei
Common.msgErrorInFile = Fehler in Datei
Common.msgErrorInSwitch = Fehler im Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Über
MainMenu.fontEditorBtn = Schrifteditor
MainMenu.settingsBtn = Einstellungen
MainMenu.archivePackerBtn = Archiv-Packer
MainMenu.arcUnpackerBtn = Archiv-Entpacker
MainMenu.modCreatorBtn = Mod-Ersteller
MainMenu.luaEditorBtn = Lua-Editor

# ===== About =====
About.$this = Über
About.buttonClose = Schließen

# ===== Settings =====
Settings.title = Einstellungen
Settings.lblProfile = Profil
Settings.btnNewProfile = Neu
Settings.btnRenameProfile = Umbenennen
Settings.btnDeleteProfile = Löschen
Settings.tabGeneral = Allgemein / Ordner
Settings.tabLanguage = Sprache
Settings.tabText = Text
Settings.tabImage = Bild / Texturen
Settings.tabNorm = Normalisierung
Settings.btnSave = Speichern
Settings.btnOk = OK
Settings.btnCancel = Abbrechen
Settings.lblInterfaceLanguage = Sprache der Oberfläche
Settings.lblInput = Eingabeordner
Settings.lblOutput = Ausgabeordner
Settings.btnBrowse = Durchsuchen…
Settings.chkClearMessages = Nachrichten nach jedem Vorgang löschen
Settings.lblConfigFolder = Konfigurationsordner (Konfigurationsdatei und Profile)
Settings.btnOpen = Öffnen
Settings.lblAscii = ASCII-Codepage
Settings.chkPickByLanguage = Nach Sprache auswählen
Settings.grpUnicodeMode = Unicode-Modus
Settings.rbNormalUnicode = Normales Unicode
Settings.rbNonNormalUnicode = NICHT normales Unicode (empfohlen für das neue Tales From the Borderlands)
Settings.rbNewBttF = ASCII-Unterstützung für Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Unterstützung für The Walking Dead Nintendo Switch
Settings.grpTextFormat = Textdateiformat
Settings.rbTxt = Nur-Text (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Neues txt-Format (langid / actor / speech)
Settings.rbTelltaleExplorer = Telltale-Explorer-Stil ([id] / Category / Speech)
Settings.chkChangeLangFlags = Sprach-Flags ändern
Settings.chkImportNames = Namen der Figuren importieren
Settings.chkSortStrings = Identische Zeichenketten sortieren
Settings.chkExportRealID = Echte ID exportieren
Settings.chkIgnoreEmpty = Leere Zeichenketten ignorieren
Settings.chkExtractPng = Texturen als PNG extrahieren (beim Import zurückkonvertieren)
Settings.pngHint = Einsteigerfreundlich. Nicht unterstützte Formate (BC6/BC7/PVRTC) verwenden automatisch DDS.
Settings.chkDeleteDDS = DDS-Dateien nach dem Import löschen
Settings.chkDeleteD3DTX = D3DTX-Dateien nach dem Import löschen
Settings.normHint = Wird beim Import auf den übersetzten Text angewendet (vor allem für CJK-Lokalisierungen nützlich).
Settings.chkNormNewline = Zeichensetzung vor Zeilenumbrüchen korrigieren (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Leerzeichen zwischen CJK-Zeichen entfernen
Settings.chkReplaceDot = Punkte nahe CJK in chinesischen Punkt umwandeln (。)
Settings.msgOpenFolderFailed = Der Einstellungsordner konnte nicht geöffnet werden:
Settings.msgSetPaths = Bitte legen Sie korrekte Pfade für Eingabe- und Ausgabeordner fest!
Settings.msgRestart = Bitte starten Sie die Anwendung neu, um die Einstellungen zu übernehmen
Settings.msgRestartLanguage = Die Sprache der Oberfläche wurde geändert. Die Anwendung wird jetzt neu gestartet, um sie zu übernehmen.
Settings.newProfileTitle = Neues Profil
Settings.profileNameLabel = Profilname:
Settings.renameProfileTitle = Profil umbenennen
Settings.newNameLabel = Neuer Name:
Settings.msgProfileExists = Ein Profil mit diesem Namen existiert bereits.
Settings.msgCantDeleteLast = Sie können das letzte Profil nicht löschen.
Settings.msgDeleteProfileConfirm = Profil löschen
Settings.deleteProfileTitle = Profil löschen

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Verschlüsseln, packen, importieren
AutoPacker.buttonDecrypt = Entschlüsseln, exportieren
AutoPacker.groupBox1 = Einige Funktionen
AutoPacker.groupBox2 = Swizzle-Methoden
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Keine
AutoPacker.checkIOS = iOS (für neue Spiele)
AutoPacker.CheckNewEngine = Lua-Skripte für die neue Engine
AutoPacker.checkEncDDS = Nur DDS-Header verschlüsseln
AutoPacker.label2 = Verschlüsselungsmethode:
AutoPacker.checkEncLangdb = langdb/dlog/d3dtx verschlüsseln (d3dtx-Datei vollständig verschlüsseln)
AutoPacker.label1 = Blowfish-Schlüssel zum Verschlüsseln einiger alter Dateien oder neuer komprimierter Archive:
AutoPacker.checkCustomKey = Eigenen Schlüssel festlegen:
AutoPacker.settingsToolStripMenuItem = Einstellungen
AutoPacker.msgFixConfigPath = Öffnen und schließen Sie das Programm oder korrigieren Sie den Pfad in config.xml!
AutoPacker.encVersionsOld = Versionen 2–6
AutoPacker.encVersionsNew = Versionen 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Archiv-Packer
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (neuere Spiele)
ArchivePacker.ttarchRB = TTARCH (alte Spiele)
ArchivePacker.label1 = Eingabeordner:
ArchivePacker.label2 = Ausgabearchiv:
ArchivePacker.buildButton = Archiv erstellen
ArchivePacker.checkCompress = Archiv komprimieren
ArchivePacker.label3 = Archivversion:
ArchivePacker.EncryptIt = Archiv verschlüsseln
ArchivePacker.label5 = Liste der Verschlüsselungsschlüssel:
ArchivePacker.checkXmode = Xmode (für einige alte Archive)
ArchivePacker.DontEncLuaCheck = Lua nicht verschlüsseln
ArchivePacker.newEngineLua = Lua für neue Spiele verschlüsseln
ArchivePacker.CheckCustomKey = Eigener Verschlüsselungsschlüssel:
ArchivePacker.label7 = Typische Funktionen:
ArchivePacker.compressionLabel = Komprimierung:
ArchivePacker.groupBox2 = Verschlüsselungsfunktionen:
ArchivePacker.msgCheckKeyString = Prüfen Sie, ob die Zeichenkette korrekt ist. Hier ein Beispiel für einen Verschlüsselungsschlüssel:
ArchivePacker.msgFolderNotExist = Dieser Ordner existiert nicht!
ArchivePacker.msgCheckPaths = Pfade prüfen!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Archiv-Entpacker
ArchiveUnpacker.fileToolStripMenuItem = Datei
ArchiveUnpacker.openToolStripMenuItem = Öffnen
ArchiveUnpacker.exitToolStripMenuItem = Beenden
ArchiveUnpacker.actionsToolStripMenuItem = Aktionen
ArchiveUnpacker.unpackToolStripMenuItem = Entpacken
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Auswahl entpacken
ArchiveUnpacker.groupBox1 = Archivinfo
ArchiveUnpacker.encrLuaLabel = Lua-Skripte verschlüsselt:
ArchiveUnpacker.xmodeLabel = Hat X-Modus (in einigen alten Archiven):
ArchiveUnpacker.chunkSizeLabel = Chunk-Größe:
ArchiveUnpacker.compressionLabel = Komprimiert:
ArchiveUnpacker.encryptionLabel = Verschlüsselt:
ArchiveUnpacker.versionLabel = Version:
ArchiveUnpacker.label1 = Dateiformate:
ArchiveUnpacker.label2 = Verschlüsselungsschlüssel für Spiel:
ArchiveUnpacker.decryptLuaCB = Lua-Skripte entschlüsseln
ArchiveUnpacker.useCustomKeyCB = Eigenen Schlüssel verwenden
ArchiveUnpacker.searchFilesByNameCB = Nach Namen suchen
ArchiveUnpacker.searchBtn = Suchen
ArchiveUnpacker.msgUnsupportedFormat = Nicht unterstütztes Dateiformat. Bitte wählen Sie eine .ttarch-, .ttarch2- oder .obb-Datei.
ArchiveUnpacker.msgFailedOpen = Archiv konnte nicht geöffnet werden.
ArchiveUnpacker.msgUnknownErrorEx = Unbekannter Fehler. Versuchen Sie ein anderes Archiv oder ändern Sie den Verschlüsselungsschlüssel.\r\nAusnahme erhalten:
ArchiveUnpacker.msgUnknownError = Unbekannter Fehler. Versuchen Sie ein anderes Archiv oder ändern Sie den Verschlüsselungsschlüssel.
ArchiveUnpacker.titleSomethingWrong = Etwas ist schiefgelaufen
ArchiveUnpacker.msgFailedExtractList = Die folgenden Dateien konnten nicht extrahiert werden:
ArchiveUnpacker.titleFilesNotExtracted = Dateien nicht extrahiert
ArchiveUnpacker.msgOffsetWrong = Problem mit dem Offset im komprimierten Archiv
ArchiveUnpacker.msgNoFilesToExtract = Keine Dateien zum Extrahieren gefunden.
ArchiveUnpacker.titleNoResults = Keine Ergebnisse
ArchiveUnpacker.msgNothingToExtract = Nichts zu extrahieren. Öffnen Sie eine ttarch/ttarch2/obb-Datei und extrahieren Sie dann.
ArchiveUnpacker.msgSelectValidFiles = Bitte wählen Sie zuerst gültige Dateien aus der Liste.
ArchiveUnpacker.msgSelectFiles = Bitte wählen Sie zuerst Dateien aus der Liste.
ArchiveUnpacker.titleNoSelection = Keine Dateien aus der Liste ausgewählt
ArchiveUnpacker.msgNothingToSearch = Nichts zu suchen.

# ===== Font Editor =====
FontEditor.$this = Schrifteditor
FontEditor.groupBox1 = Koordinaten kopieren
FontEditor.buttonClear = Leeren
FontEditor.label3 = Von
FontEditor.buttonCopyCoordinates = Los!
FontEditor.label4 = Bis
FontEditor.fileToolStripMenuItem = Datei
FontEditor.openToolStripMenuItem = &Öffnen
FontEditor.saveToolStripMenuItem = &Speichern
FontEditor.saveAsToolStripMenuItem = Speichern unter ...
FontEditor.exitToolStripMenuItem = Beenden
FontEditor.exportToolStripMenuItem = Textur exportieren
FontEditor.importDDSToolStripMenuItem = Textur importieren
FontEditor.exportCoordinatesToolStripMenuItem1 = Koordinaten exportieren
FontEditor.toolStripImportFNT = Koordinaten aus Bitmap Font Generator importieren (*.fnt, XML-ähnlicher Typ)
FontEditor.exportCoordinatesToolStripMenuItem = Koordinaten exportieren
FontEditor.importCoordinatesToolStripMenuItem = Koordinaten importieren
FontEditor.removeDuplicatesCharsToolStripMenuItem = Doppelte Zeichen entfernen
FontEditor.groupBox2 = Import/Export:
FontEditor.rbNoKerning = ohne Kerning
FontEditor.rbKerning = mit Kerning
FontEditor.groupBox3 = Zeichenbreite ändern auf:
FontEditor.radioButtonXstart = X Start
FontEditor.radioButtonXend = X Ende
FontEditor.label5 = Pixel.
FontEditor.button1 = Ändern
FontEditor.groupBox4 = Swizzle-Methoden
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Keine
FontEditor.labelTexturePreview = Texturvorschau (schreibgeschützt)
FontEditor.msgDropFont = Bitte legen Sie eine .font-Datei ab.
FontEditor.titleUnsupportedType = Nicht unterstützter Dateityp
FontEditor.msgFontDecrypted = Die Schrift war verschlüsselt, aber ich habe sie entschlüsselt.
FontEditor.msgMaybeEncrypted = Diese Schrift ist vielleicht verschlüsselt. Versuchen Sie, sie zuerst zu entschlüsseln.
FontEditor.msgFontEmpty = Diese Schrift ist leer!
FontEditor.msgVectorFont = Diese Schrift ist eine Vektorschrift. Versuchen Sie den Auto (De)Packer.
FontEditor.msgUnsupportedFont = Möglicherweise nicht unterstützte Schrift.
FontEditor.msgUnknownError = Unbekannter Fehler:
FontEditor.msgFullEncryption = Möchten Sie eine vollständige Verschlüsselung durchführen?
FontEditor.titleAboutEncrypted = Über die verschlüsselte Schrift...
FontEditor.msgWiiTextureFailed = Die Koordinaten der Wii-Schrift wurden gespeichert, aber der Texturimport ist fehlgeschlagen:
FontEditor.titleWiiTexture = Wii-Texturimport
FontEditor.msgPs2SaveFailed = Die PS2-Schrift konnte nicht gespeichert werden:
FontEditor.titlePs2Save = PS2-Schrift speichern
FontEditor.msgXboxSaveFailed = Die Xbox-360-Schrift konnte nicht gespeichert werden:
FontEditor.titleXboxSave = Xbox-360-Schrift speichern
FontEditor.msgTgaSize = Das importierte TGA muss {0}x{1} sein (war {2}x{3}).
FontEditor.titleWrongSize = Falsche Größe
FontEditor.msgSaveBeforeClose = Schrift vor dem Schließen des Schrifteditors speichern?
FontEditor.titleExit = Beenden

# ===== Lua Editor =====
LuaEditor.$this = Lua-Editor
LuaEditor.lblGame = Spiel:
LuaEditor.lblVer = Lua-Version:
LuaEditor.chkNewEngine = Verschlüsselung der neuen Engine (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = Verschlüsselte .lenc  (klassisches Telltale)
LuaEditor.workflowEncryptedLua = Verschlüsselte .lua
LuaEditor.workflowCompiledLua = Kompilierte .lua  (ohne Verschlüsselung)
LuaEditor.workflowCompiledLenc = Kompilierte .lenc  (ohne Verschlüsselung)
LuaEditor.encVersionsOld = Versionen 2–6  (alte Engine)
LuaEditor.encVersionsNew = Versionen 7–9  (neue Engine)
LuaEditor.btnLoadEdit = Öffnen
LuaEditor.btnSaveRepack = Speichern unter...
LuaEditor.lblLoaded = Keine Datei geladen.
LuaEditor.tabSingle = Einzeldatei
LuaEditor.lblSingleHelp = Eine einzelne Datei mit dem oben gewählten Workflow-Modus verarbeiten.
LuaEditor.btnSingleExtract = EXTRAHIEREN → bearbeitbarer Text
LuaEditor.btnSingleRepack = NEU PACKEN → Spieldatei
LuaEditor.lblSingleManual = Manuelle Schritte:
LuaEditor.btnDecrypt = Entschlüsseln   .lenc → .lua
LuaEditor.btnDecompile = Dekompilieren   Binär → Text
LuaEditor.btnCompile = Kompilieren   Text → Binär
LuaEditor.btnEncrypt = Verschlüsseln   .lua → .lenc
LuaEditor.tabBatch = Stapel
LuaEditor.btnBrowseBatch = Durchsuchen...
LuaEditor.lblWorkflowMode = Spielformat:
LuaEditor.lblEncMethod = Verschlüsselung:
LuaEditor.btnSmartExtract = EXTRAHIEREN → bearbeitbarer Text
LuaEditor.btnSmartRepack = NEU PACKEN → Spieldateien
LuaEditor.lblAdvancedBatch = Manuelle Schritte:
LuaEditor.btnBatchDecrypt = Entschlüsseln  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Dekompilieren  *.lua → *.lua
LuaEditor.btnBatchCompile = Kompilieren  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Verschlüsseln  *.lua → *.lenc
LuaEditor.msgJdkNotFound = Der Lua-Editor benötigt das Java Development Kit (JDK 21), um Lua-Skripte zu dekompilieren, aber Java wurde auf Ihrem PC nicht gefunden.\r\n\r\nInstallieren Sie JDK 21 und stellen Sie sicher, dass der Befehl „java“ in Ihrem PATH verfügbar ist, sonst funktioniert das Dekompilieren nicht.
LuaEditor.msgJdkRequiredTitle = JDK 21 erforderlich
LuaEditor.msgJdkOld = Der Lua-Editor wurde für JDK 21 entwickelt, aber Java {0} wurde erkannt.\r\n\r\nEinige Lua-Skripte werden möglicherweise nicht korrekt dekompiliert. Die Installation von JDK 21 wird empfohlen.
LuaEditor.msgJdkRecommendedTitle = JDK 21 empfohlen
LuaEditor.msgLoadFileFirst = Laden Sie zuerst eine Datei.
LuaEditor.msgPickValidFolder = Wählen Sie einen gültigen Ordner.

# ===== Mod Creator =====
ModCreator.$this = Mod-Ersteller
ModCreator.inputFolderLabel = Eingabeordner:
ModCreator.browseInputButton = Durchsuchen...
ModCreator.modNameLabel = Mod-Name:
ModCreator.gameLabel = Spiel:
ModCreator.createModButton = Erstellen
ModCreator.outputFolderLabel = Ausgabeordner:
ModCreator.browseOutputButton = Durchsuchen...
ModCreator.modLayoutLabel = Mod-Layout:
ModCreator.msgSelectGame = Bitte wählen Sie ein unterstütztes Spiel.
ModCreator.msgSelectLayout = Bitte wählen Sie ein gültiges Mod-Layout.
ModCreator.msgInputNotExist = Der Eingabeordner existiert nicht.
ModCreator.msgValidName = Bitte geben Sie einen gültigen Mod-Namen an.
ModCreator.msgCreated = Mod erfolgreich erstellt.
ModCreator.msgFailed = Mod konnte nicht erstellt werden. Details finden Sie in den Protokollen.

# ===== Text editor =====
TextEditor.$this = Texteditor
TextEditor.label1 = Erste Datei:
TextEditor.label2 = Fertige Datei:
TextEditor.groupBox1 = Zusammenführen
TextEditor.severalFilesRB = Mehrere Dateien
TextEditor.singleFileRB = Einzeldatei
TextEditor.mergeTextTabPage = Texte zusammenführen
TextEditor.sortStrsCB = Doppelte Zeichenketten sortieren
TextEditor.mergeBtn = Dateien zusammenführen
TextEditor.label3 = Zweite Datei:
TextEditor.replaceTextTabPage = Texte ersetzen
TextEditor.sortDoubledCB = Doppelte Zeichenketten sortieren
TextEditor.replaceDuplicatedStringsBtn = Zeichenketten aus der ersten doppelten Datei ersetzen
TextEditor.label6 = Fertige doppelte Datei:
TextEditor.label5 = Zweite doppelte Datei:
TextEditor.label4 = Erste doppelte Datei:
TextEditor.tabPage1 = Nicht übersetzte Zeichenketten prüfen
TextEditor.checkNonTranslatedStrsBtn = Nicht übersetzte Zeichenketten in Datei prüfen
TextEditor.label9 = Pfad der Datei mit nicht übersetzten Zeichenketten:
TextEditor.checkDuplicatedStrsBtn = Doppelte Original-Zeichenketten in Datei prüfen
TextEditor.compareBtn = 2 Dateien nach „Nicht übersetzte Zeichenfolgen prüfen“ vergleichen
TextEditor.label7 = Zu prüfende Datei:
TextEditor.groupBox4 = txt-Datei speichern mit
TextEditor.txtNewMethodRB = Neue Methode
TextEditor.txtOldMethodRB = Alte Methode
TextEditor.msgCheckPaths = Bitte prüfen Sie die Pfade.
TextEditor.msgFileSaved = Datei erfolgreich gespeichert!
TextEditor.msgFileSavedDot = Datei erfolgreich gespeichert.
TextEditor.msgNoDifference = Kein Unterschied zwischen den Dateien

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = Die Differenz zwischen Ende und Anfang ist

# ===== Additional runtime UI =====
TextEditor.grpMerge = Zusammenführen
TextEditor.grpReplace = Ersetzen
TextEditor.grpWorkWith = Arbeiten mit
AutoPacker.unicodeSet = Unicode ist aktiviert.
AutoPacker.unicodeNotSet = Unicode ist nicht aktiviert.
AutoPacker.sortWarning = Achtung! Einige Dateien werden aufgrund der aktivierten Sortierung von Zeichenketten möglicherweise langsam extrahiert.
AutoPacker.titleErrorReport = Fehlerbericht
AutoPacker.reportShownOnScreen = >>> Fehlerbericht auf dem Bildschirm angezeigt. <<<
AutoPacker.reportBugsWritten = Fehler wurden in die Datei geschrieben
ArchivePacker.reportDupRemoved = Doppelte Dateien in den Ordnern gefunden. Duplikate erfolgreich entfernt.
ArchivePacker.reportUnsetCompressionObb = Komprimierung für OBB-Datei deaktiviert
ArchivePacker.reportFilePacked = Datei {0} gepackt
ArchivePacker.reportPackComplete = Packen des Archivs abgeschlossen
ArchivePacker.reportMetaEncryption = Datei mit Meta-Verschlüsselung gefunden. Komprimierung ist deaktiviert.
ArchiveUnpacker.colNo = Nr.
ArchiveUnpacker.colFileName = Dateiname
ArchiveUnpacker.colFileOffset = Datei-Offset
ArchiveUnpacker.colFileSize = Dateigröße
ArchiveUnpacker.titleLoading = Archiv-Entpacker. Wird geladen:
ArchiveUnpacker.titleOpened = Archiv-Entpacker. Geöffnete Datei:
ArchiveUnpacker.allFiles = Alle Dateien
ArchiveUnpacker.noResultsFound = Keine Ergebnisse gefunden.
ArchiveUnpacker.openFilter = Alle unterstützten Dateien (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| TTARCH-Archive (*.ttarch) | *.ttarch| TTARCH2/OBB-Archive (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Schrifteditor. Geöffnete Datei
