# TTG Tools language file
# ---------------------------------------------------------------------------
# This is the English baseline. It is also the template for new translations.
# To add a language: copy this file, rename it (e.g. "fr.lang"), change
# LanguageName / LanguageCode below and translate the text on the RIGHT of each
# "=" sign. Do NOT change the keys on the left. Lines starting with # are
# comments. Use \n for a line break inside a value. Keys that you leave out
# fall back to English automatically, so a partial translation is fine.
# ---------------------------------------------------------------------------
LanguageName = English
LanguageCode = en
Author = HeitorSpectre

# ===== Common (shared strings) =====
Common.ok = OK
Common.cancel = Cancel
Common.error = Error
Common.errorExcl = Error!
Common.success = Success
Common.information = Information
Common.yes = Yes
Common.no = No
Common.msgSomethingWrongFile = Something wrong with file
Common.msgErrorInFile = Error in file
Common.msgErrorInSwitch = Error in Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = About
MainMenu.fontEditorBtn = Font Editor
MainMenu.settingsBtn = Settings
MainMenu.archivePackerBtn = Archive Packer
MainMenu.arcUnpackerBtn = Archive Unpacker
MainMenu.modCreatorBtn = Mod Creator
MainMenu.luaEditorBtn = Lua Editor

# ===== About =====
About.$this = About
About.buttonClose = Close

# ===== Settings =====
Settings.title = Settings
Settings.lblProfile = Profile
Settings.btnNewProfile = New
Settings.btnRenameProfile = Rename
Settings.btnDeleteProfile = Delete
Settings.tabGeneral = General / folders
Settings.tabLanguage = Language
Settings.tabText = Text
Settings.tabImage = Image / textures
Settings.tabNorm = Normalization
Settings.btnSave = Save
Settings.btnOk = OK
Settings.btnCancel = Cancel
Settings.lblInterfaceLanguage = Interface language
Settings.lblInput = Input folder
Settings.lblOutput = Output folder
Settings.btnBrowse = Browse…
Settings.chkClearMessages = Clear messages after each operation
Settings.lblConfigFolder = Configuration folder (config file and profiles)
Settings.btnOpen = Open
Settings.lblAscii = ASCII code page
Settings.chkPickByLanguage = Pick by language
Settings.grpUnicodeMode = Unicode mode
Settings.rbNormalUnicode = Normal Unicode
Settings.rbNonNormalUnicode = NOT normal unicode (recommended for new Tales From the Borderlands)
Settings.rbNewBttF = ASCII support for Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Support for The Walking Dead Nintendo Switch
Settings.grpTextFormat = Text file format
Settings.rbTxt = Plain text (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = New txt format (langid / actor / speech)
Settings.rbTelltaleExplorer = Telltale Explorer Style ([id] / Category / Speech)
Settings.chkChangeLangFlags = Change language flags
Settings.chkImportNames = Import actor names
Settings.chkSortStrings = Sort identical strings
Settings.chkExportRealID = Export real ID
Settings.chkIgnoreEmpty = Ignore empty strings
Settings.chkExtractPng = Extract textures as PNG (convert back on import)
Settings.pngHint = Beginner-friendly. Unsupported formats (BC6/BC7/PVRTC) fall back to DDS automatically.
Settings.chkDeleteDDS = Delete DDS files after import
Settings.chkDeleteD3DTX = Delete D3DTX files after import
Settings.normHint = Applied to translated text during import (mainly useful for CJK localizations).
Settings.chkNormNewline = Fix punctuation before line breaks (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Remove spaces between CJK characters
Settings.chkReplaceDot = Convert dots near CJK to Chinese period (。)
Settings.msgOpenFolderFailed = Couldn't open the settings folder:
Settings.msgSetPaths = Please set correct paths for input and output folders!
Settings.msgRestart = Please restart application to confirm settings
Settings.msgRestartLanguage = The interface language has been changed. The application will now restart to apply it.
Settings.newProfileTitle = New profile
Settings.profileNameLabel = Profile name:
Settings.renameProfileTitle = Rename profile
Settings.newNameLabel = New name:
Settings.msgProfileExists = A profile with that name already exists.
Settings.msgCantDeleteLast = You can't delete the last profile.
Settings.msgDeleteProfileConfirm = Delete profile
Settings.deleteProfileTitle = Delete profile

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Encrypt, Pack, Import
AutoPacker.buttonDecrypt = Decrypt, Export
AutoPacker.groupBox1 = Some functions
AutoPacker.groupBox2 = Swizzle methods
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = None
AutoPacker.checkIOS = iOS (for new games)
AutoPacker.CheckNewEngine = Lua scripts for new engine
AutoPacker.checkEncDDS = Encrypt DDS header only
AutoPacker.label2 = Method encryption:
AutoPacker.checkEncLangdb = Encrypt langdb/dlog/d3dtx (fully encrypt d3dtx file)
AutoPacker.label1 = Blowfish keys for encryption some old files or new compressed archives:
AutoPacker.checkCustomKey = Set custom key:
AutoPacker.settingsToolStripMenuItem = Settings
AutoPacker.msgFixConfigPath = Open and close program or fix path in config.xml!
AutoPacker.encVersionsOld = Versions 2-6
AutoPacker.encVersionsNew = Versions 7-9

# ===== Archive Packer =====
ArchivePacker.$this = Archive Packer
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (newer games)
ArchivePacker.ttarchRB = TTARCH (old games)
ArchivePacker.label1 = Input folder:
ArchivePacker.label2 = Output archive:
ArchivePacker.buildButton = Build archive
ArchivePacker.checkCompress = Compress archive
ArchivePacker.label3 = Version of archive:
ArchivePacker.EncryptIt = Encrypt archive
ArchivePacker.label5 = List of encryption key:
ArchivePacker.checkXmode = Xmode (For some old archives)
ArchivePacker.DontEncLuaCheck = Don't encrypt Lua
ArchivePacker.newEngineLua = Encrypt Lua for new games
ArchivePacker.CheckCustomKey = Custom key of encryption:
ArchivePacker.label7 = Typical functions:
ArchivePacker.compressionLabel = Compression:
ArchivePacker.groupBox2 = Encryption functions:
ArchivePacker.msgCheckKeyString = Check string for correctly. Here's example of encryption key:
ArchivePacker.msgFolderNotExist = This folder doesn't exist!
ArchivePacker.msgCheckPaths = Check paths!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Archive Unpacker
ArchiveUnpacker.fileToolStripMenuItem = File
ArchiveUnpacker.openToolStripMenuItem = Open
ArchiveUnpacker.exitToolStripMenuItem = Exit
ArchiveUnpacker.actionsToolStripMenuItem = Actions
ArchiveUnpacker.unpackToolStripMenuItem = Unpack
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Unpack selected
ArchiveUnpacker.groupBox1 = Archive info
ArchiveUnpacker.encrLuaLabel = Lua scripts encrypted:
ArchiveUnpacker.xmodeLabel = Has X mode (in some old archives):
ArchiveUnpacker.chunkSizeLabel = Chunk size:
ArchiveUnpacker.compressionLabel = Compressed:
ArchiveUnpacker.encryptionLabel = Encrypted:
ArchiveUnpacker.versionLabel = Version:
ArchiveUnpacker.label1 = File formats:
ArchiveUnpacker.label2 = Encryption key for game:
ArchiveUnpacker.decryptLuaCB = Decrypt lua scripts
ArchiveUnpacker.useCustomKeyCB = Use a custom key
ArchiveUnpacker.searchFilesByNameCB = Search name
ArchiveUnpacker.searchBtn = Search
ArchiveUnpacker.msgUnsupportedFormat = Unsupported file format. Please choose a .ttarch, .ttarch2 or .obb file.
ArchiveUnpacker.msgFailedOpen = Failed to open archive.
ArchiveUnpacker.msgUnknownErrorEx = Unknown error. Please try another archive or change encryption key.\r\nGot exception:
ArchiveUnpacker.msgUnknownError = Unknown error. Please try another archive or change encryption key.
ArchiveUnpacker.titleSomethingWrong = Something goes wrong
ArchiveUnpacker.msgFailedExtractList = The following files could not be extracted:
ArchiveUnpacker.titleFilesNotExtracted = Files not extracted
ArchiveUnpacker.msgOffsetWrong = Something wrong with offset in compressed archive
ArchiveUnpacker.msgNoFilesToExtract = No files found to extract.
ArchiveUnpacker.titleNoResults = No results
ArchiveUnpacker.msgNothingToExtract = Nothing to extract. Please open ttarch/ttarch2/obb file and then extract.
ArchiveUnpacker.msgSelectValidFiles = Please select valid files from list first.
ArchiveUnpacker.msgSelectFiles = Please select files from list first.
ArchiveUnpacker.titleNoSelection = No selected files from list
ArchiveUnpacker.msgNothingToSearch = Nothing to search.

# ===== Font Editor =====
FontEditor.$this = Font Editor
FontEditor.groupBox1 = Copy coordinates
FontEditor.buttonClear = Clear
FontEditor.label3 = From
FontEditor.buttonCopyCoordinates = Do it!
FontEditor.label4 = To
FontEditor.fileToolStripMenuItem = File
FontEditor.openToolStripMenuItem = &Open
FontEditor.saveToolStripMenuItem = &Save
FontEditor.saveAsToolStripMenuItem = Save As ...
FontEditor.exitToolStripMenuItem = Exit
FontEditor.exportToolStripMenuItem = Export texture
FontEditor.importDDSToolStripMenuItem = Import texture
FontEditor.exportCoordinatesToolStripMenuItem1 = Export coordinates
FontEditor.toolStripImportFNT = Import coordinates from Bitmap Font Generator (*.fnt XML-like type)
FontEditor.exportCoordinatesToolStripMenuItem = Export coordinates
FontEditor.importCoordinatesToolStripMenuItem = Import coordinates
FontEditor.removeDuplicatesCharsToolStripMenuItem = Remove duplicates chars
FontEditor.groupBox2 = Import/Export:
FontEditor.rbNoKerning = without Kerning
FontEditor.rbKerning = with Kerning
FontEditor.groupBox3 = Change char width to:
FontEditor.radioButtonXstart = X start
FontEditor.radioButtonXend = X end
FontEditor.label5 = pixels.
FontEditor.button1 = Change
FontEditor.groupBox4 = Swizzle methods
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = None
FontEditor.labelTexturePreview = Texture preview (read-only)
FontEditor.msgDropFont = Please drop a .font file.
FontEditor.titleUnsupportedType = Unsupported file type
FontEditor.msgFontDecrypted = Font was encrypted, but I decrypted.
FontEditor.msgMaybeEncrypted = Maybe that font encrypted. Try to decrypt first.
FontEditor.msgFontEmpty = This font is empty!
FontEditor.msgVectorFont = This font is a vector font. Try use Auto (De)Packer.
FontEditor.msgUnsupportedFont = Maybe unsupported font.
FontEditor.msgUnknownError = Unknown error:
FontEditor.msgFullEncryption = Do you want to make a full encryption?
FontEditor.titleAboutEncrypted = About encrypted font...
FontEditor.msgWiiTextureFailed = The Wii font coordinates were saved, but the texture import failed:
FontEditor.titleWiiTexture = Wii texture import
FontEditor.msgPs2SaveFailed = The PS2 font could not be saved:
FontEditor.titlePs2Save = PS2 font save
FontEditor.msgXboxSaveFailed = The Xbox 360 font could not be saved:
FontEditor.titleXboxSave = Xbox 360 font save
FontEditor.msgTgaSize = Imported TGA must be {0}x{1} (was {2}x{3}).
FontEditor.titleWrongSize = Wrong size
FontEditor.msgSaveBeforeClose = Save font before closing Font Editor?
FontEditor.titleExit = Exit

# ===== Lua Editor =====
LuaEditor.$this = Lua Editor
LuaEditor.lblGame = Game:
LuaEditor.lblVer = Lua version:
LuaEditor.chkNewEngine = New engine encryption (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = Encrypted .lenc  (Telltale classic)
LuaEditor.workflowEncryptedLua = Encrypted .lua
LuaEditor.workflowCompiledLua = Compiled .lua  (no encryption)
LuaEditor.workflowCompiledLenc = Compiled .lenc  (no encryption)
LuaEditor.encVersionsOld = Versions 2-6  (old engine)
LuaEditor.encVersionsNew = Versions 7-9  (new engine)
LuaEditor.btnLoadEdit = Open
LuaEditor.btnSaveRepack = Save as...
LuaEditor.lblLoaded = No file loaded.
LuaEditor.tabSingle = Single file
LuaEditor.lblSingleHelp = Process a single file using the workflow mode selected at the top.
LuaEditor.btnSingleExtract = EXTRACT → editable text
LuaEditor.btnSingleRepack = REPACK → game file
LuaEditor.lblSingleManual = Manual steps:
LuaEditor.btnDecrypt = Decrypt   .lenc → .lua
LuaEditor.btnDecompile = Decompile   binary → text
LuaEditor.btnCompile = Compile   text → binary
LuaEditor.btnEncrypt = Encrypt   .lua → .lenc
LuaEditor.tabBatch = Batch
LuaEditor.btnBrowseBatch = Browse...
LuaEditor.lblWorkflowMode = Game format:
LuaEditor.lblEncMethod = Encryption:
LuaEditor.btnSmartExtract = EXTRACT → editable text
LuaEditor.btnSmartRepack = REPACK → game files
LuaEditor.lblAdvancedBatch = Manual steps:
LuaEditor.btnBatchDecrypt = Decrypt  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Decompile  *.lua → *.lua
LuaEditor.btnBatchCompile = Compile  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Encrypt  *.lua → *.lenc
LuaEditor.msgJdkNotFound = The Lua Editor needs the Java Development Kit (JDK 21) to decompile Lua scripts, but Java was not found on your PC.\r\n\r\nPlease install JDK 21 and make sure the "java" command is available in your PATH, otherwise decompiling won't work.
LuaEditor.msgJdkRequiredTitle = JDK 21 required
LuaEditor.msgJdkOld = The Lua Editor was designed for JDK 21, but Java {0} was detected.\r\n\r\nSome Lua scripts may not decompile correctly. Installing JDK 21 is recommended.
LuaEditor.msgJdkRecommendedTitle = JDK 21 recommended
LuaEditor.msgLoadFileFirst = Load a file first.
LuaEditor.msgPickValidFolder = Pick a valid folder.

# ===== Mod Creator =====
ModCreator.$this = Mod Creator
ModCreator.inputFolderLabel = Input folder:
ModCreator.browseInputButton = Browse...
ModCreator.modNameLabel = Mod name:
ModCreator.gameLabel = Game:
ModCreator.createModButton = Create
ModCreator.outputFolderLabel = Output folder:
ModCreator.browseOutputButton = Browse...
ModCreator.modLayoutLabel = Mod layout:
ModCreator.msgSelectGame = Please select a supported game.
ModCreator.msgSelectLayout = Please select a valid mod layout.
ModCreator.msgInputNotExist = Input folder doesn't exist.
ModCreator.msgValidName = Please provide a valid mod name.
ModCreator.msgCreated = Mod created successfully.
ModCreator.msgFailed = Failed to create mod. Check logs for details.

# ===== Text editor =====
TextEditor.$this = Text editor
TextEditor.label1 = First file:
TextEditor.label2 = Ready file:
TextEditor.groupBox1 = Merge
TextEditor.severalFilesRB = Several files
TextEditor.singleFileRB = Single file
TextEditor.mergeTextTabPage = Merge texts
TextEditor.sortStrsCB = Sort duplicated strings
TextEditor.mergeBtn = Merge files
TextEditor.label3 = Second file:
TextEditor.replaceTextTabPage = Replace texts
TextEditor.sortDoubledCB = Sort duplicated strings
TextEditor.replaceDuplicatedStringsBtn = Replace strings from first duplicated file
TextEditor.label6 = Ready doubled file:
TextEditor.label5 = Second doubled file:
TextEditor.label4 = First doubled file:
TextEditor.tabPage1 = Check non-translated strings
TextEditor.checkNonTranslatedStrsBtn = Check non-translated strings in file
TextEditor.label9 = Non-translated strings file path:
TextEditor.checkDuplicatedStrsBtn = Check on duplicated original strings in file
TextEditor.compareBtn = Check 2 files after "check non-translated strings in file"
TextEditor.label7 = Check file:
TextEditor.groupBox4 = Save txt file with
TextEditor.txtNewMethodRB = New method
TextEditor.txtOldMethodRB = Old method
TextEditor.msgCheckPaths = Please check paths.
TextEditor.msgFileSaved = File successfully saved!
TextEditor.msgFileSavedDot = File successfully saved.
TextEditor.msgNoDifference = No difference in files

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = Difference between end and start is

# ===== Additional runtime UI =====
TextEditor.grpMerge = Merge
TextEditor.grpReplace = Replace
TextEditor.grpWorkWith = Work with
AutoPacker.unicodeSet = Unicode is set.
AutoPacker.unicodeNotSet = Unicode is not set.
AutoPacker.sortWarning = Warning! Some files may be slowly extract due enabled sort strings.
AutoPacker.titleErrorReport = Error Report
AutoPacker.reportShownOnScreen = >>> Error report displayed on screen. <<<
AutoPacker.reportBugsWritten = Bugs have been written in file
ArchivePacker.reportDupRemoved = Found duplicated files in directories. Successfully removed duplicated files.
ArchivePacker.reportUnsetCompressionObb = Unset compression for OBB file
ArchivePacker.reportFilePacked = File {0} packed
ArchivePacker.reportPackComplete = Packing archive complete
ArchivePacker.reportMetaEncryption = Found file with meta encryption. Compression is unset.
ArchiveUnpacker.colNo = No.
ArchiveUnpacker.colFileName = File name
ArchiveUnpacker.colFileOffset = File offset
ArchiveUnpacker.colFileSize = File size
ArchiveUnpacker.titleLoading = Archive Unpacker. Loading:
ArchiveUnpacker.titleOpened = Archive Unpacker. Opened file:
ArchiveUnpacker.allFiles = All files
ArchiveUnpacker.noResultsFound = No results found.
ArchiveUnpacker.openFilter = All supported files (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| TTARCH archives (*.ttarch) | *.ttarch| TTARCH2/OBB archives (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Font Editor. Opened file
