# TTG Tools language file
# Traducción al Español.
# Los términos técnicos, nombres de formatos/extensiones y nombres propios se mantienen en inglés.
LanguageName = Español (Latinoamérica)
LanguageCode = es-419
Author = HeitorSpectre

# ===== Common =====
Common.ok = Aceptar
Common.cancel = Cancelar
Common.error = Error
Common.errorExcl = ¡Error!
Common.success = Correcto
Common.information = Información
Common.yes = Sí
Common.no = No
Common.msgSomethingWrongFile = Algo va mal con el archivo
Common.msgErrorInFile = Error en el archivo
Common.msgErrorInSwitch = ¡Error en Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Acerca de
MainMenu.fontEditorBtn = Editor de fuentes
MainMenu.settingsBtn = Configuración
MainMenu.archivePackerBtn = Empaquetador de archivos
MainMenu.arcUnpackerBtn = Desempaquetador de archivos
MainMenu.modCreatorBtn = Creador de mods
MainMenu.luaEditorBtn = Editor de Lua

# ===== About =====
About.$this = Acerca de
About.buttonClose = Cerrar

# ===== Settings =====
Settings.title = Configuración
Settings.lblProfile = Perfil
Settings.btnNewProfile = Nuevo
Settings.btnRenameProfile = Renombrar
Settings.btnDeleteProfile = Eliminar
Settings.tabGeneral = General / carpetas
Settings.tabLanguage = Idioma
Settings.tabText = Texto
Settings.tabImage = Imagen / texturas
Settings.tabNorm = Normalización
Settings.btnSave = Guardar
Settings.btnOk = Aceptar
Settings.btnCancel = Cancelar
Settings.lblInterfaceLanguage = Idioma de la interfaz
Settings.lblInput = Carpeta de entrada
Settings.lblOutput = Carpeta de salida
Settings.btnBrowse = Examinar…
Settings.chkClearMessages = Borrar los mensajes tras cada operación
Settings.lblConfigFolder = Carpeta de configuración (archivo de config y perfiles)
Settings.btnOpen = Abrir
Settings.lblAscii = Página de códigos ASCII
Settings.chkPickByLanguage = Elegir por idioma
Settings.grpUnicodeMode = Modo Unicode
Settings.rbNormalUnicode = Unicode normal
Settings.rbNonNormalUnicode = Unicode NO normal (recomendado para el nuevo Tales From the Borderlands)
Settings.rbNewBttF = Soporte ASCII para Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Soporte para The Walking Dead Nintendo Switch
Settings.grpTextFormat = Formato del archivo de texto
Settings.rbTxt = Texto sin formato (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Nuevo formato txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Estilo Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Cambiar las flags de idioma
Settings.chkImportNames = Importar nombres de los personajes
Settings.chkSortStrings = Ordenar cadenas idénticas
Settings.chkExportRealID = Exportar ID real
Settings.chkIgnoreEmpty = Ignorar cadenas vacías
Settings.chkExtractPng = Extraer texturas como PNG (reconvertir al importar)
Settings.pngHint = Ideal para principiantes. Los formatos sin soporte (BC6/BC7/PVRTC) usan DDS automáticamente.
Settings.chkDeleteDDS = Eliminar los archivos DDS tras la importación
Settings.chkDeleteD3DTX = Eliminar los archivos D3DTX tras la importación
Settings.normHint = Se aplica al texto traducido durante la importación (útil sobre todo para localizaciones CJK).
Settings.chkNormNewline = Corregir la puntuación antes de los saltos de línea (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Quitar los espacios entre caracteres CJK
Settings.chkReplaceDot = Convertir los puntos junto a CJK en punto chino (。)
Settings.msgOpenFolderFailed = No se pudo abrir la carpeta de configuración:
Settings.msgSetPaths = ¡Define rutas correctas para las carpetas de entrada y salida!
Settings.msgRestart = Reinicia la aplicación para confirmar la configuración
Settings.msgRestartLanguage = El idioma de la interfaz ha cambiado. La aplicación se reiniciará ahora para aplicarlo.
Settings.newProfileTitle = Nuevo perfil
Settings.profileNameLabel = Nombre del perfil:
Settings.renameProfileTitle = Renombrar perfil
Settings.newNameLabel = Nuevo nombre:
Settings.msgProfileExists = Ya existe un perfil con ese nombre.
Settings.msgCantDeleteLast = No puedes eliminar el último perfil.
Settings.msgDeleteProfileConfirm = Eliminar el perfil
Settings.deleteProfileTitle = Eliminar perfil

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Cifrar, empaquetar, importar
AutoPacker.buttonDecrypt = Descifrar, exportar
AutoPacker.groupBox1 = Algunas funciones
AutoPacker.groupBox2 = Métodos de swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Ninguno
AutoPacker.checkIOS = iOS (para juegos nuevos)
AutoPacker.CheckNewEngine = Scripts Lua para el nuevo engine
AutoPacker.checkEncDDS = Cifrar solo el encabezado DDS
AutoPacker.label2 = Método de cifrado:
AutoPacker.checkEncLangdb = Cifrar langdb/dlog/d3dtx (cifrar por completo el archivo d3dtx)
AutoPacker.label1 = Claves Blowfish para cifrar algunos archivos antiguos o nuevos archivos comprimidos:
AutoPacker.checkCustomKey = Definir clave personalizada:
AutoPacker.settingsToolStripMenuItem = Configuración
AutoPacker.msgFixConfigPath = ¡Abre y cierra el programa o corrige la ruta en config.xml!
AutoPacker.encVersionsOld = Versiones 2–6
AutoPacker.encVersionsNew = Versiones 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Empaquetador de archivos
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (juegos más nuevos)
ArchivePacker.ttarchRB = TTARCH (juegos antiguos)
ArchivePacker.label1 = Carpeta de entrada:
ArchivePacker.label2 = Archivo de salida:
ArchivePacker.buildButton = Crear archivo
ArchivePacker.checkCompress = Comprimir archivo
ArchivePacker.label3 = Versión del archivo:
ArchivePacker.EncryptIt = Cifrar archivo
ArchivePacker.label5 = Lista de claves de cifrado:
ArchivePacker.checkXmode = Xmode (para algunos archivos antiguos)
ArchivePacker.DontEncLuaCheck = No cifrar Lua
ArchivePacker.newEngineLua = Cifrar Lua para juegos nuevos
ArchivePacker.CheckCustomKey = Clave de cifrado personalizada:
ArchivePacker.label7 = Funciones habituales:
ArchivePacker.compressionLabel = Compresión:
ArchivePacker.groupBox2 = Funciones de cifrado:
ArchivePacker.msgCheckKeyString = Comprueba que la cadena sea correcta. Aquí tienes un ejemplo de clave de cifrado:
ArchivePacker.msgFolderNotExist = ¡Esta carpeta no existe!
ArchivePacker.msgCheckPaths = ¡Comprueba las rutas!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Desempaquetador de archivos
ArchiveUnpacker.fileToolStripMenuItem = Archivo
ArchiveUnpacker.openToolStripMenuItem = Abrir
ArchiveUnpacker.exitToolStripMenuItem = Salir
ArchiveUnpacker.actionsToolStripMenuItem = Acciones
ArchiveUnpacker.unpackToolStripMenuItem = Desempaquetar
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Desempaquetar seleccionados
ArchiveUnpacker.groupBox1 = Información del archivo
ArchiveUnpacker.encrLuaLabel = Scripts Lua cifrados:
ArchiveUnpacker.xmodeLabel = Tiene X mode (en algunos archivos antiguos):
ArchiveUnpacker.chunkSizeLabel = Tamaño del chunk:
ArchiveUnpacker.compressionLabel = Comprimido:
ArchiveUnpacker.encryptionLabel = Cifrado:
ArchiveUnpacker.versionLabel = Versión:
ArchiveUnpacker.label1 = Formatos de archivo:
ArchiveUnpacker.label2 = Clave de cifrado del juego:
ArchiveUnpacker.decryptLuaCB = Descifrar scripts Lua
ArchiveUnpacker.useCustomKeyCB = Usar una clave personalizada
ArchiveUnpacker.searchFilesByNameCB = Buscar por nombre
ArchiveUnpacker.searchBtn = Buscar
ArchiveUnpacker.msgUnsupportedFormat = Formato de archivo no compatible. Elige un archivo .ttarch, .ttarch2 u .obb.
ArchiveUnpacker.msgFailedOpen = No se pudo abrir el archivo.
ArchiveUnpacker.msgUnknownErrorEx = Error desconocido. Prueba con otro archivo o cambia la clave de cifrado.\r\nExcepción recibida:
ArchiveUnpacker.msgUnknownError = Error desconocido. Prueba con otro archivo o cambia la clave de cifrado.
ArchiveUnpacker.titleSomethingWrong = Algo salió mal
ArchiveUnpacker.msgFailedExtractList = No se pudieron extraer los siguientes archivos:
ArchiveUnpacker.titleFilesNotExtracted = Archivos no extraídos
ArchiveUnpacker.msgOffsetWrong = Algo va mal con el offset en el archivo comprimido
ArchiveUnpacker.msgNoFilesToExtract = No se encontraron archivos para extraer.
ArchiveUnpacker.titleNoResults = Sin resultados
ArchiveUnpacker.msgNothingToExtract = Nada que extraer. Abre un archivo ttarch/ttarch2/obb y luego extrae.
ArchiveUnpacker.msgSelectValidFiles = Selecciona primero archivos válidos de la lista.
ArchiveUnpacker.msgSelectFiles = Selecciona primero archivos de la lista.
ArchiveUnpacker.titleNoSelection = Ningún archivo seleccionado de la lista
ArchiveUnpacker.msgNothingToSearch = Nada que buscar.

# ===== Font Editor =====
FontEditor.$this = Editor de fuentes
FontEditor.groupBox1 = Copiar coordenadas
FontEditor.buttonClear = Limpiar
FontEditor.label3 = Desde
FontEditor.buttonCopyCoordinates = ¡Hacerlo!
FontEditor.label4 = Hasta
FontEditor.fileToolStripMenuItem = Archivo
FontEditor.openToolStripMenuItem = &Abrir
FontEditor.saveToolStripMenuItem = &Guardar
FontEditor.saveAsToolStripMenuItem = Guardar como ...
FontEditor.exitToolStripMenuItem = Salir
FontEditor.exportToolStripMenuItem = Exportar textura
FontEditor.importDDSToolStripMenuItem = Importar textura
FontEditor.exportCoordinatesToolStripMenuItem1 = Exportar coordenadas
FontEditor.toolStripImportFNT = Importar coordenadas del Bitmap Font Generator (tipo *.fnt similar a XML)
FontEditor.exportCoordinatesToolStripMenuItem = Exportar coordenadas
FontEditor.importCoordinatesToolStripMenuItem = Importar coordenadas
FontEditor.removeDuplicatesCharsToolStripMenuItem = Quitar caracteres duplicados
FontEditor.groupBox2 = Importar/Exportar:
FontEditor.rbNoKerning = sin Kerning
FontEditor.rbKerning = con Kerning
FontEditor.groupBox3 = Cambiar el ancho del carácter a:
FontEditor.radioButtonXstart = X inicial
FontEditor.radioButtonXend = X final
FontEditor.label5 = píxeles.
FontEditor.button1 = Cambiar
FontEditor.groupBox4 = Métodos de swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Ninguno
FontEditor.labelTexturePreview = Vista previa de la textura (solo lectura)
FontEditor.msgDropFont = Suelta un archivo .font.
FontEditor.titleUnsupportedType = Tipo de archivo no compatible
FontEditor.msgFontDecrypted = La fuente estaba cifrada, pero la descifré.
FontEditor.msgMaybeEncrypted = Puede que esa fuente esté cifrada. Prueba a descifrarla primero.
FontEditor.msgFontEmpty = ¡Esta fuente está vacía!
FontEditor.msgVectorFont = Esta es una fuente vectorial. Prueba a usar el Auto (De)Packer.
FontEditor.msgUnsupportedFont = Puede que la fuente no sea compatible.
FontEditor.msgUnknownError = Error desconocido:
FontEditor.msgFullEncryption = ¿Quieres hacer el cifrado completo?
FontEditor.titleAboutEncrypted = Acerca de la fuente cifrada...
FontEditor.msgWiiTextureFailed = Las coordenadas de la fuente de Wii se guardaron, pero la importación de la textura falló:
FontEditor.titleWiiTexture = Importación de textura de Wii
FontEditor.msgPs2SaveFailed = No se pudo guardar la fuente de PS2:
FontEditor.titlePs2Save = Guardado de la fuente de PS2
FontEditor.msgXboxSaveFailed = No se pudo guardar la fuente de Xbox 360:
FontEditor.titleXboxSave = Guardado de la fuente de Xbox 360
FontEditor.msgTgaSize = El TGA importado debe ser {0}x{1} (era {2}x{3}).
FontEditor.titleWrongSize = Tamaño incorrecto
FontEditor.msgSaveBeforeClose = ¿Guardar la fuente antes de cerrar el Editor de fuentes?
FontEditor.titleExit = Salir

# ===== Lua Editor =====
LuaEditor.$this = Editor de Lua
LuaEditor.lblGame = Juego:
LuaEditor.lblVer = Versión de Lua:
LuaEditor.chkNewEngine = Cifrado del nuevo engine (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = .lenc cifrado  (Telltale clásico)
LuaEditor.workflowEncryptedLua = .lua cifrado
LuaEditor.workflowCompiledLua = .lua compilado  (sin cifrado)
LuaEditor.workflowCompiledLenc = .lenc compilado  (sin cifrado)
LuaEditor.encVersionsOld = Versiones 2–6  (motor antiguo)
LuaEditor.encVersionsNew = Versiones 7–9  (motor nuevo)
LuaEditor.btnLoadEdit = Abrir
LuaEditor.btnSaveRepack = Guardar como...
LuaEditor.lblLoaded = Ningún archivo cargado.
LuaEditor.tabSingle = Archivo único
LuaEditor.lblSingleHelp = Procesa un solo archivo con el modo de flujo seleccionado arriba.
LuaEditor.btnSingleExtract = EXTRAER → texto editable
LuaEditor.btnSingleRepack = REEMPAQUETAR → archivo del juego
LuaEditor.lblSingleManual = Pasos manuales:
LuaEditor.btnDecrypt = Descifrar   .lenc → .lua
LuaEditor.btnDecompile = Descompilar   binario → texto
LuaEditor.btnCompile = Compilar   texto → binario
LuaEditor.btnEncrypt = Cifrar   .lua → .lenc
LuaEditor.tabBatch = Lote
LuaEditor.btnBrowseBatch = Examinar...
LuaEditor.lblWorkflowMode = Formato del juego:
LuaEditor.lblEncMethod = Cifrado:
LuaEditor.btnSmartExtract = EXTRAER → texto editable
LuaEditor.btnSmartRepack = REEMPAQUETAR → archivos del juego
LuaEditor.lblAdvancedBatch = Pasos manuales:
LuaEditor.btnBatchDecrypt = Descifrar  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Descompilar  *.lua → *.lua
LuaEditor.btnBatchCompile = Compilar  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Cifrar  *.lua → *.lenc
LuaEditor.msgJdkNotFound = El Editor de Lua necesita el Java Development Kit (JDK 21) para descompilar scripts Lua, pero no se encontró Java en tu PC.\r\n\r\nInstala el JDK 21 y asegúrate de que el comando "java" esté disponible en tu PATH; de lo contrario, la descompilación no funcionará.
LuaEditor.msgJdkRequiredTitle = Se requiere JDK 21
LuaEditor.msgJdkOld = El Editor de Lua se diseñó para el JDK 21, pero se detectó Java {0}.\r\n\r\nAlgunos scripts Lua podrían no descompilarse correctamente. Se recomienda instalar el JDK 21.
LuaEditor.msgJdkRecommendedTitle = JDK 21 recomendado
LuaEditor.msgLoadFileFirst = Carga un archivo primero.
LuaEditor.msgPickValidFolder = Elige una carpeta válida.

# ===== Mod Creator =====
ModCreator.$this = Creador de mods
ModCreator.inputFolderLabel = Carpeta de entrada:
ModCreator.browseInputButton = Examinar...
ModCreator.modNameLabel = Nombre del mod:
ModCreator.gameLabel = Juego:
ModCreator.createModButton = Crear
ModCreator.outputFolderLabel = Carpeta de salida:
ModCreator.browseOutputButton = Examinar...
ModCreator.modLayoutLabel = Diseño del mod:
ModCreator.msgSelectGame = Selecciona un juego compatible.
ModCreator.msgSelectLayout = Selecciona un diseño de mod válido.
ModCreator.msgInputNotExist = La carpeta de entrada no existe.
ModCreator.msgValidName = Indica un nombre de mod válido.
ModCreator.msgCreated = Mod creado correctamente.
ModCreator.msgFailed = No se pudo crear el mod. Revisa los registros para más detalles.

# ===== Text editor =====
TextEditor.$this = Editor de texto
TextEditor.label1 = Primer archivo:
TextEditor.label2 = Archivo listo:
TextEditor.groupBox1 = Combinar
TextEditor.severalFilesRB = Varios archivos
TextEditor.singleFileRB = Archivo único
TextEditor.mergeTextTabPage = Combinar textos
TextEditor.sortStrsCB = Ordenar cadenas duplicadas
TextEditor.mergeBtn = Combinar archivos
TextEditor.label3 = Segundo archivo:
TextEditor.replaceTextTabPage = Reemplazar textos
TextEditor.sortDoubledCB = Ordenar cadenas duplicadas
TextEditor.replaceDuplicatedStringsBtn = Reemplazar cadenas del primer archivo duplicado
TextEditor.label6 = Archivo duplicado listo:
TextEditor.label5 = Segundo archivo duplicado:
TextEditor.label4 = Primer archivo duplicado:
TextEditor.tabPage1 = Comprobar cadenas sin traducir
TextEditor.checkNonTranslatedStrsBtn = Comprobar cadenas sin traducir en el archivo
TextEditor.label9 = Ruta del archivo de cadenas sin traducir:
TextEditor.checkDuplicatedStrsBtn = Comprobar cadenas originales duplicadas en el archivo
TextEditor.compareBtn = Comparar 2 archivos después de «Comprobar cadenas sin traducir»
TextEditor.label7 = Archivo a comprobar:
TextEditor.groupBox4 = Guardar archivo txt con
TextEditor.txtNewMethodRB = Método nuevo
TextEditor.txtOldMethodRB = Método antiguo
TextEditor.msgCheckPaths = Comprueba las rutas.
TextEditor.msgFileSaved = ¡Archivo guardado correctamente!
TextEditor.msgFileSavedDot = Archivo guardado correctamente.
TextEditor.msgNoDifference = No hay diferencias entre los archivos

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = La diferencia entre el fin y el inicio es

# ===== Additional runtime UI =====
TextEditor.grpMerge = Combinar
TextEditor.grpReplace = Reemplazar
TextEditor.grpWorkWith = Trabajar con
AutoPacker.unicodeSet = Unicode está activado.
AutoPacker.unicodeNotSet = Unicode no está activado.
AutoPacker.sortWarning = ¡Advertencia! Algunos archivos pueden extraerse lentamente por la ordenación de cadenas activada.
AutoPacker.titleErrorReport = Informe de errores
AutoPacker.reportShownOnScreen = >>> Informe de errores mostrado en pantalla. <<<
AutoPacker.reportBugsWritten = Los errores se escribieron en el archivo
ArchivePacker.reportDupRemoved = Se encontraron archivos duplicados en los directorios. Duplicados eliminados correctamente.
ArchivePacker.reportUnsetCompressionObb = Compresión desactivada para el archivo OBB
ArchivePacker.reportFilePacked = Archivo {0} empaquetado
ArchivePacker.reportPackComplete = Empaquetado del archivo completado
ArchivePacker.reportMetaEncryption = Se encontró un archivo con meta-cifrado. Compresión desactivada.
ArchiveUnpacker.colNo = Nº
ArchiveUnpacker.colFileName = Nombre del archivo
ArchiveUnpacker.colFileOffset = Offset del archivo
ArchiveUnpacker.colFileSize = Tamaño del archivo
ArchiveUnpacker.titleLoading = Desempaquetador de archivos. Cargando:
ArchiveUnpacker.titleOpened = Desempaquetador de archivos. Archivo abierto:
ArchiveUnpacker.allFiles = Todos los archivos
ArchiveUnpacker.noResultsFound = No se encontraron resultados.
ArchiveUnpacker.openFilter = Todos los archivos compatibles (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Archivos TTARCH (*.ttarch) | *.ttarch| Archivos TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Editor de fuentes. Archivo abierto
