# TTG Tools language file
# Traduction en Français.
# Les termes techniques, noms de formats/extensions et noms propres restent en anglais.
LanguageName = Français
LanguageCode = fr
Author = HeitorSpectre

# ===== Common =====
Common.ok = OK
Common.cancel = Annuler
Common.error = Erreur
Common.errorExcl = Erreur !
Common.success = Succès
Common.information = Information
Common.yes = Oui
Common.no = Non
Common.msgSomethingWrongFile = Problème avec le fichier
Common.msgErrorInFile = Erreur dans le fichier
Common.msgErrorInSwitch = Erreur dans le Switch !

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = À propos
MainMenu.fontEditorBtn = Éditeur de polices
MainMenu.settingsBtn = Paramètres
MainMenu.archivePackerBtn = Empaqueteur d'archives
MainMenu.arcUnpackerBtn = Désempaqueteur d'archives
MainMenu.modCreatorBtn = Créateur de mods
MainMenu.luaEditorBtn = Éditeur Lua

# ===== About =====
About.$this = À propos
About.buttonClose = Fermer

# ===== Settings =====
Settings.title = Paramètres
Settings.lblProfile = Profil
Settings.btnNewProfile = Nouveau
Settings.btnRenameProfile = Renommer
Settings.btnDeleteProfile = Supprimer
Settings.tabGeneral = Général / dossiers
Settings.tabLanguage = Langue
Settings.tabText = Texte
Settings.tabImage = Image / textures
Settings.tabNorm = Normalisation
Settings.btnSave = Enregistrer
Settings.btnOk = OK
Settings.btnCancel = Annuler
Settings.lblInterfaceLanguage = Langue de l'interface
Settings.lblInput = Dossier d'entrée
Settings.lblOutput = Dossier de sortie
Settings.btnBrowse = Parcourir…
Settings.chkClearMessages = Effacer les messages après chaque opération
Settings.lblConfigFolder = Dossier de configuration (fichier de config et profils)
Settings.btnOpen = Ouvrir
Settings.lblAscii = Page de code ASCII
Settings.chkPickByLanguage = Choisir par langue
Settings.grpUnicodeMode = Mode Unicode
Settings.rbNormalUnicode = Unicode normal
Settings.rbNonNormalUnicode = Unicode NON normal (recommandé pour le nouveau Tales From the Borderlands)
Settings.rbNewBttF = Support ASCII pour Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Support pour The Walking Dead Nintendo Switch
Settings.grpTextFormat = Format du fichier texte
Settings.rbTxt = Texte brut (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Nouveau format txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Style Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Modifier les indicateurs de langue
Settings.chkImportNames = Importer les noms des personnages
Settings.chkSortStrings = Trier les chaînes identiques
Settings.chkExportRealID = Exporter l'ID réel
Settings.chkIgnoreEmpty = Ignorer les chaînes vides
Settings.chkExtractPng = Extraire les textures en PNG (reconvertir à l'import)
Settings.pngHint = Idéal pour les débutants. Les formats non pris en charge (BC6/BC7/PVRTC) utilisent DDS automatiquement.
Settings.chkDeleteDDS = Supprimer les fichiers DDS après l'import
Settings.chkDeleteD3DTX = Supprimer les fichiers D3DTX après l'import
Settings.normHint = Appliqué au texte traduit lors de l'import (surtout utile pour les localisations CJK).
Settings.chkNormNewline = Corriger la ponctuation avant les sauts de ligne (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Supprimer les espaces entre les caractères CJK
Settings.chkReplaceDot = Convertir les points près des CJK en point chinois (。)
Settings.msgOpenFolderFailed = Impossible d'ouvrir le dossier de configuration :
Settings.msgSetPaths = Veuillez définir des chemins corrects pour les dossiers d'entrée et de sortie !
Settings.msgRestart = Veuillez redémarrer l'application pour confirmer les paramètres
Settings.msgRestartLanguage = La langue de l'interface a été modifiée. L'application va redémarrer pour l'appliquer.
Settings.savedTitle = Vos paramètres ont été enregistrés.
Settings.msgSaveFailed = Impossible d'enregistrer les paramètres :
Settings.msgRestartFailed = Les paramètres ont été enregistrés, mais l'application n'a pas pu redémarrer automatiquement. Redémarrez-la manuellement.
Settings.newProfileTitle = Nouveau profil
Settings.profileNameLabel = Nom du profil :
Settings.renameProfileTitle = Renommer le profil
Settings.newNameLabel = Nouveau nom :
Settings.msgProfileExists = Un profil portant ce nom existe déjà.
Settings.msgCantDeleteLast = Vous ne pouvez pas supprimer le dernier profil.
Settings.msgDeleteProfileConfirm = Supprimer le profil
Settings.deleteProfileTitle = Supprimer le profil

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Chiffrer, empaqueter, importer
AutoPacker.buttonDecrypt = Déchiffrer, exporter
AutoPacker.groupBox1 = Quelques fonctions
AutoPacker.groupBox2 = Méthodes de swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Aucun
AutoPacker.checkIOS = iOS (pour les nouveaux jeux)
AutoPacker.CheckNewEngine = Scripts Lua pour le nouveau moteur
AutoPacker.checkEncDDS = Chiffrer uniquement l'en-tête DDS
AutoPacker.label2 = Méthode de chiffrement :
AutoPacker.checkEncLangdb = Chiffrer langdb/dlog/d3dtx (chiffrer entièrement le fichier d3dtx)
AutoPacker.label1 = Clés Blowfish pour chiffrer certains anciens fichiers ou nouvelles archives compressées :
AutoPacker.checkCustomKey = Définir une clé personnalisée :
AutoPacker.settingsToolStripMenuItem = Paramètres
AutoPacker.msgFixConfigPath = Ouvrez et fermez le programme ou corrigez le chemin dans config.xml !
AutoPacker.encVersionsOld = Versions 2–6
AutoPacker.encVersionsNew = Versions 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Empaqueteur d'archives
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (jeux plus récents)
ArchivePacker.ttarchRB = TTARCH (anciens jeux)
ArchivePacker.label1 = Dossier d'entrée :
ArchivePacker.label2 = Archive de sortie :
ArchivePacker.buildButton = Créer l'archive
ArchivePacker.checkCompress = Compresser l'archive
ArchivePacker.label3 = Version de l'archive :
ArchivePacker.EncryptIt = Chiffrer l'archive
ArchivePacker.label5 = Liste des clés de chiffrement :
ArchivePacker.checkXmode = Xmode (pour certaines anciennes archives)
ArchivePacker.DontEncLuaCheck = Ne pas chiffrer Lua
ArchivePacker.newEngineLua = Chiffrer Lua pour les nouveaux jeux
ArchivePacker.CheckCustomKey = Clé de chiffrement personnalisée :
ArchivePacker.label7 = Fonctions courantes :
ArchivePacker.compressionLabel = Compression :
ArchivePacker.groupBox2 = Fonctions de chiffrement :
ArchivePacker.msgCheckKeyString = Vérifiez que la chaîne est correcte. Voici un exemple de clé de chiffrement :
ArchivePacker.msgFolderNotExist = Ce dossier n'existe pas !
ArchivePacker.msgCheckPaths = Vérifiez les chemins !

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Désempaqueteur d'archives
ArchiveUnpacker.fileToolStripMenuItem = Fichier
ArchiveUnpacker.openToolStripMenuItem = Ouvrir
ArchiveUnpacker.exitToolStripMenuItem = Quitter
ArchiveUnpacker.actionsToolStripMenuItem = Actions
ArchiveUnpacker.unpackToolStripMenuItem = Désempaqueter
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Désempaqueter la sélection
ArchiveUnpacker.groupBox1 = Infos de l'archive
ArchiveUnpacker.encrLuaLabel = Scripts Lua chiffrés :
ArchiveUnpacker.xmodeLabel = A le mode X (dans certaines anciennes archives) :
ArchiveUnpacker.chunkSizeLabel = Taille du chunk :
ArchiveUnpacker.compressionLabel = Compressé :
ArchiveUnpacker.encryptionLabel = Chiffré :
ArchiveUnpacker.versionLabel = Version :
ArchiveUnpacker.label1 = Formats de fichier :
ArchiveUnpacker.label2 = Clé de chiffrement du jeu :
ArchiveUnpacker.decryptLuaCB = Déchiffrer les scripts Lua
ArchiveUnpacker.useCustomKeyCB = Utiliser une clé personnalisée
ArchiveUnpacker.searchFilesByNameCB = Rechercher par nom
ArchiveUnpacker.searchBtn = Rechercher
ArchiveUnpacker.msgUnsupportedFormat = Format de fichier non pris en charge. Veuillez choisir un fichier .ttarch, .ttarch2 ou .obb.
ArchiveUnpacker.msgFailedOpen = Échec de l'ouverture de l'archive.
ArchiveUnpacker.msgUnknownErrorEx = Erreur inconnue. Essayez une autre archive ou changez la clé de chiffrement.\r\nException reçue :
ArchiveUnpacker.msgUnknownError = Erreur inconnue. Essayez une autre archive ou changez la clé de chiffrement.
ArchiveUnpacker.titleSomethingWrong = Un problème est survenu
ArchiveUnpacker.msgFailedExtractList = Impossible d'extraire les fichiers suivants :
ArchiveUnpacker.titleFilesNotExtracted = Fichiers non extraits
ArchiveUnpacker.msgOffsetWrong = Problème avec l'offset dans l'archive compressée
ArchiveUnpacker.msgNoFilesToExtract = Aucun fichier à extraire.
ArchiveUnpacker.titleNoResults = Aucun résultat
ArchiveUnpacker.msgNothingToExtract = Rien à extraire. Ouvrez un fichier ttarch/ttarch2/obb puis extrayez.
ArchiveUnpacker.msgSelectValidFiles = Sélectionnez d'abord des fichiers valides dans la liste.
ArchiveUnpacker.msgSelectFiles = Sélectionnez d'abord des fichiers dans la liste.
ArchiveUnpacker.titleNoSelection = Aucun fichier sélectionné dans la liste
ArchiveUnpacker.msgNothingToSearch = Rien à rechercher.

# ===== Font Editor =====
FontEditor.$this = Éditeur de polices
FontEditor.groupBox1 = Copier les coordonnées
FontEditor.buttonClear = Effacer
FontEditor.label3 = De
FontEditor.buttonCopyCoordinates = Go !
FontEditor.label4 = À
FontEditor.fileToolStripMenuItem = Fichier
FontEditor.openToolStripMenuItem = &Ouvrir
FontEditor.saveToolStripMenuItem = &Enregistrer
FontEditor.saveAsToolStripMenuItem = Enregistrer sous ...
FontEditor.exitToolStripMenuItem = Quitter
FontEditor.exportToolStripMenuItem = Exporter la texture
FontEditor.importDDSToolStripMenuItem = Importer une texture
FontEditor.exportCoordinatesToolStripMenuItem1 = Exporter les coordonnées
FontEditor.toolStripImportFNT = Importer les coordonnées depuis Bitmap Font Generator (type *.fnt de type XML)
FontEditor.exportCoordinatesToolStripMenuItem = Exporter les coordonnées
FontEditor.importCoordinatesToolStripMenuItem = Importer les coordonnées
FontEditor.removeDuplicatesCharsToolStripMenuItem = Supprimer les caractères en double
FontEditor.groupBox2 = Import/Export :
FontEditor.rbNoKerning = sans Kerning
FontEditor.rbKerning = avec Kerning
FontEditor.groupBox3 = Changer la largeur du caractère à :
FontEditor.radioButtonXstart = X début
FontEditor.radioButtonXend = X fin
FontEditor.label5 = pixels.
FontEditor.button1 = Modifier
FontEditor.groupBox4 = Méthodes de swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Aucun
FontEditor.labelTexturePreview = Aperçu de la texture (lecture seule)
FontEditor.msgDropFont = Veuillez déposer un fichier .font.
FontEditor.titleUnsupportedType = Type de fichier non pris en charge
FontEditor.msgFontDecrypted = La police était chiffrée, mais je l'ai déchiffrée.
FontEditor.msgMaybeEncrypted = Cette police est peut-être chiffrée. Essayez d'abord de la déchiffrer.
FontEditor.msgFontEmpty = Cette police est vide !
FontEditor.msgVectorFont = Cette police est une police vectorielle. Essayez d'utiliser l'Auto (De)Packer.
FontEditor.msgUnsupportedFont = Police peut-être non prise en charge.
FontEditor.msgUnknownError = Erreur inconnue :
FontEditor.msgFullEncryption = Voulez-vous effectuer un chiffrement complet ?
FontEditor.titleAboutEncrypted = À propos de la police chiffrée...
FontEditor.msgWiiTextureFailed = Les coordonnées de la police Wii ont été enregistrées, mais l'import de la texture a échoué :
FontEditor.titleWiiTexture = Import de texture Wii
FontEditor.msgPs2SaveFailed = Impossible d'enregistrer la police PS2 :
FontEditor.titlePs2Save = Enregistrement de la police PS2
FontEditor.msgXboxSaveFailed = Impossible d'enregistrer la police Xbox 360 :
FontEditor.titleXboxSave = Enregistrement de la police Xbox 360
FontEditor.msgTgaSize = Le TGA importé doit être {0}x{1} (était {2}x{3}).
FontEditor.titleWrongSize = Mauvaise taille
FontEditor.msgSaveBeforeClose = Enregistrer la police avant de fermer l'Éditeur de polices ?
FontEditor.titleExit = Quitter

# ===== Lua Editor =====
LuaEditor.$this = Éditeur Lua
LuaEditor.lblGame = Jeu :
LuaEditor.lblVer = Version de Lua :
LuaEditor.chkNewEngine = Chiffrement du nouveau moteur (LEn/LEo)
LuaEditor.tabEditor = Éditeur
LuaEditor.workflowEncryptedLenc = .lenc chiffré  (Telltale classique)
LuaEditor.workflowEncryptedLua = .lua chiffré
LuaEditor.workflowCompiledLua = .lua compilé  (sans chiffrement)
LuaEditor.workflowCompiledLenc = .lenc compilé  (sans chiffrement)
LuaEditor.encVersionsOld = Versions 2–6  (ancien moteur)
LuaEditor.encVersionsNew = Versions 7–9  (nouveau moteur)
LuaEditor.btnLoadEdit = Ouvrir
LuaEditor.btnSaveRepack = Enregistrer sous...
LuaEditor.lblLoaded = Aucun fichier chargé.
LuaEditor.tabSingle = Fichier unique
LuaEditor.lblSingleHelp = Traiter un seul fichier avec le mode de flux sélectionné en haut.
LuaEditor.btnSingleExtract = EXTRAIRE → texte modifiable
LuaEditor.btnSingleRepack = RÉEMPAQUETER → fichier du jeu
LuaEditor.lblSingleManual = Étapes manuelles :
LuaEditor.btnDecrypt = Déchiffrer   .lenc → .lua
LuaEditor.btnDecompile = Décompiler   binaire → texte
LuaEditor.btnCompile = Compiler   texte → binaire
LuaEditor.btnEncrypt = Chiffrer   .lua → .lenc
LuaEditor.tabBatch = Lot
LuaEditor.btnBrowseBatch = Parcourir...
LuaEditor.lblWorkflowMode = Format du jeu :
LuaEditor.lblEncMethod = Chiffrement :
LuaEditor.btnSmartExtract = EXTRAIRE → texte modifiable
LuaEditor.btnSmartRepack = RÉEMPAQUETER → fichiers du jeu
LuaEditor.lblAdvancedBatch = Étapes manuelles :
LuaEditor.btnBatchDecrypt = Déchiffrer  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Décompiler  *.lua → *.lua
LuaEditor.btnBatchCompile = Compiler  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Chiffrer  *.lua → *.lenc
LuaEditor.msgJdkNotFound = L'Éditeur Lua a besoin du Java Development Kit (JDK 21) pour décompiler les scripts Lua, mais Java est introuvable sur votre PC.\r\n\r\nInstallez le JDK 21 et assurez-vous que la commande « java » est disponible dans votre PATH, sinon la décompilation ne fonctionnera pas.
LuaEditor.msgJdkRequiredTitle = JDK 21 requis
LuaEditor.msgJdkOld = L'Éditeur Lua a été conçu pour le JDK 21, mais Java {0} a été détecté.\r\n\r\nCertains scripts Lua pourraient ne pas se décompiler correctement. L'installation du JDK 21 est recommandée.
LuaEditor.msgJdkRecommendedTitle = JDK 21 recommandé
LuaEditor.msgLoadFileFirst = Chargez d'abord un fichier.
LuaEditor.msgPickValidFolder = Choisissez un dossier valide.

# ===== Mod Creator =====
ModCreator.$this = Créateur de mods
ModCreator.inputFolderLabel = Dossier d'entrée :
ModCreator.browseInputButton = Parcourir...
ModCreator.modNameLabel = Nom du mod :
ModCreator.gameLabel = Jeu :
ModCreator.createModButton = Créer
ModCreator.outputFolderLabel = Dossier de sortie :
ModCreator.browseOutputButton = Parcourir...
ModCreator.modLayoutLabel = Disposition du mod :
ModCreator.msgSelectGame = Veuillez sélectionner un jeu pris en charge.
ModCreator.msgSelectLayout = Veuillez sélectionner une disposition de mod valide.
ModCreator.msgInputNotExist = Le dossier d'entrée n'existe pas.
ModCreator.msgValidName = Veuillez fournir un nom de mod valide.
ModCreator.msgCreated = Mod créé avec succès.
ModCreator.msgFailed = Échec de la création du mod. Consultez les journaux pour plus de détails.

# ===== Text editor =====
TextEditor.$this = Éditeur de texte
TextEditor.label1 = Premier fichier :
TextEditor.label2 = Fichier prêt :
TextEditor.groupBox1 = Fusionner
TextEditor.severalFilesRB = Plusieurs fichiers
TextEditor.singleFileRB = Fichier unique
TextEditor.mergeTextTabPage = Fusionner les textes
TextEditor.sortStrsCB = Trier les chaînes en double
TextEditor.mergeBtn = Fusionner les fichiers
TextEditor.label3 = Deuxième fichier :
TextEditor.replaceTextTabPage = Remplacer les textes
TextEditor.sortDoubledCB = Trier les chaînes en double
TextEditor.replaceDuplicatedStringsBtn = Remplacer les chaînes du premier fichier en double
TextEditor.label6 = Fichier en double prêt :
TextEditor.label5 = Deuxième fichier en double :
TextEditor.label4 = Premier fichier en double :
TextEditor.tabPage1 = Vérifier les chaînes non traduites
TextEditor.checkNonTranslatedStrsBtn = Vérifier les chaînes non traduites dans le fichier
TextEditor.label9 = Chemin du fichier des chaînes non traduites :
TextEditor.checkDuplicatedStrsBtn = Vérifier les chaînes originales en double dans le fichier
TextEditor.compareBtn = Comparer 2 fichiers après « Vérifier les chaînes non traduites »
TextEditor.label7 = Fichier à vérifier :
TextEditor.groupBox4 = Enregistrer le fichier txt avec
TextEditor.txtNewMethodRB = Nouvelle méthode
TextEditor.txtOldMethodRB = Ancienne méthode
TextEditor.msgCheckPaths = Veuillez vérifier les chemins.
TextEditor.msgFileSaved = Fichier enregistré avec succès !
TextEditor.msgFileSavedDot = Fichier enregistré avec succès.
TextEditor.msgNoDifference = Aucune différence entre les fichiers

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = La différence entre la fin et le début est

# ===== Additional runtime UI =====
TextEditor.grpMerge = Fusionner
TextEditor.grpReplace = Remplacer
TextEditor.grpWorkWith = Travailler avec
AutoPacker.unicodeSet = Unicode est activé.
AutoPacker.unicodeNotSet = Unicode n'est pas activé.
AutoPacker.sortWarning = Attention ! Certains fichiers peuvent être extraits lentement à cause du tri des chaînes activé.
AutoPacker.titleErrorReport = Rapport d'erreurs
AutoPacker.reportShownOnScreen = >>> Rapport d'erreurs affiché à l'écran. <<<
AutoPacker.reportBugsWritten = Les bugs ont été écrits dans le fichier
ArchivePacker.reportDupRemoved = Fichiers en double trouvés dans les dossiers. Doublons supprimés avec succès.
ArchivePacker.reportUnsetCompressionObb = Compression désactivée pour le fichier OBB
ArchivePacker.reportFilePacked = Fichier {0} empaqueté
ArchivePacker.reportPackComplete = Empaquetage de l'archive terminé
ArchivePacker.reportMetaEncryption = Fichier avec méta-chiffrement trouvé. La compression est désactivée.
ArchiveUnpacker.colNo = N°
ArchiveUnpacker.colFileName = Nom du fichier
ArchiveUnpacker.colFileOffset = Offset du fichier
ArchiveUnpacker.colFileSize = Taille du fichier
ArchiveUnpacker.titleLoading = Désempaqueteur d'archives. Chargement :
ArchiveUnpacker.titleOpened = Désempaqueteur d'archives. Fichier ouvert :
ArchiveUnpacker.allFiles = Tous les fichiers
ArchiveUnpacker.noResultsFound = Aucun résultat trouvé.
ArchiveUnpacker.openFilter = Tous les fichiers pris en charge (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Archives TTARCH (*.ttarch) | *.ttarch| Archives TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Éditeur de polices. Fichier ouvert
