# TTG Tools language file
# Traduzione in Italiano.
# I termini tecnici, i nomi di formati/estensioni e i nomi propri restano in inglese.
LanguageName = Italiano
LanguageCode = it
Author = HeitorSpectre

# ===== Common =====
Common.ok = OK
Common.cancel = Annulla
Common.error = Errore
Common.errorExcl = Errore!
Common.success = Successo
Common.information = Informazione
Common.yes = Sì
Common.no = No
Common.msgSomethingWrongFile = Problema con il file
Common.msgErrorInFile = Errore nel file
Common.msgErrorInSwitch = Errore nello Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Informazioni
MainMenu.fontEditorBtn = Editor di font
MainMenu.settingsBtn = Impostazioni
MainMenu.archivePackerBtn = Impacchettatore di archivi
MainMenu.arcUnpackerBtn = Spacchettatore di archivi
MainMenu.modCreatorBtn = Creatore di mod
MainMenu.luaEditorBtn = Editor Lua

# ===== About =====
About.$this = Informazioni
About.buttonClose = Chiudi

# ===== Settings =====
Settings.title = Impostazioni
Settings.lblProfile = Profilo
Settings.btnNewProfile = Nuovo
Settings.btnRenameProfile = Rinomina
Settings.btnDeleteProfile = Elimina
Settings.tabGeneral = Generale / cartelle
Settings.tabLanguage = Lingua
Settings.tabText = Testo
Settings.tabImage = Immagine / texture
Settings.tabNorm = Normalizzazione
Settings.btnSave = Salva
Settings.btnOk = OK
Settings.btnCancel = Annulla
Settings.lblInterfaceLanguage = Lingua dell'interfaccia
Settings.lblInput = Cartella di input
Settings.lblOutput = Cartella di output
Settings.btnBrowse = Sfoglia…
Settings.chkClearMessages = Cancella i messaggi dopo ogni operazione
Settings.lblConfigFolder = Cartella di configurazione (file di config e profili)
Settings.btnOpen = Apri
Settings.lblAscii = Codepage ASCII
Settings.chkPickByLanguage = Scegli per lingua
Settings.grpUnicodeMode = Modalità Unicode
Settings.rbNormalUnicode = Unicode normale
Settings.rbNonNormalUnicode = Unicode NON normale (consigliato per il nuovo Tales From the Borderlands)
Settings.rbNewBttF = Supporto ASCII per Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Supporto per The Walking Dead Nintendo Switch
Settings.grpTextFormat = Formato del file di testo
Settings.rbTxt = Testo semplice (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Nuovo formato txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Stile Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Modifica i flag della lingua
Settings.chkImportNames = Importa i nomi dei personaggi
Settings.chkSortStrings = Ordina le stringhe identiche
Settings.chkExportRealID = Esporta l'ID reale
Settings.chkIgnoreEmpty = Ignora le stringhe vuote
Settings.chkExtractPng = Estrai le texture come PNG (riconverti all'importazione)
Settings.pngHint = Adatto ai principianti. I formati non supportati (BC6/BC7/PVRTC) usano DDS automaticamente.
Settings.chkDeleteDDS = Elimina i file DDS dopo l'importazione
Settings.chkDeleteD3DTX = Elimina i file D3DTX dopo l'importazione
Settings.normHint = Applicato al testo tradotto durante l'importazione (utile soprattutto per le localizzazioni CJK).
Settings.chkNormNewline = Correggi la punteggiatura prima delle interruzioni di riga (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Rimuovi gli spazi tra i caratteri CJK
Settings.chkReplaceDot = Converti i punti vicino ai CJK nel punto cinese (。)
Settings.msgOpenFolderFailed = Impossibile aprire la cartella delle impostazioni:
Settings.msgSetPaths = Imposta percorsi corretti per le cartelle di input e output!
Settings.msgRestart = Riavvia l'applicazione per confermare le impostazioni
Settings.msgRestartLanguage = La lingua dell'interfaccia è stata cambiata. L'applicazione verrà riavviata ora per applicarla.
Settings.newProfileTitle = Nuovo profilo
Settings.profileNameLabel = Nome del profilo:
Settings.renameProfileTitle = Rinomina profilo
Settings.newNameLabel = Nuovo nome:
Settings.msgProfileExists = Esiste già un profilo con questo nome.
Settings.msgCantDeleteLast = Non puoi eliminare l'ultimo profilo.
Settings.msgDeleteProfileConfirm = Elimina il profilo
Settings.deleteProfileTitle = Elimina profilo

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Cifra, impacchetta, importa
AutoPacker.buttonDecrypt = Decifra, esporta
AutoPacker.groupBox1 = Alcune funzioni
AutoPacker.groupBox2 = Metodi di swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Nessuno
AutoPacker.checkIOS = iOS (per i nuovi giochi)
AutoPacker.CheckNewEngine = Script Lua per il nuovo motore
AutoPacker.checkEncDDS = Cifra solo l'header DDS
AutoPacker.label2 = Metodo di cifratura:
AutoPacker.checkEncLangdb = Cifra langdb/dlog/d3dtx (cifra completamente il file d3dtx)
AutoPacker.label1 = Chiavi Blowfish per cifrare alcuni file vecchi o nuovi archivi compressi:
AutoPacker.checkCustomKey = Imposta chiave personalizzata:
AutoPacker.settingsToolStripMenuItem = Impostazioni
AutoPacker.msgFixConfigPath = Apri e chiudi il programma o correggi il percorso in config.xml!
AutoPacker.encVersionsOld = Versioni 2–6
AutoPacker.encVersionsNew = Versioni 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Impacchettatore di archivi
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (giochi più recenti)
ArchivePacker.ttarchRB = TTARCH (giochi vecchi)
ArchivePacker.label1 = Cartella di input:
ArchivePacker.label2 = Archivio di output:
ArchivePacker.buildButton = Crea archivio
ArchivePacker.checkCompress = Comprimi archivio
ArchivePacker.label3 = Versione dell'archivio:
ArchivePacker.EncryptIt = Cifra archivio
ArchivePacker.label5 = Elenco delle chiavi di cifratura:
ArchivePacker.checkXmode = Xmode (per alcuni archivi vecchi)
ArchivePacker.DontEncLuaCheck = Non cifrare Lua
ArchivePacker.newEngineLua = Cifra Lua per i nuovi giochi
ArchivePacker.CheckCustomKey = Chiave di cifratura personalizzata:
ArchivePacker.label7 = Funzioni comuni:
ArchivePacker.compressionLabel = Compressione:
ArchivePacker.groupBox2 = Funzioni di cifratura:
ArchivePacker.msgCheckKeyString = Controlla che la stringa sia corretta. Ecco un esempio di chiave di cifratura:
ArchivePacker.msgFolderNotExist = Questa cartella non esiste!
ArchivePacker.msgCheckPaths = Controlla i percorsi!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Spacchettatore di archivi
ArchiveUnpacker.fileToolStripMenuItem = File
ArchiveUnpacker.openToolStripMenuItem = Apri
ArchiveUnpacker.exitToolStripMenuItem = Esci
ArchiveUnpacker.actionsToolStripMenuItem = Azioni
ArchiveUnpacker.unpackToolStripMenuItem = Spacchetta
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Spacchetta selezionati
ArchiveUnpacker.groupBox1 = Info archivio
ArchiveUnpacker.encrLuaLabel = Script Lua cifrati:
ArchiveUnpacker.xmodeLabel = Ha la modalità X (in alcuni archivi vecchi):
ArchiveUnpacker.chunkSizeLabel = Dimensione del chunk:
ArchiveUnpacker.compressionLabel = Compresso:
ArchiveUnpacker.encryptionLabel = Cifrato:
ArchiveUnpacker.versionLabel = Versione:
ArchiveUnpacker.label1 = Formati di file:
ArchiveUnpacker.label2 = Chiave di cifratura del gioco:
ArchiveUnpacker.decryptLuaCB = Decifra gli script Lua
ArchiveUnpacker.useCustomKeyCB = Usa una chiave personalizzata
ArchiveUnpacker.searchFilesByNameCB = Cerca per nome
ArchiveUnpacker.searchBtn = Cerca
ArchiveUnpacker.msgUnsupportedFormat = Formato di file non supportato. Scegli un file .ttarch, .ttarch2 o .obb.
ArchiveUnpacker.msgFailedOpen = Impossibile aprire l'archivio.
ArchiveUnpacker.msgUnknownErrorEx = Errore sconosciuto. Prova un altro archivio o cambia la chiave di cifratura.\r\nEccezione ricevuta:
ArchiveUnpacker.msgUnknownError = Errore sconosciuto. Prova un altro archivio o cambia la chiave di cifratura.
ArchiveUnpacker.titleSomethingWrong = Qualcosa è andato storto
ArchiveUnpacker.msgFailedExtractList = Impossibile estrarre i seguenti file:
ArchiveUnpacker.titleFilesNotExtracted = File non estratti
ArchiveUnpacker.msgOffsetWrong = Problema con l'offset nell'archivio compresso
ArchiveUnpacker.msgNoFilesToExtract = Nessun file da estrarre.
ArchiveUnpacker.titleNoResults = Nessun risultato
ArchiveUnpacker.msgNothingToExtract = Niente da estrarre. Apri un file ttarch/ttarch2/obb e poi estrai.
ArchiveUnpacker.msgSelectValidFiles = Seleziona prima dei file validi dall'elenco.
ArchiveUnpacker.msgSelectFiles = Seleziona prima dei file dall'elenco.
ArchiveUnpacker.titleNoSelection = Nessun file selezionato dall'elenco
ArchiveUnpacker.msgNothingToSearch = Niente da cercare.

# ===== Font Editor =====
FontEditor.$this = Editor di font
FontEditor.groupBox1 = Copia coordinate
FontEditor.buttonClear = Cancella
FontEditor.label3 = Da
FontEditor.buttonCopyCoordinates = Fallo!
FontEditor.label4 = A
FontEditor.fileToolStripMenuItem = File
FontEditor.openToolStripMenuItem = &Apri
FontEditor.saveToolStripMenuItem = &Salva
FontEditor.saveAsToolStripMenuItem = Salva con nome ...
FontEditor.exitToolStripMenuItem = Esci
FontEditor.exportToolStripMenuItem = Esporta texture
FontEditor.importDDSToolStripMenuItem = Importa texture
FontEditor.exportCoordinatesToolStripMenuItem1 = Esporta coordinate
FontEditor.toolStripImportFNT = Importa coordinate da Bitmap Font Generator (tipo *.fnt simile a XML)
FontEditor.exportCoordinatesToolStripMenuItem = Esporta coordinate
FontEditor.importCoordinatesToolStripMenuItem = Importa coordinate
FontEditor.removeDuplicatesCharsToolStripMenuItem = Rimuovi caratteri duplicati
FontEditor.groupBox2 = Importa/Esporta:
FontEditor.rbNoKerning = senza Kerning
FontEditor.rbKerning = con Kerning
FontEditor.groupBox3 = Cambia la larghezza del carattere a:
FontEditor.radioButtonXstart = X iniziale
FontEditor.radioButtonXend = X finale
FontEditor.label5 = pixel.
FontEditor.button1 = Cambia
FontEditor.groupBox4 = Metodi di swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Nessuno
FontEditor.labelTexturePreview = Anteprima texture (sola lettura)
FontEditor.msgDropFont = Trascina un file .font.
FontEditor.titleUnsupportedType = Tipo di file non supportato
FontEditor.msgFontDecrypted = Il font era cifrato, ma l'ho decifrato.
FontEditor.msgMaybeEncrypted = Forse quel font è cifrato. Prova prima a decifrarlo.
FontEditor.msgFontEmpty = Questo font è vuoto!
FontEditor.msgVectorFont = Questo è un font vettoriale. Prova a usare l'Auto (De)Packer.
FontEditor.msgUnsupportedFont = Forse font non supportato.
FontEditor.msgUnknownError = Errore sconosciuto:
FontEditor.msgFullEncryption = Vuoi effettuare una cifratura completa?
FontEditor.titleAboutEncrypted = Informazioni sul font cifrato...
FontEditor.msgWiiTextureFailed = Le coordinate del font Wii sono state salvate, ma l'importazione della texture non è riuscita:
FontEditor.titleWiiTexture = Importazione texture Wii
FontEditor.msgPs2SaveFailed = Impossibile salvare il font PS2:
FontEditor.titlePs2Save = Salvataggio font PS2
FontEditor.msgXboxSaveFailed = Impossibile salvare il font Xbox 360:
FontEditor.titleXboxSave = Salvataggio font Xbox 360
FontEditor.msgTgaSize = Il TGA importato deve essere {0}x{1} (era {2}x{3}).
FontEditor.titleWrongSize = Dimensione errata
FontEditor.msgSaveBeforeClose = Salvare il font prima di chiudere l'Editor di font?
FontEditor.titleExit = Esci

# ===== Lua Editor =====
LuaEditor.$this = Editor Lua
LuaEditor.lblGame = Gioco:
LuaEditor.lblVer = Versione Lua:
LuaEditor.chkNewEngine = Cifratura del nuovo motore (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = .lenc crittografato  (Telltale classico)
LuaEditor.workflowEncryptedLua = .lua crittografato
LuaEditor.workflowCompiledLua = .lua compilato  (senza crittografia)
LuaEditor.workflowCompiledLenc = .lenc compilato  (senza crittografia)
LuaEditor.encVersionsOld = Versioni 2–6  (motore precedente)
LuaEditor.encVersionsNew = Versioni 7–9  (motore nuovo)
LuaEditor.btnLoadEdit = Apri
LuaEditor.btnSaveRepack = Salva con nome...
LuaEditor.lblLoaded = Nessun file caricato.
LuaEditor.tabSingle = File singolo
LuaEditor.lblSingleHelp = Elabora un singolo file usando la modalità di flusso selezionata in alto.
LuaEditor.btnSingleExtract = ESTRAI → testo modificabile
LuaEditor.btnSingleRepack = REIMPACCHETTA → file del gioco
LuaEditor.lblSingleManual = Passaggi manuali:
LuaEditor.btnDecrypt = Decifra   .lenc → .lua
LuaEditor.btnDecompile = Decompila   binario → testo
LuaEditor.btnCompile = Compila   testo → binario
LuaEditor.btnEncrypt = Cifra   .lua → .lenc
LuaEditor.tabBatch = Batch
LuaEditor.btnBrowseBatch = Sfoglia...
LuaEditor.lblWorkflowMode = Formato del gioco:
LuaEditor.lblEncMethod = Cifratura:
LuaEditor.btnSmartExtract = ESTRAI → testo modificabile
LuaEditor.btnSmartRepack = REIMPACCHETTA → file del gioco
LuaEditor.lblAdvancedBatch = Passaggi manuali:
LuaEditor.btnBatchDecrypt = Decifra  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Decompila  *.lua → *.lua
LuaEditor.btnBatchCompile = Compila  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Cifra  *.lua → *.lenc
LuaEditor.msgJdkNotFound = L'Editor Lua ha bisogno del Java Development Kit (JDK 21) per decompilare gli script Lua, ma Java non è stato trovato sul tuo PC.\r\n\r\nInstalla JDK 21 e assicurati che il comando "java" sia disponibile nel tuo PATH, altrimenti la decompilazione non funzionerà.
LuaEditor.msgJdkRequiredTitle = JDK 21 richiesto
LuaEditor.msgJdkOld = L'Editor Lua è stato progettato per JDK 21, ma è stato rilevato Java {0}.\r\n\r\nAlcuni script Lua potrebbero non essere decompilati correttamente. Si consiglia di installare JDK 21.
LuaEditor.msgJdkRecommendedTitle = JDK 21 consigliato
LuaEditor.msgLoadFileFirst = Carica prima un file.
LuaEditor.msgPickValidFolder = Scegli una cartella valida.

# ===== Mod Creator =====
ModCreator.$this = Creatore di mod
ModCreator.inputFolderLabel = Cartella di input:
ModCreator.browseInputButton = Sfoglia...
ModCreator.modNameLabel = Nome del mod:
ModCreator.gameLabel = Gioco:
ModCreator.createModButton = Crea
ModCreator.outputFolderLabel = Cartella di output:
ModCreator.browseOutputButton = Sfoglia...
ModCreator.modLayoutLabel = Layout del mod:
ModCreator.msgSelectGame = Seleziona un gioco supportato.
ModCreator.msgSelectLayout = Seleziona un layout di mod valido.
ModCreator.msgInputNotExist = La cartella di input non esiste.
ModCreator.msgValidName = Fornisci un nome di mod valido.
ModCreator.msgCreated = Mod creato con successo.
ModCreator.msgFailed = Impossibile creare il mod. Controlla i log per i dettagli.

# ===== Text editor =====
TextEditor.$this = Editor di testo
TextEditor.label1 = Primo file:
TextEditor.label2 = File pronto:
TextEditor.groupBox1 = Unisci
TextEditor.severalFilesRB = Più file
TextEditor.singleFileRB = File singolo
TextEditor.mergeTextTabPage = Unisci testi
TextEditor.sortStrsCB = Ordina le stringhe duplicate
TextEditor.mergeBtn = Unisci i file
TextEditor.label3 = Secondo file:
TextEditor.replaceTextTabPage = Sostituisci testi
TextEditor.sortDoubledCB = Ordina le stringhe duplicate
TextEditor.replaceDuplicatedStringsBtn = Sostituisci le stringhe dal primo file duplicato
TextEditor.label6 = File duplicato pronto:
TextEditor.label5 = Secondo file duplicato:
TextEditor.label4 = Primo file duplicato:
TextEditor.tabPage1 = Controlla stringhe non tradotte
TextEditor.checkNonTranslatedStrsBtn = Controlla le stringhe non tradotte nel file
TextEditor.label9 = Percorso del file delle stringhe non tradotte:
TextEditor.checkDuplicatedStrsBtn = Controlla le stringhe originali duplicate nel file
TextEditor.label7 = File da controllare:
TextEditor.groupBox4 = Salva file txt con
TextEditor.txtNewMethodRB = Nuovo metodo
TextEditor.txtOldMethodRB = Vecchio metodo
TextEditor.msgCheckPaths = Controlla i percorsi.
TextEditor.msgFileSaved = File salvato con successo!
TextEditor.msgFileSavedDot = File salvato con successo.
TextEditor.msgNoDifference = Nessuna differenza tra i file

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = La differenza tra la fine e l'inizio è

# ===== Additional runtime UI =====
TextEditor.grpMerge = Unisci
TextEditor.grpReplace = Sostituisci
TextEditor.grpWorkWith = Lavora con
AutoPacker.unicodeSet = Unicode è attivo.
AutoPacker.unicodeNotSet = Unicode non è attivo.
AutoPacker.sortWarning = Attenzione! Alcuni file potrebbero essere estratti lentamente a causa dell'ordinamento delle stringhe attivo.
AutoPacker.titleErrorReport = Rapporto errori
AutoPacker.reportShownOnScreen = >>> Rapporto errori mostrato sullo schermo. <<<
AutoPacker.reportBugsWritten = I bug sono stati scritti nel file
ArchivePacker.reportDupRemoved = Trovati file duplicati nelle cartelle. Duplicati rimossi con successo.
ArchivePacker.reportUnsetCompressionObb = Compressione disattivata per il file OBB
ArchivePacker.reportFilePacked = File {0} impacchettato
ArchivePacker.reportPackComplete = Impacchettamento dell'archivio completato
ArchivePacker.reportMetaEncryption = Trovato file con meta-cifratura. La compressione è disattivata.
ArchiveUnpacker.colNo = N.
ArchiveUnpacker.colFileName = Nome file
ArchiveUnpacker.colFileOffset = Offset file
ArchiveUnpacker.colFileSize = Dimensione file
ArchiveUnpacker.titleLoading = Spacchettatore di archivi. Caricamento:
ArchiveUnpacker.titleOpened = Spacchettatore di archivi. File aperto:
ArchiveUnpacker.allFiles = Tutti i file
ArchiveUnpacker.noResultsFound = Nessun risultato trovato.
ArchiveUnpacker.openFilter = Tutti i file supportati (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Archivi TTARCH (*.ttarch) | *.ttarch| Archivi TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Editor di font. File aperto
