# TTG Tools language file
# ---------------------------------------------------------------------------
# This is the English baseline. It is also the template for new translations.
# To add a language: copy this file, rename it (e.g. "fr.lang"), change
# LanguageName / LanguageCode below and translate the text on the RIGHT of each
# "=" sign. Do NOT change the keys on the left. Lines starting with # are
# comments. Use \n for a line break inside a value. Keys that you leave out
# fall back to English automatically, so a partial translation is fine.
# ---------------------------------------------------------------------------
LanguageName = 日本語
LanguageCode = ja
Author = HeitorSpectre

# ===== Common (shared strings) =====
Common.ok = OK
Common.cancel = キャンセル
Common.error = エラー
Common.errorExcl = エラー！
Common.success = 成功
Common.information = 情報
Common.yes = はい
Common.no = いいえ
Common.msgSomethingWrongFile = ファイルに問題があります
Common.msgErrorInFile = ファイルのエラー
Common.msgErrorInSwitch = スイッチにエラーが発生しました!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = 自動パック/アンパック
MainMenu.aboutBtn = について
MainMenu.fontEditorBtn = フォントエディター
MainMenu.settingsBtn = 設定
MainMenu.archivePackerBtn = アーカイブパッカー
MainMenu.arcUnpackerBtn = アーカイブアンパッカー
MainMenu.modCreatorBtn = MODクリエイター
MainMenu.luaEditorBtn = Luaエディター

# ===== About =====
About.$this = について
About.buttonClose = 閉じる

# ===== Settings =====
Settings.title = 設定
Settings.lblProfile = プロフィール
Settings.btnNewProfile = 新しい
Settings.btnRenameProfile = 名前の変更
Settings.btnDeleteProfile = 削除
Settings.tabGeneral = 一般 / フォルダー
Settings.tabLanguage = 言語
Settings.tabText = テキスト
Settings.tabImage = 画像・テクスチャ
Settings.tabNorm = 正規化
Settings.btnSave = 保存
Settings.btnOk = OK
Settings.btnCancel = キャンセル
Settings.lblInterfaceLanguage = インターフェース言語
Settings.lblInput = 入力フォルダー
Settings.lblOutput = 出力フォルダー
Settings.btnBrowse = ブラウズ…
Settings.chkClearMessages = 各操作後にメッセージを消去する
Settings.lblConfigFolder = 設定フォルダー (設定ファイルとプロファイル)
Settings.btnOpen = 開く
Settings.lblAscii = ASCIIコードページ
Settings.chkPickByLanguage = 言語で選ぶ
Settings.grpUnicodeMode = ユニコードモード
Settings.rbNormalUnicode = 通常のユニコード
Settings.rbNonNormalUnicode = 通常の Unicode ではありません (新しい Tales From the Borderlands に推奨)
Settings.rbNewBttF = バック・トゥ・ザ・フューチャー Xbox360 / PS4 の ASCII サポート
Settings.rbTwdNintendoSwitch = ウォーキング・デッド Nintendo Switch のサポート
Settings.grpTextFormat = テキストファイル形式
Settings.rbTxt = プレーンテキスト (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = 新しい txt 形式 (ランジッド / アクター / スピーチ)
Settings.rbTelltaleExplorer = Telltale Explorer スタイル ([id] / カテゴリ / スピーチ)
Settings.chkChangeLangFlags = 言語フラグを変更する
Settings.chkImportNames = 俳優名をインポートする
Settings.chkSortStrings = 同一の文字列を並べ替える
Settings.chkExportRealID = リアルIDのエクスポート
Settings.chkIgnoreEmpty = 空の文字列を無視する
Settings.chkExtractPng = テクスチャを PNG として抽出します (インポート時に逆変換)
Settings.pngHint = 初心者に優しい。サポートされていない形式 (BC6/BC7/PVRTC) は、自動的に DDS にフォールバックします。
Settings.chkDeleteDDS = インポート後に DDS ファイルを削除する
Settings.chkDeleteD3DTX = インポート後に D3DTX ファイルを削除する
Settings.normHint = インポート中に翻訳されたテキストに適用されます (主に CJK ローカリゼーションに役立ちます)。
Settings.chkNormNewline = 改行前の句読点を修正 (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = CJK 文字間のスペースを削除する
Settings.chkReplaceDot = CJK 付近のドットを中国語のピリオド (。) に変換します。
Settings.msgOpenFolderFailed = 設定フォルダーを開けませんでした:
Settings.msgSetPaths = 入力フォルダーと出力フォルダーの正しいパスを設定してください。
Settings.msgRestart = 設定を確認するにはアプリケーションを再起動してください
Settings.msgRestartLanguage = インターフェース言語が変更されました。適用するためにアプリケーションが再起動されます。
Settings.savedTitle = 設定を保存しました。
Settings.msgSaveFailed = 設定を保存できませんでした:
Settings.msgRestartFailed = 設定は保存されましたが、アプリケーションを自動的に再起動できませんでした。手動で再起動してください。
Settings.newProfileTitle = 新しいプロフィール
Settings.profileNameLabel = プロフィール名:
Settings.renameProfileTitle = プロファイル名の変更
Settings.newNameLabel = 新しい名前:
Settings.msgProfileExists = その名前のプロファイルはすでに存在します。
Settings.msgCantDeleteLast = 最後のプロファイルは削除できません。
Settings.msgDeleteProfileConfirm = プロフィールの削除
Settings.deleteProfileTitle = プロフィールの削除

# ===== Auto(De)Packer =====
AutoPacker.$this = 自動パック/アンパック
AutoPacker.button1 = 暗号化、パック、インポート
AutoPacker.buttonDecrypt = 復号化、エクスポート
AutoPacker.groupBox1 = 一部の機能
AutoPacker.groupBox2 = スウィズル方法
AutoPacker.rbSwitchSwizzle = ニンテンドースイッチ
AutoPacker.rbPS4Swizzle = プレイステーション4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = 任天堂Wii
AutoPacker.rbPS2Swizzle = プレイステーション2
AutoPacker.rbWiiUSwizzle = 任天堂 Wii U
AutoPacker.rbPS3Swizzle = プレイステーション3
AutoPacker.rbNoSwizzle = なし
AutoPacker.checkIOS = iOS (新しいゲーム用)
AutoPacker.CheckNewEngine = 新しいエンジン用の Lua スクリプト
AutoPacker.checkEncDDS = DDSヘッダーのみを暗号化する
AutoPacker.label2 = メソッドの暗号化:
AutoPacker.checkEncLangdb = langdb/dlog/d3dtx を暗号化 (d3dtx ファイルを完全に暗号化)
AutoPacker.label1 = 一部の古いファイルまたは新しい圧縮アーカイブを暗号化するための Blowfish キー:
AutoPacker.checkCustomKey = カスタムキーを設定します。
AutoPacker.settingsToolStripMenuItem = 設定
AutoPacker.msgFixConfigPath = プログラムを開いて閉じるか、config.xml のパスを修正してください。
AutoPacker.encVersionsOld = バージョン 2 ～ 6
AutoPacker.encVersionsNew = バージョン 7 ～ 9

# ===== Archive Packer =====
ArchivePacker.$this = アーカイブパッカー
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (新しいゲーム)
ArchivePacker.ttarchRB = TTARCH（古いゲーム）
ArchivePacker.label1 = 入力フォルダー:
ArchivePacker.label2 = 出力アーカイブ:
ArchivePacker.buildButton = アーカイブを作成
ArchivePacker.checkCompress = アーカイブを圧縮する
ArchivePacker.label3 = アーカイブのバージョン:
ArchivePacker.EncryptIt = アーカイブを暗号化する
ArchivePacker.label5 = 暗号化キーのリスト:
ArchivePacker.checkXmode = Xmode (一部の古いアーカイブ用)
ArchivePacker.DontEncLuaCheck = Luaを暗号化しないでください
ArchivePacker.newEngineLua = 新しいゲーム用に Lua を暗号化する
ArchivePacker.CheckCustomKey = 暗号化のカスタムキー:
ArchivePacker.label7 = 代表的な機能:
ArchivePacker.compressionLabel = 圧縮：
ArchivePacker.groupBox2 = 暗号化機能:
ArchivePacker.msgCheckKeyString = 文字列が正しくチェックされていることを確認します。暗号化キーの例は次のとおりです。
ArchivePacker.msgFolderNotExist = このフォルダは存在しません!
ArchivePacker.msgCheckPaths = パスを確認してください！

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = アーカイブアンパッカー
ArchiveUnpacker.fileToolStripMenuItem = ファイル
ArchiveUnpacker.openToolStripMenuItem = 開く
ArchiveUnpacker.exitToolStripMenuItem = 終了
ArchiveUnpacker.actionsToolStripMenuItem = アクション
ArchiveUnpacker.unpackToolStripMenuItem = 展開
ArchiveUnpacker.unpackSelectedToolStripMenuItem = 選択項目を展開
ArchiveUnpacker.groupBox1 = アーカイブ情報
ArchiveUnpacker.encrLuaLabel = 暗号化された Lua スクリプト:
ArchiveUnpacker.xmodeLabel = X モードがあります (一部の古いアーカイブにあります):
ArchiveUnpacker.chunkSizeLabel = チャンクサイズ:
ArchiveUnpacker.compressionLabel = 圧縮:
ArchiveUnpacker.encryptionLabel = 暗号化:
ArchiveUnpacker.versionLabel = バージョン:
ArchiveUnpacker.label1 = ファイル形式:
ArchiveUnpacker.label2 = ゲームの暗号化キー:
ArchiveUnpacker.decryptLuaCB = lua スクリプトを復号化する
ArchiveUnpacker.useCustomKeyCB = カスタムキーを使用する
ArchiveUnpacker.searchFilesByNameCB = 検索名
ArchiveUnpacker.searchBtn = 検索
ArchiveUnpacker.msgUnsupportedFormat = サポートされていないファイル形式です。 .ttarch、.ttarch2、または .obb ファイルを選択してください。
ArchiveUnpacker.msgFailedOpen = アーカイブを開けませんでした。
ArchiveUnpacker.msgUnknownErrorEx = 不明なエラーです。別のアーカイブを試すか、暗号化キーを変更してください。\r\n例外:
ArchiveUnpacker.msgUnknownError = 不明なエラー。別のアーカイブを試すか、暗号化キーを変更してください。
ArchiveUnpacker.titleSomethingWrong = 何か問題が発生しました
ArchiveUnpacker.msgFailedExtractList = 次のファイルを抽出できませんでした:
ArchiveUnpacker.titleFilesNotExtracted = ファイルが抽出されない
ArchiveUnpacker.msgOffsetWrong = 圧縮アーカイブ内のオフセットに問題がある
ArchiveUnpacker.msgNoFilesToExtract = 抽出するファイルが見つかりませんでした。
ArchiveUnpacker.titleNoResults = 結果はありません
ArchiveUnpacker.msgNothingToExtract = 抽出するものは何もありません。 ttarch/ttaarch2/obb ファイルを開いて解凍してください。
ArchiveUnpacker.msgSelectValidFiles = 最初にリストから有効なファイルを選択してください。
ArchiveUnpacker.msgSelectFiles = まずリストからファイルを選択してください。
ArchiveUnpacker.titleNoSelection = リストからファイルが選択されていません
ArchiveUnpacker.msgNothingToSearch = 検索するものは何もありません。

# ===== Font Editor =====
FontEditor.$this = フォントエディター
FontEditor.groupBox1 = 座標をコピーする
FontEditor.buttonClear = クリア
FontEditor.label3 = から
FontEditor.buttonCopyCoordinates = やってみろ！
FontEditor.label4 = に
FontEditor.fileToolStripMenuItem = ファイル
FontEditor.openToolStripMenuItem = &開く
FontEditor.saveToolStripMenuItem = &保存
FontEditor.saveAsToolStripMenuItem = 名前を付けて保存 ...
FontEditor.exitToolStripMenuItem = 出口
FontEditor.exportToolStripMenuItem = テクスチャのエクスポート
FontEditor.importDDSToolStripMenuItem = テクスチャのインポート
FontEditor.exportCoordinatesToolStripMenuItem1 = 座標のエクスポート
FontEditor.toolStripImportFNT = ビットマップ フォント ジェネレーター (*.fnt XML 類似タイプ) から座標をインポートします。
FontEditor.exportCoordinatesToolStripMenuItem = 座標のエクスポート
FontEditor.importCoordinatesToolStripMenuItem = 座標をインポートする
FontEditor.removeDuplicatesCharsToolStripMenuItem = 重複する文字を削除する
FontEditor.groupBox2 = インポート/エクスポート:
FontEditor.rbNoKerning = カーニングなし
FontEditor.rbKerning = カーニングあり
FontEditor.groupBox3 = 文字幅を次のように変更します。
FontEditor.radioButtonXstart = Xスタート
FontEditor.radioButtonXend = Xエンド
FontEditor.label5 = ピクセル。
FontEditor.button1 = 変化
FontEditor.groupBox4 = スウィズル方法
FontEditor.rbSwitchSwizzle = ニンテンドースイッチ
FontEditor.rbPS4Swizzle = プレイステーション4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = 任天堂Wii
FontEditor.rbPS2Swizzle = プレイステーション2
FontEditor.rbWiiUSwizzle = 任天堂 Wii U
FontEditor.rbPS3Swizzle = プレイステーション3
FontEditor.rbNoSwizzle = なし
FontEditor.labelTexturePreview = テクスチャ プレビュー (読み取り専用)
FontEditor.msgDropFont = .font ファイルをドロップしてください。
FontEditor.titleUnsupportedType = サポートされていないファイル形式です
FontEditor.msgFontDecrypted = フォントが暗号化されていましたが、復号化しました。
FontEditor.msgMaybeEncrypted = おそらくそのフォントは暗号化されているのでしょう。まず復号化を試みてください。
FontEditor.msgFontEmpty = このフォントは空です!
FontEditor.msgVectorFont = このフォントはベクター フォントです。 Auto (De)Packer を使用してみてください。
FontEditor.msgUnsupportedFont = おそらくサポートされていないフォントです。
FontEditor.msgUnknownError = 不明なエラー:
FontEditor.msgFullEncryption = 完全な暗号化を行いますか?
FontEditor.titleAboutEncrypted = 暗号化フォントについて...
FontEditor.msgWiiTextureFailed = Wii フォント座標は保存されましたが、テクスチャのインポートは失敗しました。
FontEditor.titleWiiTexture = Wiiテクスチャインポート
FontEditor.msgPs2SaveFailed = PS2 フォントを保存できませんでした:
FontEditor.titlePs2Save = PS2フォントの保存
FontEditor.msgXboxSaveFailed = Xbox 360 フォントを保存できませんでした:
FontEditor.titleXboxSave = Xbox 360 フォントの保存
FontEditor.msgTgaSize = インポートされた TGA は {0}x{1} である必要があります (以前は {2}x{3})。
FontEditor.titleWrongSize = サイズが間違っています
FontEditor.msgSaveBeforeClose = フォント エディタを閉じる前にフォントを保存しますか?
FontEditor.titleExit = 出口

# ===== Lua Editor =====
LuaEditor.$this = Luaエディター
LuaEditor.lblGame = ゲーム：
LuaEditor.lblVer = Luaのバージョン：
LuaEditor.chkNewEngine = 新しいエンジン暗号化 (LEn/LEo)
LuaEditor.tabEditor = エディタ
LuaEditor.workflowEncryptedLenc = 暗号化された .lenc (Telltale クラシック)
LuaEditor.workflowEncryptedLua = 暗号化された.lua
LuaEditor.workflowCompiledLua = コンパイル済み .lua (暗号化なし)
LuaEditor.workflowCompiledLenc = コンパイル済み .lenc (暗号化なし)
LuaEditor.encVersionsOld = バージョン 2 ～ 6 (古いエンジン)
LuaEditor.encVersionsNew = バージョン 7 ～ 9 (新しいエンジン)
LuaEditor.btnLoadEdit = 開ける
LuaEditor.btnSaveRepack = 名前を付けて保存...
LuaEditor.lblLoaded = ファイルがロードされていません。
LuaEditor.tabSingle = 単一ファイル
LuaEditor.lblSingleHelp = 上部で選択したワークフロー モードを使用して 1 つのファイルを処理します。
LuaEditor.btnSingleExtract = 抽出 → 編集可能なテキスト
LuaEditor.btnSingleRepack = リパック→ゲームファイル
LuaEditor.lblSingleManual = 手動手順:
LuaEditor.btnDecrypt = .lenc → .lua を復号化
LuaEditor.btnDecompile = バイナリ→テキストを逆コンパイル
LuaEditor.btnCompile = テキスト→バイナリをコンパイル
LuaEditor.btnEncrypt = 暗号化 .lua → .lenc
LuaEditor.tabBatch = バッチ
LuaEditor.btnBrowseBatch = ブラウズ...
LuaEditor.lblWorkflowMode = ゲーム形式：
LuaEditor.lblEncMethod = 暗号化:
LuaEditor.btnSmartExtract = 抽出 → 編集可能なテキスト
LuaEditor.btnSmartRepack = リパック→ゲームファイル
LuaEditor.lblAdvancedBatch = 手動手順:
LuaEditor.btnBatchDecrypt = *.lenc → *.lua を復号化
LuaEditor.btnBatchDecompile = *.lua → *.lua 逆コンパイル
LuaEditor.btnBatchCompile = *.lua → *.lua をコンパイルします
LuaEditor.btnBatchEncrypt = 暗号化 *.lua → *.lenc
LuaEditor.msgJdkNotFound = Lua エディターで Lua スクリプトを逆コンパイルするには Java Development Kit (JDK 21) が必要ですが、この PC には Java が見つかりませんでした。\r\n\r\nJDK 21 をインストールし、「java」コマンドを PATH から実行できるようにしてください。
LuaEditor.msgJdkRequiredTitle = JDK 21が必要です
LuaEditor.msgJdkOld = Lua エディターは JDK 21 向けに設計されていますが、Java {0} が検出されました。\r\n\r\n一部の Lua スクリプトを正しく逆コンパイルできない可能性があります。JDK 21 のインストールを推奨します。
LuaEditor.msgJdkRecommendedTitle = JDK21推奨
LuaEditor.msgLoadFileFirst = 最初にファイルをロードします。
LuaEditor.msgPickValidFolder = 有効なフォルダーを選択してください。

# ===== Mod Creator =====
ModCreator.$this = MODクリエイター
ModCreator.inputFolderLabel = 入力フォルダー:
ModCreator.browseInputButton = ブラウズ...
ModCreator.modNameLabel = モジュール名:
ModCreator.gameLabel = ゲーム：
ModCreator.createModButton = 作成する
ModCreator.outputFolderLabel = 出力フォルダー:
ModCreator.browseOutputButton = ブラウズ...
ModCreator.modLayoutLabel = MODのレイアウト:
ModCreator.msgSelectGame = サポートされているゲームを選択してください。
ModCreator.msgSelectLayout = 有効な MOD レイアウトを選択してください。
ModCreator.msgInputNotExist = 入力フォルダーが存在しません。
ModCreator.msgValidName = 有効な MOD 名を入力してください。
ModCreator.msgCreated = MODが正常に作成されました。
ModCreator.msgFailed = MODの作成に失敗しました。詳細についてはログを確認してください。

# ===== Text editor =====
TextEditor.$this = テキストエディタ
TextEditor.label1 = 最初のファイル:
TextEditor.label2 = 準備ができたファイル:
TextEditor.groupBox1 = マージ
TextEditor.severalFilesRB = いくつかのファイル
TextEditor.singleFileRB = 単一ファイル
TextEditor.mergeTextTabPage = テキストを結合する
TextEditor.sortStrsCB = 重複した文字列を並べ替える
TextEditor.mergeBtn = ファイルを結合する
TextEditor.label3 = 2 番目のファイル:
TextEditor.replaceTextTabPage = テキストを置換する
TextEditor.sortDoubledCB = 重複した文字列を並べ替える
TextEditor.replaceDuplicatedStringsBtn = 最初に複製されたファイルの文字列を置換します
TextEditor.label6 = 二重化されたファイルの準備ができました:
TextEditor.label5 = 2 番目の二重化されたファイル:
TextEditor.label4 = 最初の二重化されたファイル:
TextEditor.tabPage1 = 未翻訳の文字列をチェックする
TextEditor.checkNonTranslatedStrsBtn = ファイル内の未翻訳の文字列をチェックする
TextEditor.label9 = 未翻訳の文字列ファイルのパス:
TextEditor.checkDuplicatedStrsBtn = ファイル内の重複した元の文字列をチェックする
TextEditor.compareBtn = 未翻訳の文字列を確認した後に2つのファイルを比較
TextEditor.label7 = ファイルを確認してください:
TextEditor.groupBox4 = txtファイルを保存します
TextEditor.txtNewMethodRB = 新しい方法
TextEditor.txtOldMethodRB = 古い方法
TextEditor.msgCheckPaths = パスを確認してください。
TextEditor.msgFileSaved = ファイルは正常に保存されました。
TextEditor.msgFileSavedDot = ファイルは正常に保存されました。
TextEditor.msgNoDifference = ファイルに違いはありません

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = 終わりと始まりの違いは、

# ===== Additional runtime UI =====
TextEditor.grpMerge = マージ
TextEditor.grpReplace = 交換する
TextEditor.grpWorkWith = と協力する
AutoPacker.unicodeSet = ユニコードが設定されています。
AutoPacker.unicodeNotSet = Unicodeが設定されていません。
AutoPacker.sortWarning = 警告！ソート文字列が有効になっているため、一部のファイルの抽出に時間がかかる場合があります。
AutoPacker.titleErrorReport = エラーレポート
AutoPacker.reportShownOnScreen = >>> エラーレポートが画面に表示されます。 <<<
AutoPacker.reportBugsWritten = バグがファイルに書き込まれています
ArchivePacker.reportDupRemoved = ディレクトリ内で重複したファイルが見つかりました。重複したファイルが正常に削除されました。
ArchivePacker.reportUnsetCompressionObb = OBB ファイルの圧縮の設定を解除する
ArchivePacker.reportFilePacked = ファイル {0} がパックされています
ArchivePacker.reportPackComplete = アーカイブのパッキングが完了しました
ArchivePacker.reportMetaEncryption = メタ暗号化されたファイルが見つかりました。圧縮は設定されていません。
ArchiveUnpacker.colNo = いいえ。
ArchiveUnpacker.colFileName = ファイル名
ArchiveUnpacker.colFileOffset = ファイルオフセット
ArchiveUnpacker.colFileSize = ファイルサイズ
ArchiveUnpacker.titleLoading = アーカイブ解凍ツール。読み込み中:
ArchiveUnpacker.titleOpened = アーカイブ解凍ツール。開いたファイル:
ArchiveUnpacker.allFiles = すべてのファイル
ArchiveUnpacker.noResultsFound = 結果が見つかりませんでした。
ArchiveUnpacker.openFilter = サポートされているすべてのファイル (*.ttarch、*.ttarch2、*.obb) | *.ttarch;*.ttarch2;*.obb| TTARCH アーカイブ (*.ttarch) | *.ttarch| TTARCH2/OBB アーカイブ (*.ttarch2;*.obb) | *.ttarch2;*.obb
ArchiveUnpacker.openToolBtn = 開く
ArchiveUnpacker.unpackAllToolBtn = すべて展開
ArchiveUnpacker.unpackSelToolBtn = 選択項目を展開
ArchiveUnpacker.colFileType = 種類
ArchiveUnpacker.previewSelectFile = プレビューするファイルを選択してください。
ArchiveUnpacker.previewLoading = プレビューを読み込み中...
ArchiveUnpacker.previewTooBig = ファイルが大きすぎてプレビューできません。
ArchiveUnpacker.previewNone = このファイルのプレビューはありません。
ArchiveUnpacker.previewBytes = バイト
FontEditor.titleOpened = フォントエディター。開いたファイル
