# TTG Tools language file
# Tradução para Português do Brasil.
# Termos técnicos, nomes de formatos/extensões e nomes próprios são mantidos em inglês.
LanguageName = Português (Brasil)
LanguageCode = pt-BR
Author = HeitorSpectre

# ===== Common =====
Common.ok = OK
Common.cancel = Cancelar
Common.error = Erro
Common.errorExcl = Erro!
Common.success = Sucesso
Common.information = Informação
Common.yes = Sim
Common.no = Não
Common.msgSomethingWrongFile = Há algo de errado com o arquivo
Common.msgErrorInFile = Erro no arquivo
Common.msgErrorInSwitch = Erro no Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Sobre
MainMenu.fontEditorBtn = Editor de fontes
MainMenu.settingsBtn = Configurações
MainMenu.archivePackerBtn = Empacotador de arquivos
MainMenu.arcUnpackerBtn = Desempacotador de arquivos
MainMenu.modCreatorBtn = Criador de mods
MainMenu.luaEditorBtn = Editor de Lua

# ===== About =====
About.$this = Sobre
About.buttonClose = Fechar

# ===== Settings =====
Settings.title = Configurações
Settings.lblProfile = Perfil
Settings.btnNewProfile = Novo
Settings.btnRenameProfile = Renomear
Settings.btnDeleteProfile = Excluir
Settings.tabGeneral = Geral / pastas
Settings.tabLanguage = Idioma
Settings.tabText = Texto
Settings.tabImage = Imagem / texturas
Settings.tabNorm = Normalização
Settings.btnSave = Salvar
Settings.btnOk = OK
Settings.btnCancel = Cancelar
Settings.lblInterfaceLanguage = Idioma da interface
Settings.lblInput = Pasta de entrada
Settings.lblOutput = Pasta de saída
Settings.btnBrowse = Procurar…
Settings.chkClearMessages = Limpar mensagens após cada operação
Settings.lblConfigFolder = Pasta de configuração (arquivo de config e perfis)
Settings.btnOpen = Abrir
Settings.lblAscii = Página de código ASCII
Settings.chkPickByLanguage = Escolher por idioma
Settings.grpUnicodeMode = Modo Unicode
Settings.rbNormalUnicode = Unicode normal
Settings.rbNonNormalUnicode = Unicode NÃO normal (recomendado para o novo Tales From the Borderlands)
Settings.rbNewBttF = Suporte ASCII para Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Suporte para The Walking Dead Nintendo Switch
Settings.grpTextFormat = Formato do arquivo de texto
Settings.rbTxt = Texto simples (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Novo formato txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Estilo Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Alterar flags de idioma
Settings.chkImportNames = Importar nomes dos personagens
Settings.chkSortStrings = Ordenar strings idênticas
Settings.chkExportRealID = Exportar ID real
Settings.chkIgnoreEmpty = Ignorar strings vazias
Settings.chkExtractPng = Extrair texturas como PNG (converter de volta ao importar)
Settings.pngHint = Ideal para iniciantes. Formatos sem suporte (BC6/BC7/PVRTC) usam DDS automaticamente.
Settings.chkDeleteDDS = Excluir arquivos DDS após a importação
Settings.chkDeleteD3DTX = Excluir arquivos D3DTX após a importação
Settings.normHint = Aplicado ao texto traduzido durante a importação (útil principalmente para localizações CJK).
Settings.chkNormNewline = Corrigir pontuação antes das quebras de linha (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Remover espaços entre caracteres CJK
Settings.chkReplaceDot = Converter pontos próximos a CJK em ponto final chinês (。)
Settings.msgOpenFolderFailed = Não foi possível abrir a pasta de configurações:
Settings.msgSetPaths = Defina caminhos corretos para as pastas de entrada e saída!
Settings.msgRestart = Reinicie o aplicativo para confirmar as configurações
Settings.msgRestartLanguage = O idioma da interface foi alterado. O aplicativo será reiniciado agora para aplicar a mudança.
Settings.newProfileTitle = Novo perfil
Settings.profileNameLabel = Nome do perfil:
Settings.renameProfileTitle = Renomear perfil
Settings.newNameLabel = Novo nome:
Settings.msgProfileExists = Já existe um perfil com esse nome.
Settings.msgCantDeleteLast = Você não pode excluir o último perfil.
Settings.msgDeleteProfileConfirm = Excluir o perfil
Settings.deleteProfileTitle = Excluir perfil

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Criptografar e importar
AutoPacker.buttonDecrypt = Descriptografar, exportar
AutoPacker.groupBox1 = Algumas funções
AutoPacker.groupBox2 = Métodos de swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Nenhum
AutoPacker.checkIOS = iOS (para jogos novos)
AutoPacker.CheckNewEngine = Scripts Lua para o novo engine
AutoPacker.checkEncDDS = Criptografar apenas o cabeçalho DDS
AutoPacker.label2 = Método de criptografia:
AutoPacker.checkEncLangdb = Criptografar langdb/dlog/d3dtx (criptografar o arquivo d3dtx por completo)
AutoPacker.label1 = Chaves Blowfish para criptografar alguns arquivos antigos ou novos arquivos compactados:
AutoPacker.checkCustomKey = Definir chave personalizada:
AutoPacker.settingsToolStripMenuItem = Configurações
AutoPacker.msgFixConfigPath = Abra e feche o programa ou corrija o caminho no config.xml!
AutoPacker.encVersionsOld = Versões 2–6
AutoPacker.encVersionsNew = Versões 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Empacotador de arquivos
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (jogos mais novos)
ArchivePacker.ttarchRB = TTARCH (jogos antigos)
ArchivePacker.label1 = Pasta de entrada:
ArchivePacker.label2 = Arquivo de saída:
ArchivePacker.buildButton = Criar arquivo
ArchivePacker.checkCompress = Compactar arquivo
ArchivePacker.label3 = Versão do arquivo:
ArchivePacker.EncryptIt = Criptografar arquivo
ArchivePacker.label5 = Lista de chaves de criptografia:
ArchivePacker.checkXmode = Xmode (para alguns arquivos antigos)
ArchivePacker.DontEncLuaCheck = Não criptografar Lua
ArchivePacker.newEngineLua = Criptografar Lua para jogos novos
ArchivePacker.CheckCustomKey = Chave de criptografia personalizada:
ArchivePacker.label7 = Funções comuns:
ArchivePacker.compressionLabel = Compactação:
ArchivePacker.groupBox2 = Funções de criptografia:
ArchivePacker.msgCheckKeyString = Verifique se a string está correta. Veja um exemplo de chave de criptografia:
ArchivePacker.msgFolderNotExist = Esta pasta não existe!
ArchivePacker.msgCheckPaths = Verifique os caminhos!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Desempacotador de arquivos
ArchiveUnpacker.fileToolStripMenuItem = Arquivo
ArchiveUnpacker.openToolStripMenuItem = Abrir
ArchiveUnpacker.exitToolStripMenuItem = Sair
ArchiveUnpacker.actionsToolStripMenuItem = Ações
ArchiveUnpacker.unpackToolStripMenuItem = Desempacotar
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Desempacotar selecionados
ArchiveUnpacker.groupBox1 = Informações do arquivo
ArchiveUnpacker.encrLuaLabel = Scripts Lua criptografados:
ArchiveUnpacker.xmodeLabel = Tem X mode (em alguns arquivos antigos):
ArchiveUnpacker.chunkSizeLabel = Tamanho do chunk:
ArchiveUnpacker.compressionLabel = Compactado:
ArchiveUnpacker.encryptionLabel = Criptografado:
ArchiveUnpacker.versionLabel = Versão:
ArchiveUnpacker.label1 = Formatos de arquivo:
ArchiveUnpacker.label2 = Chave de criptografia do jogo:
ArchiveUnpacker.decryptLuaCB = Descriptografar scripts Lua
ArchiveUnpacker.useCustomKeyCB = Usar uma chave personalizada
ArchiveUnpacker.searchFilesByNameCB = Buscar por nome
ArchiveUnpacker.searchBtn = Buscar
ArchiveUnpacker.msgUnsupportedFormat = Formato de arquivo não suportado. Escolha um arquivo .ttarch, .ttarch2 ou .obb.
ArchiveUnpacker.msgFailedOpen = Falha ao abrir o arquivo.
ArchiveUnpacker.msgUnknownErrorEx = Erro desconhecido. Tente outro arquivo ou mude a chave de criptografia.\r\nExceção recebida:
ArchiveUnpacker.msgUnknownError = Erro desconhecido. Tente outro arquivo ou mude a chave de criptografia.
ArchiveUnpacker.titleSomethingWrong = Algo deu errado
ArchiveUnpacker.msgFailedExtractList = Não foi possível extrair os seguintes arquivos:
ArchiveUnpacker.titleFilesNotExtracted = Arquivos não extraídos
ArchiveUnpacker.msgOffsetWrong = Há algo de errado com o offset no arquivo compactado
ArchiveUnpacker.msgNoFilesToExtract = Nenhum arquivo encontrado para extrair.
ArchiveUnpacker.titleNoResults = Sem resultados
ArchiveUnpacker.msgNothingToExtract = Nada para extrair. Abra um arquivo ttarch/ttarch2/obb e depois extraia.
ArchiveUnpacker.msgSelectValidFiles = Selecione primeiro arquivos válidos na lista.
ArchiveUnpacker.msgSelectFiles = Selecione primeiro arquivos na lista.
ArchiveUnpacker.titleNoSelection = Nenhum arquivo selecionado na lista
ArchiveUnpacker.msgNothingToSearch = Nada para buscar.

# ===== Font Editor =====
FontEditor.$this = Editor de fontes
FontEditor.groupBox1 = Copiar coordenadas
FontEditor.buttonClear = Limpar
FontEditor.label3 = De
FontEditor.buttonCopyCoordinates = Fazer!
FontEditor.label4 = Para
FontEditor.fileToolStripMenuItem = Arquivo
FontEditor.openToolStripMenuItem = &Abrir
FontEditor.saveToolStripMenuItem = &Salvar
FontEditor.saveAsToolStripMenuItem = Salvar como ...
FontEditor.exitToolStripMenuItem = Sair
FontEditor.exportToolStripMenuItem = Exportar textura
FontEditor.importDDSToolStripMenuItem = Importar textura
FontEditor.exportCoordinatesToolStripMenuItem1 = Exportar coordenadas
FontEditor.toolStripImportFNT = Importar coordenadas do Bitmap Font Generator (tipo *.fnt semelhante a XML)
FontEditor.exportCoordinatesToolStripMenuItem = Exportar coordenadas
FontEditor.importCoordinatesToolStripMenuItem = Importar coordenadas
FontEditor.removeDuplicatesCharsToolStripMenuItem = Remover caracteres duplicados
FontEditor.groupBox2 = Importar/Exportar:
FontEditor.rbNoKerning = sem Kerning
FontEditor.rbKerning = com Kerning
FontEditor.groupBox3 = Alterar largura do caractere para:
FontEditor.radioButtonXstart = X inicial
FontEditor.radioButtonXend = X final
FontEditor.label5 = pixels.
FontEditor.button1 = Alterar
FontEditor.groupBox4 = Métodos de swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Nenhum
FontEditor.labelTexturePreview = Prévia da textura (somente leitura)
FontEditor.msgDropFont = Solte um arquivo .font.
FontEditor.titleUnsupportedType = Tipo de arquivo não suportado
FontEditor.msgFontDecrypted = A fonte estava criptografada, mas eu a descriptografei.
FontEditor.msgMaybeEncrypted = Talvez essa fonte esteja criptografada. Tente descriptografar primeiro.
FontEditor.msgFontEmpty = Esta fonte está vazia!
FontEditor.msgVectorFont = Esta é uma fonte vetorial. Tente usar o Auto (De)Packer.
FontEditor.msgUnsupportedFont = Talvez a fonte não seja suportada.
FontEditor.msgUnknownError = Erro desconhecido:
FontEditor.msgFullEncryption = Deseja fazer a criptografia completa?
FontEditor.titleAboutEncrypted = Sobre a fonte criptografada...
FontEditor.msgWiiTextureFailed = As coordenadas da fonte do Wii foram salvas, mas a importação da textura falhou:
FontEditor.titleWiiTexture = Importação de textura do Wii
FontEditor.msgPs2SaveFailed = Não foi possível salvar a fonte do PS2:
FontEditor.titlePs2Save = Salvamento da fonte do PS2
FontEditor.msgXboxSaveFailed = Não foi possível salvar a fonte do Xbox 360:
FontEditor.titleXboxSave = Salvamento da fonte do Xbox 360
FontEditor.msgTgaSize = O TGA importado deve ser {0}x{1} (era {2}x{3}).
FontEditor.titleWrongSize = Tamanho incorreto
FontEditor.msgSaveBeforeClose = Salvar a fonte antes de fechar o Editor de fontes?
FontEditor.titleExit = Sair

# ===== Lua Editor =====
LuaEditor.$this = Editor de Lua
LuaEditor.lblGame = Jogo:
LuaEditor.lblVer = Versão do Lua:
LuaEditor.chkNewEngine = Criptografia do novo engine (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = .lenc criptografado  (Telltale clássico)
LuaEditor.workflowEncryptedLua = .lua criptografado
LuaEditor.workflowCompiledLua = .lua compilado  (sem criptografia)
LuaEditor.workflowCompiledLenc = .lenc compilado  (sem criptografia)
LuaEditor.encVersionsOld = Versões 2–6  (engine antiga)
LuaEditor.encVersionsNew = Versões 7–9  (engine nova)
LuaEditor.btnLoadEdit = Abrir
LuaEditor.btnSaveRepack = Salvar como...
LuaEditor.lblLoaded = Nenhum arquivo carregado.
LuaEditor.tabSingle = Arquivo único
LuaEditor.lblSingleHelp = Processa um único arquivo usando o modo de fluxo selecionado no topo.
LuaEditor.btnSingleExtract = EXTRAIR → texto editável
LuaEditor.btnSingleRepack = REEMPACOTAR → arquivo do jogo
LuaEditor.lblSingleManual = Etapas manuais:
LuaEditor.btnDecrypt = Descriptografar   .lenc → .lua
LuaEditor.btnDecompile = Decompilar   binário → texto
LuaEditor.btnCompile = Compilar   texto → binário
LuaEditor.btnEncrypt = Criptografar   .lua → .lenc
LuaEditor.tabBatch = Lote
LuaEditor.btnBrowseBatch = Procurar...
LuaEditor.lblWorkflowMode = Formato do jogo:
LuaEditor.lblEncMethod = Criptografia:
LuaEditor.btnSmartExtract = EXTRAIR → texto editável
LuaEditor.btnSmartRepack = REEMPACOTAR → arquivos do jogo
LuaEditor.lblAdvancedBatch = Etapas manuais:
LuaEditor.btnBatchDecrypt = Descriptografar  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Decompilar  *.lua → *.lua
LuaEditor.btnBatchCompile = Compilar  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Criptografar  *.lua → *.lenc
LuaEditor.msgJdkNotFound = O Editor de Lua precisa do Java Development Kit (JDK 21) para decompilar scripts Lua, mas o Java não foi encontrado no seu PC.\r\n\r\nInstale o JDK 21 e verifique se o comando "java" está disponível no seu PATH; caso contrário, a decompilação não vai funcionar.
LuaEditor.msgJdkRequiredTitle = JDK 21 necessário
LuaEditor.msgJdkOld = O Editor de Lua foi feito para o JDK 21, mas o Java {0} foi detectado.\r\n\r\nAlguns scripts Lua podem não decompilar corretamente. Recomenda-se instalar o JDK 21.
LuaEditor.msgJdkRecommendedTitle = JDK 21 recomendado
LuaEditor.msgLoadFileFirst = Carregue um arquivo primeiro.
LuaEditor.msgPickValidFolder = Escolha uma pasta válida.

# ===== Mod Creator =====
ModCreator.$this = Criador de mods
ModCreator.inputFolderLabel = Pasta de entrada:
ModCreator.browseInputButton = Procurar...
ModCreator.modNameLabel = Nome do mod:
ModCreator.gameLabel = Jogo:
ModCreator.createModButton = Criar
ModCreator.outputFolderLabel = Pasta de saída:
ModCreator.browseOutputButton = Procurar...
ModCreator.modLayoutLabel = Layout do mod:
ModCreator.msgSelectGame = Selecione um jogo com suporte.
ModCreator.msgSelectLayout = Selecione um layout de mod válido.
ModCreator.msgInputNotExist = A pasta de entrada não existe.
ModCreator.msgValidName = Informe um nome de mod válido.
ModCreator.msgCreated = Mod criado com sucesso.
ModCreator.msgFailed = Falha ao criar o mod. Verifique os logs para mais detalhes.

# ===== Text editor =====
TextEditor.$this = Editor de texto
TextEditor.label1 = Primeiro arquivo:
TextEditor.label2 = Arquivo pronto:
TextEditor.groupBox1 = Mesclar
TextEditor.severalFilesRB = Vários arquivos
TextEditor.singleFileRB = Arquivo único
TextEditor.mergeTextTabPage = Mesclar textos
TextEditor.sortStrsCB = Ordenar strings duplicadas
TextEditor.mergeBtn = Mesclar arquivos
TextEditor.label3 = Segundo arquivo:
TextEditor.replaceTextTabPage = Substituir textos
TextEditor.sortDoubledCB = Ordenar strings duplicadas
TextEditor.replaceDuplicatedStringsBtn = Substituir strings do primeiro arquivo duplicado
TextEditor.label6 = Arquivo duplicado pronto:
TextEditor.label5 = Segundo arquivo duplicado:
TextEditor.label4 = Primeiro arquivo duplicado:
TextEditor.tabPage1 = Verificar strings não traduzidas
TextEditor.checkNonTranslatedStrsBtn = Verificar strings não traduzidas no arquivo
TextEditor.label9 = Caminho do arquivo de strings não traduzidas:
TextEditor.checkDuplicatedStrsBtn = Verificar strings originais duplicadas no arquivo
TextEditor.compareBtn = Comparar 2 arquivos após "Verificar strings não traduzidas"
TextEditor.label7 = Arquivo a verificar:
TextEditor.groupBox4 = Salvar arquivo txt com
TextEditor.txtNewMethodRB = Método novo
TextEditor.txtOldMethodRB = Método antigo
TextEditor.msgCheckPaths = Verifique os caminhos.
TextEditor.msgFileSaved = Arquivo salvo com sucesso!
TextEditor.msgFileSavedDot = Arquivo salvo com sucesso.
TextEditor.msgNoDifference = Nenhuma diferença entre os arquivos

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = A diferença entre o fim e o início é

# ===== Additional runtime UI =====
TextEditor.grpMerge = Mesclar
TextEditor.grpReplace = Substituir
TextEditor.grpWorkWith = Trabalhar com
AutoPacker.unicodeSet = Unicode está ativado.
AutoPacker.unicodeNotSet = Unicode não está ativado.
AutoPacker.sortWarning = Aviso! Alguns arquivos podem ser extraídos lentamente por causa da ordenação de strings ativada.
AutoPacker.titleErrorReport = Relatório de erros
AutoPacker.reportShownOnScreen = >>> Relatório de erros exibido na tela. <<<
AutoPacker.reportBugsWritten = Os erros foram gravados no arquivo
ArchivePacker.reportDupRemoved = Arquivos duplicados encontrados nos diretórios. Duplicados removidos com sucesso.
ArchivePacker.reportUnsetCompressionObb = Compactação desativada para o arquivo OBB
ArchivePacker.reportFilePacked = Arquivo {0} empacotado
ArchivePacker.reportPackComplete = Empacotamento do arquivo concluído
ArchivePacker.reportMetaEncryption = Arquivo com meta-criptografia encontrado. Compactação desativada.
ArchiveUnpacker.colNo = Nº
ArchiveUnpacker.colFileName = Nome do arquivo
ArchiveUnpacker.colFileOffset = Offset do arquivo
ArchiveUnpacker.colFileSize = Tamanho do arquivo
ArchiveUnpacker.titleLoading = Desempacotador de arquivos. Carregando:
ArchiveUnpacker.titleOpened = Desempacotador de arquivos. Arquivo aberto:
ArchiveUnpacker.allFiles = Todos os arquivos
ArchiveUnpacker.noResultsFound = Nenhum resultado encontrado.
ArchiveUnpacker.openFilter = Todos os arquivos compatíveis (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Arquivos TTARCH (*.ttarch) | *.ttarch| Arquivos TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Editor de fontes. Arquivo aberto
