# TTG Tools language file
# Tradução para Português (Portugal).
# Termos técnicos, nomes de formatos/extensões e nomes próprios são mantidos em inglês.
LanguageName = Português (Portugal)
LanguageCode = pt-PT
Author = HeitorSpectre

# ===== Common =====
Common.ok = OK
Common.cancel = Cancelar
Common.error = Erro
Common.errorExcl = Erro!
Common.success = Sucesso
Common.information = Informação
Common.yes = Sim
Common.no = Não
Common.msgSomethingWrongFile = Há algo de errado com o ficheiro
Common.msgErrorInFile = Erro no ficheiro
Common.msgErrorInSwitch = Erro no Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Sobre
MainMenu.fontEditorBtn = Editor de tipos de letra
MainMenu.settingsBtn = Definições
MainMenu.archivePackerBtn = Empacotador de ficheiros
MainMenu.arcUnpackerBtn = Desempacotador de ficheiros
MainMenu.modCreatorBtn = Criador de mods
MainMenu.luaEditorBtn = Editor de Lua

# ===== About =====
About.$this = Sobre
About.buttonClose = Fechar

# ===== Settings =====
Settings.title = Definições
Settings.lblProfile = Perfil
Settings.btnNewProfile = Novo
Settings.btnRenameProfile = Mudar o nome
Settings.btnDeleteProfile = Eliminar
Settings.tabGeneral = Geral / pastas
Settings.tabLanguage = Idioma
Settings.tabText = Texto
Settings.tabImage = Imagem / texturas
Settings.tabNorm = Normalização
Settings.btnSave = Guardar
Settings.btnOk = OK
Settings.btnCancel = Cancelar
Settings.lblInterfaceLanguage = Idioma da interface
Settings.lblInput = Pasta de entrada
Settings.lblOutput = Pasta de saída
Settings.btnBrowse = Procurar…
Settings.chkClearMessages = Limpar as mensagens após cada operação
Settings.lblConfigFolder = Pasta de configuração (ficheiro de config e perfis)
Settings.btnOpen = Abrir
Settings.lblAscii = Página de código ASCII
Settings.chkPickByLanguage = Escolher por idioma
Settings.grpUnicodeMode = Modo Unicode
Settings.rbNormalUnicode = Unicode normal
Settings.rbNonNormalUnicode = Unicode NÃO normal (recomendado para o novo Tales From the Borderlands)
Settings.rbNewBttF = Suporte ASCII para Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Suporte para The Walking Dead Nintendo Switch
Settings.grpTextFormat = Formato do ficheiro de texto
Settings.rbTxt = Texto simples (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Novo formato txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Estilo Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Alterar as flags de idioma
Settings.chkImportNames = Importar os nomes das personagens
Settings.chkSortStrings = Ordenar strings idênticas
Settings.chkExportRealID = Exportar o ID real
Settings.chkIgnoreEmpty = Ignorar strings vazias
Settings.chkExtractPng = Extrair as texturas como PNG (reconverter ao importar)
Settings.pngHint = Ideal para principiantes. Os formatos não suportados (BC6/BC7/PVRTC) usam DDS automaticamente.
Settings.chkDeleteDDS = Eliminar os ficheiros DDS após a importação
Settings.chkDeleteD3DTX = Eliminar os ficheiros D3DTX após a importação
Settings.normHint = Aplicado ao texto traduzido durante a importação (útil sobretudo para localizações CJK).
Settings.chkNormNewline = Corrigir a pontuação antes das quebras de linha (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Remover os espaços entre caracteres CJK
Settings.chkReplaceDot = Converter os pontos próximos de CJK no ponto chinês (。)
Settings.msgOpenFolderFailed = Não foi possível abrir a pasta de definições:
Settings.msgSetPaths = Defina caminhos corretos para as pastas de entrada e saída!
Settings.msgRestart = Reinicie a aplicação para confirmar as definições
Settings.msgRestartLanguage = O idioma da interface foi alterado. A aplicação será reiniciada agora para o aplicar.
Settings.newProfileTitle = Novo perfil
Settings.profileNameLabel = Nome do perfil:
Settings.renameProfileTitle = Mudar o nome do perfil
Settings.newNameLabel = Novo nome:
Settings.msgProfileExists = Já existe um perfil com esse nome.
Settings.msgCantDeleteLast = Não pode eliminar o último perfil.
Settings.msgDeleteProfileConfirm = Eliminar o perfil
Settings.deleteProfileTitle = Eliminar perfil

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Encriptar e importar
AutoPacker.buttonDecrypt = Desencriptar, exportar
AutoPacker.groupBox1 = Algumas funções
AutoPacker.groupBox2 = Métodos de swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Nenhum
AutoPacker.checkIOS = iOS (para jogos novos)
AutoPacker.CheckNewEngine = Scripts Lua para o novo motor
AutoPacker.checkEncDDS = Encriptar apenas o cabeçalho DDS
AutoPacker.label2 = Método de encriptação:
AutoPacker.checkEncLangdb = Encriptar langdb/dlog/d3dtx (encriptar o ficheiro d3dtx por completo)
AutoPacker.label1 = Chaves Blowfish para encriptar alguns ficheiros antigos ou novos ficheiros comprimidos:
AutoPacker.checkCustomKey = Definir chave personalizada:
AutoPacker.settingsToolStripMenuItem = Definições
AutoPacker.msgFixConfigPath = Abra e feche o programa ou corrija o caminho no config.xml!
AutoPacker.encVersionsOld = Versões 2–6
AutoPacker.encVersionsNew = Versões 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Empacotador de ficheiros
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (jogos mais recentes)
ArchivePacker.ttarchRB = TTARCH (jogos antigos)
ArchivePacker.label1 = Pasta de entrada:
ArchivePacker.label2 = Ficheiro de saída:
ArchivePacker.buildButton = Criar ficheiro
ArchivePacker.checkCompress = Comprimir ficheiro
ArchivePacker.label3 = Versão do ficheiro:
ArchivePacker.EncryptIt = Encriptar ficheiro
ArchivePacker.label5 = Lista de chaves de encriptação:
ArchivePacker.checkXmode = Xmode (para alguns ficheiros antigos)
ArchivePacker.DontEncLuaCheck = Não encriptar Lua
ArchivePacker.newEngineLua = Encriptar Lua para jogos novos
ArchivePacker.CheckCustomKey = Chave de encriptação personalizada:
ArchivePacker.label7 = Funções comuns:
ArchivePacker.compressionLabel = Compressão:
ArchivePacker.groupBox2 = Funções de encriptação:
ArchivePacker.msgCheckKeyString = Verifique se a string está correta. Eis um exemplo de chave de encriptação:
ArchivePacker.msgFolderNotExist = Esta pasta não existe!
ArchivePacker.msgCheckPaths = Verifique os caminhos!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Desempacotador de ficheiros
ArchiveUnpacker.fileToolStripMenuItem = Ficheiro
ArchiveUnpacker.openToolStripMenuItem = Abrir
ArchiveUnpacker.exitToolStripMenuItem = Sair
ArchiveUnpacker.actionsToolStripMenuItem = Ações
ArchiveUnpacker.unpackToolStripMenuItem = Desempacotar
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Desempacotar selecionados
ArchiveUnpacker.groupBox1 = Informações do ficheiro
ArchiveUnpacker.encrLuaLabel = Scripts Lua encriptados:
ArchiveUnpacker.xmodeLabel = Tem X mode (em alguns ficheiros antigos):
ArchiveUnpacker.chunkSizeLabel = Tamanho do chunk:
ArchiveUnpacker.compressionLabel = Comprimido:
ArchiveUnpacker.encryptionLabel = Encriptado:
ArchiveUnpacker.versionLabel = Versão:
ArchiveUnpacker.label1 = Formatos de ficheiro:
ArchiveUnpacker.label2 = Chave de encriptação do jogo:
ArchiveUnpacker.decryptLuaCB = Desencriptar scripts Lua
ArchiveUnpacker.useCustomKeyCB = Usar uma chave personalizada
ArchiveUnpacker.searchFilesByNameCB = Procurar por nome
ArchiveUnpacker.searchBtn = Procurar
ArchiveUnpacker.msgUnsupportedFormat = Formato de ficheiro não suportado. Escolha um ficheiro .ttarch, .ttarch2 ou .obb.
ArchiveUnpacker.msgFailedOpen = Não foi possível abrir o ficheiro.
ArchiveUnpacker.msgUnknownErrorEx = Erro desconhecido. Experimente outro ficheiro ou mude a chave de encriptação.\r\nExceção recebida:
ArchiveUnpacker.msgUnknownError = Erro desconhecido. Experimente outro ficheiro ou mude a chave de encriptação.
ArchiveUnpacker.titleSomethingWrong = Algo correu mal
ArchiveUnpacker.msgFailedExtractList = Não foi possível extrair os seguintes ficheiros:
ArchiveUnpacker.titleFilesNotExtracted = Ficheiros não extraídos
ArchiveUnpacker.msgOffsetWrong = Há algo de errado com o offset no ficheiro comprimido
ArchiveUnpacker.msgNoFilesToExtract = Não foram encontrados ficheiros para extrair.
ArchiveUnpacker.titleNoResults = Sem resultados
ArchiveUnpacker.msgNothingToExtract = Nada para extrair. Abra um ficheiro ttarch/ttarch2/obb e depois extraia.
ArchiveUnpacker.msgSelectValidFiles = Selecione primeiro ficheiros válidos da lista.
ArchiveUnpacker.msgSelectFiles = Selecione primeiro ficheiros da lista.
ArchiveUnpacker.titleNoSelection = Nenhum ficheiro selecionado da lista
ArchiveUnpacker.msgNothingToSearch = Nada para procurar.

# ===== Font Editor =====
FontEditor.$this = Editor de tipos de letra
FontEditor.groupBox1 = Copiar coordenadas
FontEditor.buttonClear = Limpar
FontEditor.label3 = De
FontEditor.buttonCopyCoordinates = Fazer!
FontEditor.label4 = Até
FontEditor.fileToolStripMenuItem = Ficheiro
FontEditor.openToolStripMenuItem = &Abrir
FontEditor.saveToolStripMenuItem = &Guardar
FontEditor.saveAsToolStripMenuItem = Guardar como ...
FontEditor.exitToolStripMenuItem = Sair
FontEditor.exportToolStripMenuItem = Exportar textura
FontEditor.importDDSToolStripMenuItem = Importar textura
FontEditor.exportCoordinatesToolStripMenuItem1 = Exportar coordenadas
FontEditor.toolStripImportFNT = Importar coordenadas do Bitmap Font Generator (tipo *.fnt semelhante a XML)
FontEditor.exportCoordinatesToolStripMenuItem = Exportar coordenadas
FontEditor.importCoordinatesToolStripMenuItem = Importar coordenadas
FontEditor.removeDuplicatesCharsToolStripMenuItem = Remover caracteres duplicados
FontEditor.groupBox2 = Importar/Exportar:
FontEditor.rbNoKerning = sem Kerning
FontEditor.rbKerning = com Kerning
FontEditor.groupBox3 = Alterar a largura do caractere para:
FontEditor.radioButtonXstart = X inicial
FontEditor.radioButtonXend = X final
FontEditor.label5 = pixels.
FontEditor.button1 = Alterar
FontEditor.groupBox4 = Métodos de swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Nenhum
FontEditor.labelTexturePreview = Pré-visualização da textura (só de leitura)
FontEditor.msgDropFont = Largue um ficheiro .font.
FontEditor.titleUnsupportedType = Tipo de ficheiro não suportado
FontEditor.msgFontDecrypted = O tipo de letra estava encriptado, mas eu desencriptei-o.
FontEditor.msgMaybeEncrypted = Talvez esse tipo de letra esteja encriptado. Tente desencriptar primeiro.
FontEditor.msgFontEmpty = Este tipo de letra está vazio!
FontEditor.msgVectorFont = Este é um tipo de letra vetorial. Tente usar o Auto (De)Packer.
FontEditor.msgUnsupportedFont = Talvez o tipo de letra não seja suportado.
FontEditor.msgUnknownError = Erro desconhecido:
FontEditor.msgFullEncryption = Quer fazer a encriptação completa?
FontEditor.titleAboutEncrypted = Sobre o tipo de letra encriptado...
FontEditor.msgWiiTextureFailed = As coordenadas do tipo de letra Wii foram guardadas, mas a importação da textura falhou:
FontEditor.titleWiiTexture = Importação de textura Wii
FontEditor.msgPs2SaveFailed = Não foi possível guardar o tipo de letra PS2:
FontEditor.titlePs2Save = Guardar tipo de letra PS2
FontEditor.msgXboxSaveFailed = Não foi possível guardar o tipo de letra Xbox 360:
FontEditor.titleXboxSave = Guardar tipo de letra Xbox 360
FontEditor.msgTgaSize = O TGA importado deve ser {0}x{1} (era {2}x{3}).
FontEditor.titleWrongSize = Tamanho incorreto
FontEditor.msgSaveBeforeClose = Guardar o tipo de letra antes de fechar o Editor de tipos de letra?
FontEditor.titleExit = Sair

# ===== Lua Editor =====
LuaEditor.$this = Editor de Lua
LuaEditor.lblGame = Jogo:
LuaEditor.lblVer = Versão do Lua:
LuaEditor.chkNewEngine = Encriptação do novo motor (LEn/LEo)
LuaEditor.tabEditor = Editor
LuaEditor.workflowEncryptedLenc = .lenc encriptado  (Telltale clássico)
LuaEditor.workflowEncryptedLua = .lua encriptado
LuaEditor.workflowCompiledLua = .lua compilado  (sem encriptação)
LuaEditor.workflowCompiledLenc = .lenc compilado  (sem encriptação)
LuaEditor.encVersionsOld = Versões 2–6  (motor antigo)
LuaEditor.encVersionsNew = Versões 7–9  (motor novo)
LuaEditor.btnLoadEdit = Abrir
LuaEditor.btnSaveRepack = Guardar como...
LuaEditor.lblLoaded = Nenhum ficheiro carregado.
LuaEditor.tabSingle = Ficheiro único
LuaEditor.lblSingleHelp = Processar um único ficheiro usando o modo de fluxo selecionado no topo.
LuaEditor.btnSingleExtract = EXTRAIR → texto editável
LuaEditor.btnSingleRepack = REEMPACOTAR → ficheiro do jogo
LuaEditor.lblSingleManual = Passos manuais:
LuaEditor.btnDecrypt = Desencriptar   .lenc → .lua
LuaEditor.btnDecompile = Descompilar   binário → texto
LuaEditor.btnCompile = Compilar   texto → binário
LuaEditor.btnEncrypt = Encriptar   .lua → .lenc
LuaEditor.tabBatch = Lote
LuaEditor.btnBrowseBatch = Procurar...
LuaEditor.lblWorkflowMode = Formato do jogo:
LuaEditor.lblEncMethod = Encriptação:
LuaEditor.btnSmartExtract = EXTRAIR → texto editável
LuaEditor.btnSmartRepack = REEMPACOTAR → ficheiros do jogo
LuaEditor.lblAdvancedBatch = Passos manuais:
LuaEditor.btnBatchDecrypt = Desencriptar  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Descompilar  *.lua → *.lua
LuaEditor.btnBatchCompile = Compilar  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Encriptar  *.lua → *.lenc
LuaEditor.msgJdkNotFound = O Editor de Lua precisa do Java Development Kit (JDK 21) para descompilar scripts Lua, mas o Java não foi encontrado no seu PC.\r\n\r\nInstale o JDK 21 e certifique-se de que o comando "java" está disponível no seu PATH; caso contrário, a descompilação não funcionará.
LuaEditor.msgJdkRequiredTitle = JDK 21 necessário
LuaEditor.msgJdkOld = O Editor de Lua foi concebido para o JDK 21, mas foi detetado o Java {0}.\r\n\r\nAlguns scripts Lua podem não descompilar corretamente. Recomenda-se instalar o JDK 21.
LuaEditor.msgJdkRecommendedTitle = JDK 21 recomendado
LuaEditor.msgLoadFileFirst = Carregue primeiro um ficheiro.
LuaEditor.msgPickValidFolder = Escolha uma pasta válida.

# ===== Mod Creator =====
ModCreator.$this = Criador de mods
ModCreator.inputFolderLabel = Pasta de entrada:
ModCreator.browseInputButton = Procurar...
ModCreator.modNameLabel = Nome do mod:
ModCreator.gameLabel = Jogo:
ModCreator.createModButton = Criar
ModCreator.outputFolderLabel = Pasta de saída:
ModCreator.browseOutputButton = Procurar...
ModCreator.modLayoutLabel = Disposição do mod:
ModCreator.msgSelectGame = Selecione um jogo suportado.
ModCreator.msgSelectLayout = Selecione uma disposição de mod válida.
ModCreator.msgInputNotExist = A pasta de entrada não existe.
ModCreator.msgValidName = Indique um nome de mod válido.
ModCreator.msgCreated = Mod criado com sucesso.
ModCreator.msgFailed = Não foi possível criar o mod. Consulte os registos para mais detalhes.

# ===== Text editor =====
TextEditor.$this = Editor de texto
TextEditor.label1 = Primeiro ficheiro:
TextEditor.label2 = Ficheiro pronto:
TextEditor.groupBox1 = Unir
TextEditor.severalFilesRB = Vários ficheiros
TextEditor.singleFileRB = Ficheiro único
TextEditor.mergeTextTabPage = Unir textos
TextEditor.sortStrsCB = Ordenar strings duplicadas
TextEditor.mergeBtn = Unir ficheiros
TextEditor.label3 = Segundo ficheiro:
TextEditor.replaceTextTabPage = Substituir textos
TextEditor.sortDoubledCB = Ordenar strings duplicadas
TextEditor.replaceDuplicatedStringsBtn = Substituir strings do primeiro ficheiro duplicado
TextEditor.label6 = Ficheiro duplicado pronto:
TextEditor.label5 = Segundo ficheiro duplicado:
TextEditor.label4 = Primeiro ficheiro duplicado:
TextEditor.tabPage1 = Verificar strings não traduzidas
TextEditor.checkNonTranslatedStrsBtn = Verificar strings não traduzidas no ficheiro
TextEditor.label9 = Caminho do ficheiro de strings não traduzidas:
TextEditor.checkDuplicatedStrsBtn = Verificar strings originais duplicadas no ficheiro
TextEditor.compareBtn = Comparar 2 ficheiros após "Verificar strings não traduzidas"
TextEditor.label7 = Ficheiro a verificar:
TextEditor.groupBox4 = Guardar ficheiro txt com
TextEditor.txtNewMethodRB = Método novo
TextEditor.txtOldMethodRB = Método antigo
TextEditor.msgCheckPaths = Verifique os caminhos.
TextEditor.msgFileSaved = Ficheiro guardado com sucesso!
TextEditor.msgFileSavedDot = Ficheiro guardado com sucesso.
TextEditor.msgNoDifference = Nenhuma diferença entre os ficheiros

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = A diferença entre o fim e o início é

# ===== Additional runtime UI =====
TextEditor.grpMerge = Unir
TextEditor.grpReplace = Substituir
TextEditor.grpWorkWith = Trabalhar com
AutoPacker.unicodeSet = Unicode está ativado.
AutoPacker.unicodeNotSet = Unicode não está ativado.
AutoPacker.sortWarning = Aviso! Alguns ficheiros podem ser extraídos lentamente devido à ordenação de strings ativada.
AutoPacker.titleErrorReport = Relatório de erros
AutoPacker.reportShownOnScreen = >>> Relatório de erros apresentado no ecrã. <<<
AutoPacker.reportBugsWritten = Os erros foram gravados no ficheiro
ArchivePacker.reportDupRemoved = Ficheiros duplicados encontrados nas pastas. Duplicados removidos com sucesso.
ArchivePacker.reportUnsetCompressionObb = Compressão desativada para o ficheiro OBB
ArchivePacker.reportFilePacked = Ficheiro {0} empacotado
ArchivePacker.reportPackComplete = Empacotamento do ficheiro concluído
ArchivePacker.reportMetaEncryption = Ficheiro com meta-encriptação encontrado. A compressão está desativada.
ArchiveUnpacker.colNo = N.º
ArchiveUnpacker.colFileName = Nome do ficheiro
ArchiveUnpacker.colFileOffset = Offset do ficheiro
ArchiveUnpacker.colFileSize = Tamanho do ficheiro
ArchiveUnpacker.titleLoading = Desempacotador de ficheiros. A carregar:
ArchiveUnpacker.titleOpened = Desempacotador de ficheiros. Ficheiro aberto:
ArchiveUnpacker.allFiles = Todos os ficheiros
ArchiveUnpacker.noResultsFound = Nenhum resultado encontrado.
ArchiveUnpacker.openFilter = Todos os ficheiros suportados (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Arquivos TTARCH (*.ttarch) | *.ttarch| Arquivos TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Editor de tipos de letra. Ficheiro aberto
