# TTG Tools language file
# Перевод на русский язык.
# Технические термины, названия форматов/расширений и имена собственные остаются на английском.
LanguageName = Русский
LanguageCode = ru
Author = HeitorSpectre

# ===== Common =====
Common.ok = ОК
Common.cancel = Отмена
Common.error = Ошибка
Common.errorExcl = Ошибка!
Common.success = Успешно
Common.information = Информация
Common.yes = Да
Common.no = Нет
Common.msgSomethingWrongFile = Проблема с файлом
Common.msgErrorInFile = Ошибка в файле
Common.msgErrorInSwitch = Ошибка в Switch!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = О программе
MainMenu.fontEditorBtn = Редактор шрифтов
MainMenu.settingsBtn = Настройки
MainMenu.archivePackerBtn = Упаковщик архивов
MainMenu.arcUnpackerBtn = Распаковщик архивов
MainMenu.modCreatorBtn = Создатель модов
MainMenu.luaEditorBtn = Редактор Lua

# ===== About =====
About.$this = О программе
About.buttonClose = Закрыть

# ===== Settings =====
Settings.title = Настройки
Settings.lblProfile = Профиль
Settings.btnNewProfile = Создать
Settings.btnRenameProfile = Переименовать
Settings.btnDeleteProfile = Удалить
Settings.tabGeneral = Общие / папки
Settings.tabLanguage = Язык
Settings.tabText = Текст
Settings.tabImage = Изображение / текстуры
Settings.tabNorm = Нормализация
Settings.btnSave = Сохранить
Settings.btnOk = ОК
Settings.btnCancel = Отмена
Settings.lblInterfaceLanguage = Язык интерфейса
Settings.lblInput = Папка ввода
Settings.lblOutput = Папка вывода
Settings.btnBrowse = Обзор…
Settings.chkClearMessages = Очищать сообщения после каждой операции
Settings.lblConfigFolder = Папка конфигурации (файл конфигурации и профили)
Settings.btnOpen = Открыть
Settings.lblAscii = Кодовая страница ASCII
Settings.chkPickByLanguage = Выбрать по языку
Settings.grpUnicodeMode = Режим Unicode
Settings.rbNormalUnicode = Обычный Unicode
Settings.rbNonNormalUnicode = НЕ обычный unicode (рекомендуется для нового Tales From the Borderlands)
Settings.rbNewBttF = Поддержка ASCII для Back to the Future Xbox360 / PS4
Settings.rbTwdNintendoSwitch = Поддержка The Walking Dead Nintendo Switch
Settings.grpTextFormat = Формат текстового файла
Settings.rbTxt = Обычный текст (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Новый формат txt (langid / actor / speech)
Settings.rbTelltaleExplorer = Стиль Telltale Explorer ([id] / Category / Speech)
Settings.chkChangeLangFlags = Изменять флаги языка
Settings.chkImportNames = Импортировать имена персонажей
Settings.chkSortStrings = Сортировать одинаковые строки
Settings.chkExportRealID = Экспортировать реальный ID
Settings.chkIgnoreEmpty = Игнорировать пустые строки
Settings.chkExtractPng = Извлекать текстуры как PNG (конвертировать обратно при импорте)
Settings.pngHint = Удобно для новичков. Неподдерживаемые форматы (BC6/BC7/PVRTC) автоматически используют DDS.
Settings.chkDeleteDDS = Удалять файлы DDS после импорта
Settings.chkDeleteD3DTX = Удалять файлы D3DTX после импорта
Settings.normHint = Применяется к переведённому тексту при импорте (особенно полезно для локализаций CJK).
Settings.chkNormNewline = Исправлять пунктуацию перед переносами строк (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = Удалять пробелы между символами CJK
Settings.chkReplaceDot = Преобразовывать точки рядом с CJK в китайскую точку (。)
Settings.msgOpenFolderFailed = Не удалось открыть папку настроек:
Settings.msgSetPaths = Укажите правильные пути для папок ввода и вывода!
Settings.msgRestart = Перезапустите приложение, чтобы применить настройки
Settings.msgRestartLanguage = Язык интерфейса изменён. Приложение будет перезапущено, чтобы применить его.
Settings.newProfileTitle = Новый профиль
Settings.profileNameLabel = Имя профиля:
Settings.renameProfileTitle = Переименовать профиль
Settings.newNameLabel = Новое имя:
Settings.msgProfileExists = Профиль с таким именем уже существует.
Settings.msgCantDeleteLast = Нельзя удалить последний профиль.
Settings.msgDeleteProfileConfirm = Удалить профиль
Settings.deleteProfileTitle = Удалить профиль

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Зашифровать, упаковать, импортировать
AutoPacker.buttonDecrypt = Расшифровать, экспортировать
AutoPacker.groupBox1 = Некоторые функции
AutoPacker.groupBox2 = Методы swizzle
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Нет
AutoPacker.checkIOS = iOS (для новых игр)
AutoPacker.CheckNewEngine = Скрипты Lua для нового движка
AutoPacker.checkEncDDS = Шифровать только заголовок DDS
AutoPacker.label2 = Метод шифрования:
AutoPacker.checkEncLangdb = Шифровать langdb/dlog/d3dtx (полностью шифровать файл d3dtx)
AutoPacker.label1 = Ключи Blowfish для шифрования некоторых старых файлов или новых сжатых архивов:
AutoPacker.checkCustomKey = Задать свой ключ:
AutoPacker.settingsToolStripMenuItem = Настройки
AutoPacker.msgFixConfigPath = Откройте и закройте программу или исправьте путь в config.xml!
AutoPacker.encVersionsOld = Версии 2–6
AutoPacker.encVersionsNew = Версии 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Упаковщик архивов
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (более новые игры)
ArchivePacker.ttarchRB = TTARCH (старые игры)
ArchivePacker.label1 = Папка ввода:
ArchivePacker.label2 = Выходной архив:
ArchivePacker.buildButton = Создать архив
ArchivePacker.checkCompress = Сжать архив
ArchivePacker.label3 = Версия архива:
ArchivePacker.EncryptIt = Шифровать архив
ArchivePacker.label5 = Список ключей шифрования:
ArchivePacker.checkXmode = Xmode (для некоторых старых архивов)
ArchivePacker.DontEncLuaCheck = Не шифровать Lua
ArchivePacker.newEngineLua = Шифровать Lua для новых игр
ArchivePacker.CheckCustomKey = Свой ключ шифрования:
ArchivePacker.label7 = Типичные функции:
ArchivePacker.compressionLabel = Сжатие:
ArchivePacker.groupBox2 = Функции шифрования:
ArchivePacker.msgCheckKeyString = Проверьте правильность строки. Вот пример ключа шифрования:
ArchivePacker.msgFolderNotExist = Эта папка не существует!
ArchivePacker.msgCheckPaths = Проверьте пути!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Распаковщик архивов
ArchiveUnpacker.fileToolStripMenuItem = Файл
ArchiveUnpacker.openToolStripMenuItem = Открыть
ArchiveUnpacker.exitToolStripMenuItem = Выход
ArchiveUnpacker.actionsToolStripMenuItem = Действия
ArchiveUnpacker.unpackToolStripMenuItem = Распаковать
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Распаковать выбранное
ArchiveUnpacker.groupBox1 = Информация об архиве
ArchiveUnpacker.encrLuaLabel = Скрипты Lua зашифрованы:
ArchiveUnpacker.xmodeLabel = Есть режим X (в некоторых старых архивах):
ArchiveUnpacker.chunkSizeLabel = Размер чанка:
ArchiveUnpacker.compressionLabel = Сжато:
ArchiveUnpacker.encryptionLabel = Зашифровано:
ArchiveUnpacker.versionLabel = Версия:
ArchiveUnpacker.label1 = Форматы файлов:
ArchiveUnpacker.label2 = Ключ шифрования для игры:
ArchiveUnpacker.decryptLuaCB = Расшифровать скрипты Lua
ArchiveUnpacker.useCustomKeyCB = Использовать свой ключ
ArchiveUnpacker.searchFilesByNameCB = Искать по имени
ArchiveUnpacker.searchBtn = Поиск
ArchiveUnpacker.msgUnsupportedFormat = Неподдерживаемый формат файла. Выберите файл .ttarch, .ttarch2 или .obb.
ArchiveUnpacker.msgFailedOpen = Не удалось открыть архив.
ArchiveUnpacker.msgUnknownErrorEx = Неизвестная ошибка. Попробуйте другой архив или измените ключ шифрования.\r\nПолучено исключение:
ArchiveUnpacker.msgUnknownError = Неизвестная ошибка. Попробуйте другой архив или измените ключ шифрования.
ArchiveUnpacker.titleSomethingWrong = Что-то пошло не так
ArchiveUnpacker.msgFailedExtractList = Не удалось извлечь следующие файлы:
ArchiveUnpacker.titleFilesNotExtracted = Файлы не извлечены
ArchiveUnpacker.msgOffsetWrong = Проблема со смещением в сжатом архиве
ArchiveUnpacker.msgNoFilesToExtract = Не найдено файлов для извлечения.
ArchiveUnpacker.titleNoResults = Нет результатов
ArchiveUnpacker.msgNothingToExtract = Нечего извлекать. Откройте файл ttarch/ttarch2/obb, а затем извлеките.
ArchiveUnpacker.msgSelectValidFiles = Сначала выберите подходящие файлы из списка.
ArchiveUnpacker.msgSelectFiles = Сначала выберите файлы из списка.
ArchiveUnpacker.titleNoSelection = Файлы из списка не выбраны
ArchiveUnpacker.msgNothingToSearch = Нечего искать.

# ===== Font Editor =====
FontEditor.$this = Редактор шрифтов
FontEditor.groupBox1 = Копировать координаты
FontEditor.buttonClear = Очистить
FontEditor.label3 = От
FontEditor.buttonCopyCoordinates = Выполнить!
FontEditor.label4 = До
FontEditor.fileToolStripMenuItem = Файл
FontEditor.openToolStripMenuItem = &Открыть
FontEditor.saveToolStripMenuItem = &Сохранить
FontEditor.saveAsToolStripMenuItem = Сохранить как ...
FontEditor.exitToolStripMenuItem = Выход
FontEditor.exportToolStripMenuItem = Экспорт текстуры
FontEditor.importDDSToolStripMenuItem = Импорт текстуры
FontEditor.exportCoordinatesToolStripMenuItem1 = Экспорт координат
FontEditor.toolStripImportFNT = Импорт координат из Bitmap Font Generator (тип *.fnt, похожий на XML)
FontEditor.exportCoordinatesToolStripMenuItem = Экспорт координат
FontEditor.importCoordinatesToolStripMenuItem = Импорт координат
FontEditor.removeDuplicatesCharsToolStripMenuItem = Удалить повторяющиеся символы
FontEditor.groupBox2 = Импорт/Экспорт:
FontEditor.rbNoKerning = без кернинга
FontEditor.rbKerning = с кернингом
FontEditor.groupBox3 = Изменить ширину символа на:
FontEditor.radioButtonXstart = X начало
FontEditor.radioButtonXend = X конец
FontEditor.label5 = пикселей.
FontEditor.button1 = Изменить
FontEditor.groupBox4 = Методы swizzle
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Нет
FontEditor.labelTexturePreview = Предпросмотр текстуры (только чтение)
FontEditor.msgDropFont = Перетащите файл .font.
FontEditor.titleUnsupportedType = Неподдерживаемый тип файла
FontEditor.msgFontDecrypted = Шрифт был зашифрован, но я его расшифровал.
FontEditor.msgMaybeEncrypted = Возможно, этот шрифт зашифрован. Попробуйте сначала расшифровать.
FontEditor.msgFontEmpty = Этот шрифт пуст!
FontEditor.msgVectorFont = Это векторный шрифт. Попробуйте использовать Auto (De)Packer.
FontEditor.msgUnsupportedFont = Возможно, неподдерживаемый шрифт.
FontEditor.msgUnknownError = Неизвестная ошибка:
FontEditor.msgFullEncryption = Выполнить полное шифрование?
FontEditor.titleAboutEncrypted = О зашифрованном шрифте...
FontEditor.msgWiiTextureFailed = Координаты шрифта Wii сохранены, но импорт текстуры не удался:
FontEditor.titleWiiTexture = Импорт текстуры Wii
FontEditor.msgPs2SaveFailed = Не удалось сохранить шрифт PS2:
FontEditor.titlePs2Save = Сохранение шрифта PS2
FontEditor.msgXboxSaveFailed = Не удалось сохранить шрифт Xbox 360:
FontEditor.titleXboxSave = Сохранение шрифта Xbox 360
FontEditor.msgTgaSize = Импортированный TGA должен быть {0}x{1} (был {2}x{3}).
FontEditor.titleWrongSize = Неверный размер
FontEditor.msgSaveBeforeClose = Сохранить шрифт перед закрытием редактора шрифтов?
FontEditor.titleExit = Выход

# ===== Lua Editor =====
LuaEditor.$this = Редактор Lua
LuaEditor.lblGame = Игра:
LuaEditor.lblVer = Версия Lua:
LuaEditor.chkNewEngine = Шифрование нового движка (LEn/LEo)
LuaEditor.tabEditor = Редактор
LuaEditor.workflowEncryptedLenc = Зашифрованный .lenc  (классический Telltale)
LuaEditor.workflowEncryptedLua = Зашифрованный .lua
LuaEditor.workflowCompiledLua = Скомпилированный .lua  (без шифрования)
LuaEditor.workflowCompiledLenc = Скомпилированный .lenc  (без шифрования)
LuaEditor.encVersionsOld = Версии 2–6  (старый движок)
LuaEditor.encVersionsNew = Версии 7–9  (новый движок)
LuaEditor.btnLoadEdit = Открыть
LuaEditor.btnSaveRepack = Сохранить как...
LuaEditor.lblLoaded = Файл не загружен.
LuaEditor.tabSingle = Один файл
LuaEditor.lblSingleHelp = Обработать один файл, используя режим, выбранный вверху.
LuaEditor.btnSingleExtract = ИЗВЛЕЧЬ → редактируемый текст
LuaEditor.btnSingleRepack = УПАКОВАТЬ → файл игры
LuaEditor.lblSingleManual = Ручные шаги:
LuaEditor.btnDecrypt = Расшифровать   .lenc → .lua
LuaEditor.btnDecompile = Декомпилировать   бинарный → текст
LuaEditor.btnCompile = Компилировать   текст → бинарный
LuaEditor.btnEncrypt = Зашифровать   .lua → .lenc
LuaEditor.tabBatch = Пакет
LuaEditor.btnBrowseBatch = Обзор...
LuaEditor.lblWorkflowMode = Формат игры:
LuaEditor.lblEncMethod = Шифрование:
LuaEditor.btnSmartExtract = ИЗВЛЕЧЬ → редактируемый текст
LuaEditor.btnSmartRepack = УПАКОВАТЬ → файлы игры
LuaEditor.lblAdvancedBatch = Ручные шаги:
LuaEditor.btnBatchDecrypt = Расшифровать  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Декомпилировать  *.lua → *.lua
LuaEditor.btnBatchCompile = Компилировать  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Зашифровать  *.lua → *.lenc
LuaEditor.msgJdkNotFound = Редактору Lua нужен Java Development Kit (JDK 21) для декомпиляции скриптов Lua, но Java не найдена на вашем ПК.\r\n\r\nУстановите JDK 21 и убедитесь, что команда «java» доступна в PATH, иначе декомпиляция не будет работать.
LuaEditor.msgJdkRequiredTitle = Требуется JDK 21
LuaEditor.msgJdkOld = Редактор Lua разработан для JDK 21, но обнаружена Java {0}.\r\n\r\nНекоторые скрипты Lua могут декомпилироваться неправильно. Рекомендуется установить JDK 21.
LuaEditor.msgJdkRecommendedTitle = Рекомендуется JDK 21
LuaEditor.msgLoadFileFirst = Сначала загрузите файл.
LuaEditor.msgPickValidFolder = Выберите подходящую папку.

# ===== Mod Creator =====
ModCreator.$this = Создатель модов
ModCreator.inputFolderLabel = Папка ввода:
ModCreator.browseInputButton = Обзор...
ModCreator.modNameLabel = Имя мода:
ModCreator.gameLabel = Игра:
ModCreator.createModButton = Создать
ModCreator.outputFolderLabel = Папка вывода:
ModCreator.browseOutputButton = Обзор...
ModCreator.modLayoutLabel = Структура мода:
ModCreator.msgSelectGame = Выберите поддерживаемую игру.
ModCreator.msgSelectLayout = Выберите допустимую структуру мода.
ModCreator.msgInputNotExist = Папка ввода не существует.
ModCreator.msgValidName = Укажите допустимое имя мода.
ModCreator.msgCreated = Мод успешно создан.
ModCreator.msgFailed = Не удалось создать мод. Подробности смотрите в логах.

# ===== Text editor =====
TextEditor.$this = Текстовый редактор
TextEditor.label1 = Первый файл:
TextEditor.label2 = Готовый файл:
TextEditor.groupBox1 = Объединение
TextEditor.severalFilesRB = Несколько файлов
TextEditor.singleFileRB = Один файл
TextEditor.mergeTextTabPage = Объединить тексты
TextEditor.sortStrsCB = Сортировать повторяющиеся строки
TextEditor.mergeBtn = Объединить файлы
TextEditor.label3 = Второй файл:
TextEditor.replaceTextTabPage = Заменить тексты
TextEditor.sortDoubledCB = Сортировать повторяющиеся строки
TextEditor.replaceDuplicatedStringsBtn = Заменить строки из первого повторяющегося файла
TextEditor.label6 = Готовый повторяющийся файл:
TextEditor.label5 = Второй повторяющийся файл:
TextEditor.label4 = Первый повторяющийся файл:
TextEditor.tabPage1 = Проверить непереведённые строки
TextEditor.checkNonTranslatedStrsBtn = Проверить непереведённые строки в файле
TextEditor.label9 = Путь к файлу с непереведёнными строками:
TextEditor.checkDuplicatedStrsBtn = Проверить повторяющиеся оригинальные строки в файле
TextEditor.label7 = Проверяемый файл:
TextEditor.groupBox4 = Сохранить txt-файл с
TextEditor.txtNewMethodRB = Новый метод
TextEditor.txtOldMethodRB = Старый метод
TextEditor.msgCheckPaths = Проверьте пути.
TextEditor.msgFileSaved = Файл успешно сохранён!
TextEditor.msgFileSavedDot = Файл успешно сохранён.
TextEditor.msgNoDifference = Нет различий в файлах

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = Разница между концом и началом составляет

# ===== Additional runtime UI =====
TextEditor.grpMerge = Объединение
TextEditor.grpReplace = Замена
TextEditor.grpWorkWith = Работа с
AutoPacker.unicodeSet = Unicode включён.
AutoPacker.unicodeNotSet = Unicode не включён.
AutoPacker.sortWarning = Внимание! Некоторые файлы могут извлекаться медленно из-за включённой сортировки строк.
AutoPacker.titleErrorReport = Отчёт об ошибках
AutoPacker.reportShownOnScreen = >>> Отчёт об ошибках показан на экране. <<<
AutoPacker.reportBugsWritten = Ошибки записаны в файл
ArchivePacker.reportDupRemoved = Найдены повторяющиеся файлы в папках. Дубликаты успешно удалены.
ArchivePacker.reportUnsetCompressionObb = Сжатие отключено для файла OBB
ArchivePacker.reportFilePacked = Файл {0} упакован
ArchivePacker.reportPackComplete = Упаковка архива завершена
ArchivePacker.reportMetaEncryption = Найден файл с мета-шифрованием. Сжатие отключено.
ArchiveUnpacker.colNo = №
ArchiveUnpacker.colFileName = Имя файла
ArchiveUnpacker.colFileOffset = Смещение файла
ArchiveUnpacker.colFileSize = Размер файла
ArchiveUnpacker.titleLoading = Распаковщик архивов. Загрузка:
ArchiveUnpacker.titleOpened = Распаковщик архивов. Открыт файл:
ArchiveUnpacker.allFiles = Все файлы
ArchiveUnpacker.noResultsFound = Результаты не найдены.
ArchiveUnpacker.openFilter = Все поддерживаемые файлы (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| Архивы TTARCH (*.ttarch) | *.ttarch| Архивы TTARCH2/OBB (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Редактор шрифтов. Открыт файл
