# TTG Tools language file
# Türkçe çeviri.
# Teknik terimler, format/dosya adları ve özel adlar İngilizce kalır.
LanguageName = Türkçe
LanguageCode = tr
Author = HeitorSpectre

# ===== Common =====
Common.ok = Tamam
Common.cancel = İptal
Common.error = Hata
Common.errorExcl = Hata!
Common.success = Başarılı
Common.information = Bilgi
Common.yes = Evet
Common.no = Hayır
Common.msgSomethingWrongFile = Dosyayla ilgili bir sorun var
Common.msgErrorInFile = Dosyada hata
Common.msgErrorInSwitch = Switch'te hata!

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = Auto(De)Packer
MainMenu.aboutBtn = Hakkında
MainMenu.fontEditorBtn = Yazı tipi düzenleyici
MainMenu.settingsBtn = Ayarlar
MainMenu.archivePackerBtn = Arşiv paketleyici
MainMenu.arcUnpackerBtn = Arşiv ayıklayıcı
MainMenu.modCreatorBtn = Mod oluşturucu
MainMenu.luaEditorBtn = Lua düzenleyici

# ===== About =====
About.$this = Hakkında
About.buttonClose = Kapat

# ===== Settings =====
Settings.title = Ayarlar
Settings.lblProfile = Profil
Settings.btnNewProfile = Yeni
Settings.btnRenameProfile = Yeniden adlandır
Settings.btnDeleteProfile = Sil
Settings.tabGeneral = Genel / klasörler
Settings.tabLanguage = Dil
Settings.tabText = Metin
Settings.tabImage = Görüntü / dokular
Settings.tabNorm = Normalleştirme
Settings.btnSave = Kaydet
Settings.btnOk = Tamam
Settings.btnCancel = İptal
Settings.lblInterfaceLanguage = Arayüz dili
Settings.lblInput = Giriş klasörü
Settings.lblOutput = Çıkış klasörü
Settings.btnBrowse = Gözat…
Settings.chkClearMessages = Her işlemden sonra mesajları temizle
Settings.lblConfigFolder = Yapılandırma klasörü (yapılandırma dosyası ve profiller)
Settings.btnOpen = Aç
Settings.lblAscii = ASCII kod sayfası
Settings.chkPickByLanguage = Dile göre seç
Settings.grpUnicodeMode = Unicode modu
Settings.rbNormalUnicode = Normal Unicode
Settings.rbNonNormalUnicode = Normal OLMAYAN unicode (yeni Tales From the Borderlands için önerilir)
Settings.rbNewBttF = Back to the Future Xbox360 / PS4 için ASCII desteği
Settings.rbTwdNintendoSwitch = The Walking Dead Nintendo Switch için destek
Settings.grpTextFormat = Metin dosyası biçimi
Settings.rbTxt = Düz metin (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = Yeni txt biçimi (langid / actor / speech)
Settings.rbTelltaleExplorer = Telltale Explorer stili ([id] / Category / Speech)
Settings.chkChangeLangFlags = Dil bayraklarını değiştir
Settings.chkImportNames = Karakter adlarını içe aktar
Settings.chkSortStrings = Aynı dizeleri sırala
Settings.chkExportRealID = Gerçek kimliği dışa aktar
Settings.chkIgnoreEmpty = Boş dizeleri yok say
Settings.chkExtractPng = Dokuları PNG olarak çıkar (içe aktarırken geri dönüştür)
Settings.pngHint = Yeni başlayanlar için uygun. Desteklenmeyen biçimler (BC6/BC7/PVRTC) otomatik olarak DDS kullanır.
Settings.chkDeleteDDS = İçe aktardıktan sonra DDS dosyalarını sil
Settings.chkDeleteD3DTX = İçe aktardıktan sonra D3DTX dosyalarını sil
Settings.normHint = İçe aktarma sırasında çevrilen metne uygulanır (özellikle CJK yerelleştirmeleri için yararlıdır).
Settings.chkNormNewline = Satır sonlarından önceki noktalama işaretlerini düzelt (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = CJK karakterleri arasındaki boşlukları kaldır
Settings.chkReplaceDot = CJK yakınındaki noktaları Çince noktaya dönüştür (。)
Settings.msgOpenFolderFailed = Ayarlar klasörü açılamadı:
Settings.msgSetPaths = Lütfen giriş ve çıkış klasörleri için doğru yollar belirleyin!
Settings.msgRestart = Ayarları onaylamak için lütfen uygulamayı yeniden başlatın
Settings.msgRestartLanguage = Arayüz dili değiştirildi. Uygulamaya uygulanması için şimdi yeniden başlatılacak.
Settings.savedTitle = Ayarlarınız kaydedildi.
Settings.msgSaveFailed = Ayarlar kaydedilemedi:
Settings.msgRestartFailed = Ayarlar kaydedildi ancak uygulama otomatik olarak yeniden başlatılamadı. Lütfen uygulamayı elle yeniden başlatın.
Settings.newProfileTitle = Yeni profil
Settings.profileNameLabel = Profil adı:
Settings.renameProfileTitle = Profili yeniden adlandır
Settings.newNameLabel = Yeni ad:
Settings.msgProfileExists = Bu ada sahip bir profil zaten var.
Settings.msgCantDeleteLast = Son profili silemezsiniz.
Settings.msgDeleteProfileConfirm = Profili sil
Settings.deleteProfileTitle = Profili sil

# ===== Auto(De)Packer =====
AutoPacker.$this = Auto(De)Packer
AutoPacker.button1 = Şifrele, paketle, içe aktar
AutoPacker.buttonDecrypt = Şifre çöz, dışa aktar
AutoPacker.groupBox1 = Bazı işlevler
AutoPacker.groupBox2 = Swizzle yöntemleri
AutoPacker.rbSwitchSwizzle = Nintendo Switch
AutoPacker.rbPS4Swizzle = PlayStation 4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS Vita
AutoPacker.rbWiiSwizzle = Nintendo Wii
AutoPacker.rbPS2Swizzle = PlayStation 2
AutoPacker.rbWiiUSwizzle = Nintendo Wii U
AutoPacker.rbPS3Swizzle = PlayStation 3
AutoPacker.rbNoSwizzle = Hiçbiri
AutoPacker.checkIOS = iOS (yeni oyunlar için)
AutoPacker.CheckNewEngine = Yeni motor için Lua betikleri
AutoPacker.checkEncDDS = Yalnızca DDS başlığını şifrele
AutoPacker.label2 = Şifreleme yöntemi:
AutoPacker.checkEncLangdb = langdb/dlog/d3dtx şifrele (d3dtx dosyasını tamamen şifrele)
AutoPacker.label1 = Bazı eski dosyaları veya yeni sıkıştırılmış arşivleri şifrelemek için Blowfish anahtarları:
AutoPacker.checkCustomKey = Özel anahtar ayarla:
AutoPacker.settingsToolStripMenuItem = Ayarlar
AutoPacker.msgFixConfigPath = Programı açıp kapatın veya config.xml içindeki yolu düzeltin!
AutoPacker.encVersionsOld = Sürümler 2–6
AutoPacker.encVersionsNew = Sürümler 7–9

# ===== Archive Packer =====
ArchivePacker.$this = Arşiv paketleyici
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2 (daha yeni oyunlar)
ArchivePacker.ttarchRB = TTARCH (eski oyunlar)
ArchivePacker.label1 = Giriş klasörü:
ArchivePacker.label2 = Çıkış arşivi:
ArchivePacker.buildButton = Arşiv oluştur
ArchivePacker.checkCompress = Arşivi sıkıştır
ArchivePacker.label3 = Arşiv sürümü:
ArchivePacker.EncryptIt = Arşivi şifrele
ArchivePacker.label5 = Şifreleme anahtarı listesi:
ArchivePacker.checkXmode = Xmode (bazı eski arşivler için)
ArchivePacker.DontEncLuaCheck = Lua'yı şifreleme
ArchivePacker.newEngineLua = Yeni oyunlar için Lua'yı şifrele
ArchivePacker.CheckCustomKey = Özel şifreleme anahtarı:
ArchivePacker.label7 = Yaygın işlevler:
ArchivePacker.compressionLabel = Sıkıştırma:
ArchivePacker.groupBox2 = Şifreleme işlevleri:
ArchivePacker.msgCheckKeyString = Dizenin doğru olduğunu kontrol edin. İşte bir şifreleme anahtarı örneği:
ArchivePacker.msgFolderNotExist = Bu klasör mevcut değil!
ArchivePacker.msgCheckPaths = Yolları kontrol edin!

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = Arşiv ayıklayıcı
ArchiveUnpacker.fileToolStripMenuItem = Dosya
ArchiveUnpacker.openToolStripMenuItem = Aç
ArchiveUnpacker.exitToolStripMenuItem = Çıkış
ArchiveUnpacker.actionsToolStripMenuItem = Eylemler
ArchiveUnpacker.unpackToolStripMenuItem = Ayıkla
ArchiveUnpacker.unpackSelectedToolStripMenuItem = Seçilenleri ayıkla
ArchiveUnpacker.groupBox1 = Arşiv bilgisi
ArchiveUnpacker.encrLuaLabel = Lua betikleri şifreli:
ArchiveUnpacker.xmodeLabel = X modu var (bazı eski arşivlerde):
ArchiveUnpacker.chunkSizeLabel = Yığın boyutu:
ArchiveUnpacker.compressionLabel = Sıkıştırılmış:
ArchiveUnpacker.encryptionLabel = Şifreli:
ArchiveUnpacker.versionLabel = Sürüm:
ArchiveUnpacker.label1 = Dosya biçimleri:
ArchiveUnpacker.label2 = Oyun için şifreleme anahtarı:
ArchiveUnpacker.decryptLuaCB = Lua betiklerinin şifresini çöz
ArchiveUnpacker.useCustomKeyCB = Özel bir anahtar kullan
ArchiveUnpacker.searchFilesByNameCB = Ada göre ara
ArchiveUnpacker.searchBtn = Ara
ArchiveUnpacker.msgUnsupportedFormat = Desteklenmeyen dosya biçimi. Lütfen bir .ttarch, .ttarch2 veya .obb dosyası seçin.
ArchiveUnpacker.msgFailedOpen = Arşiv açılamadı.
ArchiveUnpacker.msgUnknownErrorEx = Bilinmeyen hata. Başka bir arşiv deneyin veya şifreleme anahtarını değiştirin.\r\nAlınan istisna:
ArchiveUnpacker.msgUnknownError = Bilinmeyen hata. Başka bir arşiv deneyin veya şifreleme anahtarını değiştirin.
ArchiveUnpacker.titleSomethingWrong = Bir şeyler ters gitti
ArchiveUnpacker.msgFailedExtractList = Aşağıdaki dosyalar ayıklanamadı:
ArchiveUnpacker.titleFilesNotExtracted = Dosyalar ayıklanmadı
ArchiveUnpacker.msgOffsetWrong = Sıkıştırılmış arşivdeki ofsette bir sorun var
ArchiveUnpacker.msgNoFilesToExtract = Ayıklanacak dosya bulunamadı.
ArchiveUnpacker.titleNoResults = Sonuç yok
ArchiveUnpacker.msgNothingToExtract = Ayıklanacak bir şey yok. Bir ttarch/ttarch2/obb dosyası açın ve sonra ayıklayın.
ArchiveUnpacker.msgSelectValidFiles = Lütfen önce listeden geçerli dosyalar seçin.
ArchiveUnpacker.msgSelectFiles = Lütfen önce listeden dosyalar seçin.
ArchiveUnpacker.titleNoSelection = Listeden dosya seçilmedi
ArchiveUnpacker.msgNothingToSearch = Aranacak bir şey yok.

# ===== Font Editor =====
FontEditor.$this = Yazı tipi düzenleyici
FontEditor.groupBox1 = Koordinatları kopyala
FontEditor.buttonClear = Temizle
FontEditor.label3 = Başlangıç
FontEditor.buttonCopyCoordinates = Yap!
FontEditor.label4 = Bitiş
FontEditor.fileToolStripMenuItem = Dosya
FontEditor.openToolStripMenuItem = &Aç
FontEditor.saveToolStripMenuItem = &Kaydet
FontEditor.saveAsToolStripMenuItem = Farklı kaydet ...
FontEditor.exitToolStripMenuItem = Çıkış
FontEditor.exportToolStripMenuItem = Dokuyu dışa aktar
FontEditor.importDDSToolStripMenuItem = Doku içe aktar
FontEditor.exportCoordinatesToolStripMenuItem1 = Koordinatları dışa aktar
FontEditor.toolStripImportFNT = Bitmap Font Generator'dan koordinatları içe aktar (*.fnt XML benzeri tür)
FontEditor.exportCoordinatesToolStripMenuItem = Koordinatları dışa aktar
FontEditor.importCoordinatesToolStripMenuItem = Koordinatları içe aktar
FontEditor.removeDuplicatesCharsToolStripMenuItem = Yinelenen karakterleri kaldır
FontEditor.groupBox2 = İçe/Dışa aktar:
FontEditor.rbNoKerning = Kerning olmadan
FontEditor.rbKerning = Kerning ile
FontEditor.groupBox3 = Karakter genişliğini şuna değiştir:
FontEditor.radioButtonXstart = X başlangıç
FontEditor.radioButtonXend = X bitiş
FontEditor.label5 = piksel.
FontEditor.button1 = Değiştir
FontEditor.groupBox4 = Swizzle yöntemleri
FontEditor.rbSwitchSwizzle = Nintendo Switch
FontEditor.rbPS4Swizzle = PlayStation 4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS Vita
FontEditor.rbWiiSwizzle = Nintendo Wii
FontEditor.rbPS2Swizzle = PlayStation 2
FontEditor.rbWiiUSwizzle = Nintendo Wii U
FontEditor.rbPS3Swizzle = PlayStation 3
FontEditor.rbNoSwizzle = Hiçbiri
FontEditor.labelTexturePreview = Doku önizleme (salt okunur)
FontEditor.msgDropFont = Lütfen bir .font dosyası bırakın.
FontEditor.titleUnsupportedType = Desteklenmeyen dosya türü
FontEditor.msgFontDecrypted = Yazı tipi şifreliydi ama şifresini çözdüm.
FontEditor.msgMaybeEncrypted = Belki o yazı tipi şifrelidir. Önce şifresini çözmeyi deneyin.
FontEditor.msgFontEmpty = Bu yazı tipi boş!
FontEditor.msgVectorFont = Bu bir vektör yazı tipi. Auto (De)Packer kullanmayı deneyin.
FontEditor.msgUnsupportedFont = Belki desteklenmeyen yazı tipi.
FontEditor.msgUnknownError = Bilinmeyen hata:
FontEditor.msgFullEncryption = Tam şifreleme yapmak istiyor musunuz?
FontEditor.titleAboutEncrypted = Şifreli yazı tipi hakkında...
FontEditor.msgWiiTextureFailed = Wii yazı tipi koordinatları kaydedildi ancak doku içe aktarma başarısız oldu:
FontEditor.titleWiiTexture = Wii doku içe aktarma
FontEditor.msgPs2SaveFailed = PS2 yazı tipi kaydedilemedi:
FontEditor.titlePs2Save = PS2 yazı tipi kaydetme
FontEditor.msgXboxSaveFailed = Xbox 360 yazı tipi kaydedilemedi:
FontEditor.titleXboxSave = Xbox 360 yazı tipi kaydetme
FontEditor.msgTgaSize = İçe aktarılan TGA {0}x{1} olmalı (idi {2}x{3}).
FontEditor.titleWrongSize = Yanlış boyut
FontEditor.msgSaveBeforeClose = Yazı tipi düzenleyiciyi kapatmadan önce yazı tipi kaydedilsin mi?
FontEditor.titleExit = Çıkış

# ===== Lua Editor =====
LuaEditor.$this = Lua düzenleyici
LuaEditor.lblGame = Oyun:
LuaEditor.lblVer = Lua sürümü:
LuaEditor.chkNewEngine = Yeni motor şifrelemesi (LEn/LEo)
LuaEditor.tabEditor = Düzenleyici
LuaEditor.workflowEncryptedLenc = Şifreli .lenc  (klasik Telltale)
LuaEditor.workflowEncryptedLua = Şifreli .lua
LuaEditor.workflowCompiledLua = Derlenmiş .lua  (şifreleme yok)
LuaEditor.workflowCompiledLenc = Derlenmiş .lenc  (şifreleme yok)
LuaEditor.encVersionsOld = Sürümler 2–6  (eski motor)
LuaEditor.encVersionsNew = Sürümler 7–9  (yeni motor)
LuaEditor.btnLoadEdit = Aç
LuaEditor.btnSaveRepack = Farklı kaydet...
LuaEditor.lblLoaded = Dosya yüklenmedi.
LuaEditor.tabSingle = Tek dosya
LuaEditor.lblSingleHelp = Yukarıda seçilen iş akışı moduyla tek bir dosyayı işleyin.
LuaEditor.btnSingleExtract = ÇIKAR → düzenlenebilir metin
LuaEditor.btnSingleRepack = YENİDEN PAKETLE → oyun dosyası
LuaEditor.lblSingleManual = Manuel adımlar:
LuaEditor.btnDecrypt = Şifre çöz   .lenc → .lua
LuaEditor.btnDecompile = Kaynağa çevir   ikili → metin
LuaEditor.btnCompile = Derle   metin → ikili
LuaEditor.btnEncrypt = Şifrele   .lua → .lenc
LuaEditor.tabBatch = Toplu
LuaEditor.btnBrowseBatch = Gözat...
LuaEditor.lblWorkflowMode = Oyun biçimi:
LuaEditor.lblEncMethod = Şifreleme:
LuaEditor.btnSmartExtract = ÇIKAR → düzenlenebilir metin
LuaEditor.btnSmartRepack = YENİDEN PAKETLE → oyun dosyaları
LuaEditor.lblAdvancedBatch = Manuel adımlar:
LuaEditor.btnBatchDecrypt = Şifre çöz  *.lenc → *.lua
LuaEditor.btnBatchDecompile = Kaynağa çevir  *.lua → *.lua
LuaEditor.btnBatchCompile = Derle  *.lua → *.lua
LuaEditor.btnBatchEncrypt = Şifrele  *.lua → *.lenc
LuaEditor.msgJdkNotFound = Lua düzenleyici, Lua betiklerini kaynağa çevirmek için Java Development Kit (JDK 21) gerektirir, ancak Java bilgisayarınızda bulunamadı.\r\n\r\nJDK 21'i kurun ve "java" komutunun PATH'inizde kullanılabilir olduğundan emin olun, aksi halde kaynağa çevirme çalışmaz.
LuaEditor.msgJdkRequiredTitle = JDK 21 gerekli
LuaEditor.msgJdkOld = Lua düzenleyici JDK 21 için tasarlandı ancak Java {0} algılandı.\r\n\r\nBazı Lua betikleri doğru şekilde kaynağa çevrilemeyebilir. JDK 21'i kurmanız önerilir.
LuaEditor.msgJdkRecommendedTitle = JDK 21 önerilir
LuaEditor.msgLoadFileFirst = Önce bir dosya yükleyin.
LuaEditor.msgPickValidFolder = Geçerli bir klasör seçin.

# ===== Mod Creator =====
ModCreator.$this = Mod oluşturucu
ModCreator.inputFolderLabel = Giriş klasörü:
ModCreator.browseInputButton = Gözat...
ModCreator.modNameLabel = Mod adı:
ModCreator.gameLabel = Oyun:
ModCreator.createModButton = Oluştur
ModCreator.outputFolderLabel = Çıkış klasörü:
ModCreator.browseOutputButton = Gözat...
ModCreator.modLayoutLabel = Mod düzeni:
ModCreator.msgSelectGame = Lütfen desteklenen bir oyun seçin.
ModCreator.msgSelectLayout = Lütfen geçerli bir mod düzeni seçin.
ModCreator.msgInputNotExist = Giriş klasörü mevcut değil.
ModCreator.msgValidName = Lütfen geçerli bir mod adı girin.
ModCreator.msgCreated = Mod başarıyla oluşturuldu.
ModCreator.msgFailed = Mod oluşturulamadı. Ayrıntılar için günlükleri kontrol edin.

# ===== Text editor =====
TextEditor.$this = Metin düzenleyici
TextEditor.label1 = İlk dosya:
TextEditor.label2 = Hazır dosya:
TextEditor.groupBox1 = Birleştir
TextEditor.severalFilesRB = Birden çok dosya
TextEditor.singleFileRB = Tek dosya
TextEditor.mergeTextTabPage = Metinleri birleştir
TextEditor.sortStrsCB = Yinelenen dizeleri sırala
TextEditor.mergeBtn = Dosyaları birleştir
TextEditor.label3 = İkinci dosya:
TextEditor.replaceTextTabPage = Metinleri değiştir
TextEditor.sortDoubledCB = Yinelenen dizeleri sırala
TextEditor.replaceDuplicatedStringsBtn = İlk yinelenen dosyadaki dizeleri değiştir
TextEditor.label6 = Hazır yinelenen dosya:
TextEditor.label5 = İkinci yinelenen dosya:
TextEditor.label4 = İlk yinelenen dosya:
TextEditor.tabPage1 = Çevrilmemiş dizeleri kontrol et
TextEditor.checkNonTranslatedStrsBtn = Dosyadaki çevrilmemiş dizeleri kontrol et
TextEditor.label9 = Çevrilmemiş dizeler dosyasının yolu:
TextEditor.checkDuplicatedStrsBtn = Dosyadaki yinelenen orijinal dizeleri kontrol et
TextEditor.compareBtn = Çevrilmemiş dizeleri denetledikten sonra 2 dosyayı karşılaştır
TextEditor.label7 = Kontrol edilecek dosya:
TextEditor.groupBox4 = txt dosyasını şununla kaydet
TextEditor.txtNewMethodRB = Yeni yöntem
TextEditor.txtOldMethodRB = Eski yöntem
TextEditor.msgCheckPaths = Lütfen yolları kontrol edin.
TextEditor.msgFileSaved = Dosya başarıyla kaydedildi!
TextEditor.msgFileSavedDot = Dosya başarıyla kaydedildi.
TextEditor.msgNoDifference = Dosyalarda fark yok

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = Son ile başlangıç arasındaki fark

# ===== Additional runtime UI =====
TextEditor.grpMerge = Birleştir
TextEditor.grpReplace = Değiştir
TextEditor.grpWorkWith = Şununla çalış
AutoPacker.unicodeSet = Unicode etkin.
AutoPacker.unicodeNotSet = Unicode etkin değil.
AutoPacker.sortWarning = Uyarı! Dize sıralaması etkin olduğu için bazı dosyalar yavaş ayıklanabilir.
AutoPacker.titleErrorReport = Hata raporu
AutoPacker.reportShownOnScreen = >>> Hata raporu ekranda gösterildi. <<<
AutoPacker.reportBugsWritten = Hatalar dosyaya yazıldı
ArchivePacker.reportDupRemoved = Klasörlerde yinelenen dosyalar bulundu. Yinelenenler başarıyla kaldırıldı.
ArchivePacker.reportUnsetCompressionObb = OBB dosyası için sıkıştırma kapatıldı
ArchivePacker.reportFilePacked = {0} dosyası paketlendi
ArchivePacker.reportPackComplete = Arşiv paketleme tamamlandı
ArchivePacker.reportMetaEncryption = Meta şifrelemeli dosya bulundu. Sıkıştırma kapatıldı.
ArchiveUnpacker.colNo = No.
ArchiveUnpacker.colFileName = Dosya adı
ArchiveUnpacker.colFileOffset = Dosya ofseti
ArchiveUnpacker.colFileSize = Dosya boyutu
ArchiveUnpacker.titleLoading = Arşiv ayıklayıcı. Yükleniyor:
ArchiveUnpacker.titleOpened = Arşiv ayıklayıcı. Açılan dosya:
ArchiveUnpacker.allFiles = Tüm dosyalar
ArchiveUnpacker.noResultsFound = Sonuç bulunamadı.
ArchiveUnpacker.openFilter = Desteklenen tüm dosyalar (*.ttarch, *.ttarch2, *.obb) | *.ttarch;*.ttarch2;*.obb| TTARCH arşivleri (*.ttarch) | *.ttarch| TTARCH2/OBB arşivleri (*.ttarch2;*.obb) | *.ttarch2;*.obb
FontEditor.titleOpened = Yazı tipi düzenleyici. Açılan dosya
