# TTG Tools language file
# ---------------------------------------------------------------------------
# This is the English baseline. It is also the template for new translations.
# To add a language: copy this file, rename it (e.g. "fr.lang"), change
# LanguageName / LanguageCode below and translate the text on the RIGHT of each
# "=" sign. Do NOT change the keys on the left. Lines starting with # are
# comments. Use \n for a line break inside a value. Keys that you leave out
# fall back to English automatically, so a partial translation is fine.
# ---------------------------------------------------------------------------
LanguageName = 简体中文
LanguageCode = zh-CN
Author = HeitorSpectre

# ===== Common (shared strings) =====
Common.ok = 确定
Common.cancel = 取消
Common.error = 错误
Common.errorExcl = 错误！
Common.success = 成功
Common.information = 信息
Common.yes = 是的
Common.no = 否
Common.msgSomethingWrongFile = 文件有问题
Common.msgErrorInFile = 文件错误
Common.msgErrorInSwitch = 开关错误！

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = 自动打包/解包工具
MainMenu.aboutBtn = 关于
MainMenu.fontEditorBtn = 字体编辑器
MainMenu.settingsBtn = 设置
MainMenu.archivePackerBtn = 存档打包工具
MainMenu.arcUnpackerBtn = 存档解包工具
MainMenu.modCreatorBtn = 模组创建器
MainMenu.luaEditorBtn = Lua 编辑器

# ===== About =====
About.$this = 关于
About.buttonClose = 关闭

# ===== Settings =====
Settings.title = 设置
Settings.lblProfile = 配置
Settings.btnNewProfile = 新建
Settings.btnRenameProfile = 重命名
Settings.btnDeleteProfile = 删除
Settings.tabGeneral = 常规/文件夹
Settings.tabLanguage = 语言
Settings.tabText = 文本
Settings.tabImage = 图像/纹理
Settings.tabNorm = 正常化
Settings.btnSave = 保存
Settings.btnOk = 确定
Settings.btnCancel = 取消
Settings.lblInterfaceLanguage = 界面语言
Settings.lblInput = 输入文件夹
Settings.lblOutput = 输出文件夹
Settings.btnBrowse = 浏览…
Settings.chkClearMessages = 每次操作后清除消息
Settings.lblConfigFolder = 配置文件夹（配置文件和配置文件）
Settings.btnOpen = 打开
Settings.lblAscii = ASCII 代码页
Settings.chkPickByLanguage = 按语言选择
Settings.grpUnicodeMode = 统一码模式
Settings.rbNormalUnicode = 普通统一码
Settings.rbNonNormalUnicode = 不是普通的 unicode（推荐用于新的《无主之地传说》）
Settings.rbNewBttF = 回到未来 Xbox360 / PS4 的 ASCII 支持
Settings.rbTwdNintendoSwitch = 支持《行尸走肉》Nintendo Switch
Settings.grpTextFormat = 文本文件格式
Settings.rbTxt = 纯文本 (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = 新的 txt 格式（langid/演员/演讲）
Settings.rbTelltaleExplorer = Telltale Explorer 风格（[id] / 类别 / 演讲）
Settings.chkChangeLangFlags = 更改语言标志
Settings.chkImportNames = 导入演员姓名
Settings.chkSortStrings = 对相同的字符串进行排序
Settings.chkExportRealID = 导出真实身份证件
Settings.chkIgnoreEmpty = 忽略空字符串
Settings.chkExtractPng = 将纹理提取为 PNG（导入时转换回来）
Settings.pngHint = 适合初学者。不支持的格式 (BC6/BC7/PVRTC) 自动回退到 DDS。
Settings.chkDeleteDDS = 导入后删除DDS文件
Settings.chkDeleteD3DTX = 导入后删除 D3DTX 文件
Settings.normHint = 应用于导入期间的翻译文本（主要用于 CJK 本地化）。
Settings.chkNormNewline = 修复换行符之前的标点符号 (\\n。 -> 。\\n)
Settings.chkRemoveBlanksCjk = 删除 CJK 字符之间的空格
Settings.chkReplaceDot = 将 CJK 附近的点转换为中文句号 (。)
Settings.msgOpenFolderFailed = 无法打开设置文件夹：
Settings.msgSetPaths = 请为输入和输出文件夹设置正确的路径！
Settings.msgRestart = 请重新启动应用程序以确认设置
Settings.msgRestartLanguage = 界面语言已更改。应用程序现在将重新启动以应用它。
Settings.savedTitle = 设置已保存。
Settings.msgSaveFailed = 无法保存设置：
Settings.msgRestartFailed = 设置已保存，但应用程序无法自动重新启动。请手动重新启动。
Settings.newProfileTitle = 新的个人资料
Settings.profileNameLabel = 个人资料名称：
Settings.renameProfileTitle = 重命名个人资料
Settings.newNameLabel = 新名称：
Settings.msgProfileExists = 具有该名称的配置文件已存在。
Settings.msgCantDeleteLast = 您无法删除最后一个配置文件。
Settings.msgDeleteProfileConfirm = 删除个人资料
Settings.deleteProfileTitle = 删除个人资料

# ===== Auto(De)Packer =====
AutoPacker.$this = 自动打包/解包工具
AutoPacker.button1 = 加密、打包、导入
AutoPacker.buttonDecrypt = 解密、导出
AutoPacker.groupBox1 = 部分功能
AutoPacker.groupBox2 = 混合方法
AutoPacker.rbSwitchSwizzle = 任天堂开关
AutoPacker.rbPS4Swizzle = 游戏机4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS维塔
AutoPacker.rbWiiSwizzle = 任天堂Wii
AutoPacker.rbPS2Swizzle = 游戏机2
AutoPacker.rbWiiUSwizzle = 任天堂 Wii U
AutoPacker.rbPS3Swizzle = 游戏机3
AutoPacker.rbNoSwizzle = 没有任何
AutoPacker.checkIOS = iOS（适用于新游戏）
AutoPacker.CheckNewEngine = 新引擎的Lua脚本
AutoPacker.checkEncDDS = 仅加密 DDS 标头
AutoPacker.label2 = 方法加密：
AutoPacker.checkEncLangdb = 加密langdb/dlog/d3dtx（完全加密d3dtx文件）
AutoPacker.label1 = 用于加密某些旧文件或新压缩档案的 Blowfish 密钥：
AutoPacker.checkCustomKey = 设置自定义键：
AutoPacker.settingsToolStripMenuItem = 设置
AutoPacker.msgFixConfigPath = 打开和关闭程序或修复config.xml中的路径！
AutoPacker.encVersionsOld = 版本 2-6
AutoPacker.encVersionsNew = 版本 7-9

# ===== Archive Packer =====
ArchivePacker.$this = 存档打包工具
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2（较新的游戏）
ArchivePacker.ttarchRB = TTARCH（老游戏）
ArchivePacker.label1 = 输入文件夹：
ArchivePacker.label2 = 输出存档：
ArchivePacker.buildButton = 创建存档
ArchivePacker.checkCompress = 压缩档案
ArchivePacker.label3 = 存档版本：
ArchivePacker.EncryptIt = 加密存档
ArchivePacker.label5 = 加密密钥列表：
ArchivePacker.checkXmode = Xmode（对于一些旧档案）
ArchivePacker.DontEncLuaCheck = 不要加密 Lua
ArchivePacker.newEngineLua = 为新游戏加密 Lua
ArchivePacker.CheckCustomKey = 自定义加密密钥：
ArchivePacker.label7 = 典型功能：
ArchivePacker.compressionLabel = 压缩：
ArchivePacker.groupBox2 = 加密功能：
ArchivePacker.msgCheckKeyString = 检查字符串是否正确。这是加密密钥的示例：
ArchivePacker.msgFolderNotExist = 该文件夹不存在！
ArchivePacker.msgCheckPaths = 检查路径！

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = 存档解包工具
ArchiveUnpacker.fileToolStripMenuItem = 文件
ArchiveUnpacker.openToolStripMenuItem = 打开
ArchiveUnpacker.exitToolStripMenuItem = 退出
ArchiveUnpacker.actionsToolStripMenuItem = 行动
ArchiveUnpacker.unpackToolStripMenuItem = 解包
ArchiveUnpacker.unpackSelectedToolStripMenuItem = 解包所选文件
ArchiveUnpacker.groupBox1 = 存档信息
ArchiveUnpacker.encrLuaLabel = Lua脚本加密：
ArchiveUnpacker.xmodeLabel = 有X模式（在一些旧档案中）：
ArchiveUnpacker.chunkSizeLabel = 块大小：
ArchiveUnpacker.compressionLabel = 压缩：
ArchiveUnpacker.encryptionLabel = 加密：
ArchiveUnpacker.versionLabel = 版本：
ArchiveUnpacker.label1 = 文件格式：
ArchiveUnpacker.label2 = 游戏加密密钥：
ArchiveUnpacker.decryptLuaCB = 解密lua脚本
ArchiveUnpacker.useCustomKeyCB = 使用自定义密钥
ArchiveUnpacker.searchFilesByNameCB = 搜索名称
ArchiveUnpacker.searchBtn = 搜索
ArchiveUnpacker.msgUnsupportedFormat = 不支持的文件格式。请选择 .ttarch、.ttarch2 或 .obb 文件。
ArchiveUnpacker.msgFailedOpen = 无法打开存档。
ArchiveUnpacker.msgUnknownErrorEx = 未知错误。请尝试其他存档或更改加密密钥。\r\n出现异常：
ArchiveUnpacker.msgUnknownError = 未知错误。请尝试其他存档或更改加密密钥。
ArchiveUnpacker.titleSomethingWrong = 出了问题
ArchiveUnpacker.msgFailedExtractList = 无法提取以下文件：
ArchiveUnpacker.titleFilesNotExtracted = 文件未提取
ArchiveUnpacker.msgOffsetWrong = 压缩档案中的偏移量有问题
ArchiveUnpacker.msgNoFilesToExtract = 找不到要提取的文件。
ArchiveUnpacker.titleNoResults = 没有结果
ArchiveUnpacker.msgNothingToExtract = 没有什么可提取的。请打开 ttach/ttach2/obb 文件然后解压。
ArchiveUnpacker.msgSelectValidFiles = 请首先从列表中选择有效文件。
ArchiveUnpacker.msgSelectFiles = 请先从列表中选择文件。
ArchiveUnpacker.titleNoSelection = 列表中没有选定的文件
ArchiveUnpacker.msgNothingToSearch = 没什么可搜索的。

# ===== Font Editor =====
FontEditor.$this = 字体编辑器
FontEditor.groupBox1 = 复制坐标
FontEditor.buttonClear = 清除
FontEditor.label3 = 从
FontEditor.buttonCopyCoordinates = 做吧！
FontEditor.label4 = 到
FontEditor.fileToolStripMenuItem = 文件
FontEditor.openToolStripMenuItem = &打开
FontEditor.saveToolStripMenuItem = &保存
FontEditor.saveAsToolStripMenuItem = 另存为...
FontEditor.exitToolStripMenuItem = 出口
FontEditor.exportToolStripMenuItem = 导出纹理
FontEditor.importDDSToolStripMenuItem = 导入纹理
FontEditor.exportCoordinatesToolStripMenuItem1 = 导出坐标
FontEditor.toolStripImportFNT = 从位图字体生成器导入坐标（*.fnt XML 类类型）
FontEditor.exportCoordinatesToolStripMenuItem = 导出坐标
FontEditor.importCoordinatesToolStripMenuItem = 导入坐标
FontEditor.removeDuplicatesCharsToolStripMenuItem = 删除重复字符
FontEditor.groupBox2 = 导入/导出：
FontEditor.rbNoKerning = 无字距调整
FontEditor.rbKerning = 字距调整
FontEditor.groupBox3 = 将字符宽度更改为：
FontEditor.radioButtonXstart = X 开始
FontEditor.radioButtonXend = X端
FontEditor.label5 = 像素。
FontEditor.button1 = 改变
FontEditor.groupBox4 = 混合方法
FontEditor.rbSwitchSwizzle = 任天堂开关
FontEditor.rbPS4Swizzle = 游戏机4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS维塔
FontEditor.rbWiiSwizzle = 任天堂Wii
FontEditor.rbPS2Swizzle = 游戏机2
FontEditor.rbWiiUSwizzle = 任天堂 Wii U
FontEditor.rbPS3Swizzle = 游戏机3
FontEditor.rbNoSwizzle = 没有任何
FontEditor.labelTexturePreview = 纹理预览（只读）
FontEditor.msgDropFont = 请删除 .font 文件。
FontEditor.titleUnsupportedType = 不支持的文件类型
FontEditor.msgFontDecrypted = 字体已加密，但我解密了。
FontEditor.msgMaybeEncrypted = 也许该字体已加密。先尝试解密。
FontEditor.msgFontEmpty = 这个字体是空的！
FontEditor.msgVectorFont = 该字体是矢量字体。尝试使用自动（解）包程序。
FontEditor.msgUnsupportedFont = 可能是不支持的字体。
FontEditor.msgUnknownError = 未知错误：
FontEditor.msgFullEncryption = 您想进行完全加密吗？
FontEditor.titleAboutEncrypted = 关于加密字体...
FontEditor.msgWiiTextureFailed = Wii字体坐标已保存，但纹理导入失败：
FontEditor.titleWiiTexture = Wii纹理导入
FontEditor.msgPs2SaveFailed = PS2字体无法保存：
FontEditor.titlePs2Save = PS2字体保存
FontEditor.msgXboxSaveFailed = 无法保存 Xbox 360 字体：
FontEditor.titleXboxSave = Xbox 360 字体保存
FontEditor.msgTgaSize = 导入的 TGA 必须为 {0}x{1}（原为 {2}x{3}）。
FontEditor.titleWrongSize = 尺寸错误
FontEditor.msgSaveBeforeClose = 在关闭字体编辑器之前保存字体吗？
FontEditor.titleExit = 出口

# ===== Lua Editor =====
LuaEditor.$this = Lua 编辑器
LuaEditor.lblGame = 游戏：
LuaEditor.lblVer = 卢阿版本：
LuaEditor.chkNewEngine = 新引擎加密（LEn/LEo）
LuaEditor.tabEditor = 编辑
LuaEditor.workflowEncryptedLenc = 加密.lenc（Telltale经典）
LuaEditor.workflowEncryptedLua = 加密.lua
LuaEditor.workflowCompiledLua = 编译后的.lua（未加密）
LuaEditor.workflowCompiledLenc = 编译后的.lenc（未加密）
LuaEditor.encVersionsOld = 版本 2-6（旧引擎）
LuaEditor.encVersionsNew = 版本 7-9（新引擎）
LuaEditor.btnLoadEdit = 打开
LuaEditor.btnSaveRepack = 另存为...
LuaEditor.lblLoaded = 没有加载文件。
LuaEditor.tabSingle = 单文件
LuaEditor.lblSingleHelp = 使用顶部选择的工作流程模式处理单个文件。
LuaEditor.btnSingleExtract = 提取→可编辑文本
LuaEditor.btnSingleRepack = 重新打包→游戏文件
LuaEditor.lblSingleManual = 手动步骤：
LuaEditor.btnDecrypt = 解密.lenc → .lua
LuaEditor.btnDecompile = 反编译二进制→文本
LuaEditor.btnCompile = 编译文本→二进制
LuaEditor.btnEncrypt = 加密 .lua → .lenc
LuaEditor.tabBatch = 批
LuaEditor.btnBrowseBatch = 浏览...
LuaEditor.lblWorkflowMode = 游戏形式：
LuaEditor.lblEncMethod = 加密：
LuaEditor.btnSmartExtract = 提取→可编辑文本
LuaEditor.btnSmartRepack = 重新打包 → 游戏文件
LuaEditor.lblAdvancedBatch = 手动步骤：
LuaEditor.btnBatchDecrypt = 解密*.lenc → *.lua
LuaEditor.btnBatchDecompile = 反编译*.lua → *.lua
LuaEditor.btnBatchCompile = 编译 *.lua → *.lua
LuaEditor.btnBatchEncrypt = 加密 *.lua → *.lenc
LuaEditor.msgJdkNotFound = Lua编辑器需要Java开发工具包（JDK 21）来反编译Lua脚本，但您的PC上没有找到Java。\r\n\r\n请安装JDK 21并确保“java”命令在您的PATH中可用，否则反编译将无法进行。
LuaEditor.msgJdkRequiredTitle = 需要 JDK 21
LuaEditor.msgJdkOld = Lua 编辑器是为 JDK 21 设计的，但检测到 Java {0}。\r\n\r\n 某些 Lua 脚本可能无法正确反编译。建议安装 JDK 21。
LuaEditor.msgJdkRecommendedTitle = 推荐使用 JDK 21
LuaEditor.msgLoadFileFirst = 首先加载一个文件。
LuaEditor.msgPickValidFolder = 选择一个有效的文件夹。

# ===== Mod Creator =====
ModCreator.$this = 模组创建器
ModCreator.inputFolderLabel = 输入文件夹：
ModCreator.browseInputButton = 浏览...
ModCreator.modNameLabel = 模组名称：
ModCreator.gameLabel = 游戏：
ModCreator.createModButton = 创造
ModCreator.outputFolderLabel = 输出文件夹：
ModCreator.browseOutputButton = 浏览...
ModCreator.modLayoutLabel = 模组布局：
ModCreator.msgSelectGame = 请选择支持的游戏。
ModCreator.msgSelectLayout = 请选择有效的模组布局。
ModCreator.msgInputNotExist = 输入文件夹不存在。
ModCreator.msgValidName = 请提供有效的模组名称。
ModCreator.msgCreated = Mod创建成功。
ModCreator.msgFailed = 创建模组失败。检查日志以获取详细信息。

# ===== Text editor =====
TextEditor.$this = 文本编辑器
TextEditor.label1 = 第一个文件：
TextEditor.label2 = 准备好的文件：
TextEditor.groupBox1 = 合并
TextEditor.severalFilesRB = 几个文件
TextEditor.singleFileRB = 单文件
TextEditor.mergeTextTabPage = 合并文本
TextEditor.sortStrsCB = 对重复的字符串进行排序
TextEditor.mergeBtn = 合并文件
TextEditor.label3 = 第二个文件：
TextEditor.replaceTextTabPage = 替换文本
TextEditor.sortDoubledCB = 对重复的字符串进行排序
TextEditor.replaceDuplicatedStringsBtn = 替换第一个重复文件中的字符串
TextEditor.label6 = 准备好双倍文件：
TextEditor.label5 = 第二个双倍文件：
TextEditor.label4 = 第一个双倍文件：
TextEditor.tabPage1 = 检查未翻译的字符串
TextEditor.checkNonTranslatedStrsBtn = 检查文件中未翻译的字符串
TextEditor.label9 = 未翻译的字符串文件路径：
TextEditor.checkDuplicatedStrsBtn = 检查文件中重复的原始字符串
TextEditor.compareBtn = 检查未翻译字符串后比较两个文件
TextEditor.label7 = 检查文件：
TextEditor.groupBox4 = 保存txt文件为
TextEditor.txtNewMethodRB = 新方法
TextEditor.txtOldMethodRB = 老方法
TextEditor.msgCheckPaths = 请检查路径。
TextEditor.msgFileSaved = 文件保存成功！
TextEditor.msgFileSavedDot = 文件保存成功。
TextEditor.msgNoDifference = 文件没有区别

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = 结束和开始之间的差异是

# ===== Additional runtime UI =====
TextEditor.grpMerge = 合并
TextEditor.grpReplace = 代替
TextEditor.grpWorkWith = 与 一起工作
AutoPacker.unicodeSet = Unicode 已设置。
AutoPacker.unicodeNotSet = 未设置 Unicode。
AutoPacker.sortWarning = 警告！由于启用了排序字符串，某些文件可能会缓慢提取。
AutoPacker.titleErrorReport = 错误报告
AutoPacker.reportShownOnScreen = >>> 屏幕上显示错误报告。 <<<
AutoPacker.reportBugsWritten = Bug已写入文件中
ArchivePacker.reportDupRemoved = 在目录中发现重复的文件。已成功删除重复文件。
ArchivePacker.reportUnsetCompressionObb = 取消 OBB 文件的压缩设置
ArchivePacker.reportFilePacked = 文件 {0} 已打包
ArchivePacker.reportPackComplete = 打包存档完成
ArchivePacker.reportMetaEncryption = 找到带有元加密的文件。压缩未设置。
ArchiveUnpacker.colNo = 不。
ArchiveUnpacker.colFileName = 文件名
ArchiveUnpacker.colFileOffset = 文件偏移量
ArchiveUnpacker.colFileSize = 文件大小
ArchiveUnpacker.titleLoading = 存档解包器。加载中：
ArchiveUnpacker.titleOpened = 存档解包器。打开的文件：
ArchiveUnpacker.allFiles = 所有文件
ArchiveUnpacker.noResultsFound = 没有找到结果。
ArchiveUnpacker.openFilter = 所有支持的文件（*.ttarch、*.ttarch2、*.obb）| *.ttarch;*.ttarch2;*.obb| TTARCH 档案 (*.ttarch) | *.ttarch| TTARCH2/OBB 档案 (*.ttarch2;*.obb) | *.ttarch2;*.obb
ArchiveUnpacker.openToolBtn = 打开
ArchiveUnpacker.unpackAllToolBtn = 全部解包
ArchiveUnpacker.unpackSelToolBtn = 解包所选
ArchiveUnpacker.colFileType = 类型
ArchiveUnpacker.previewSelectFile = 选择一个文件进行预览。
ArchiveUnpacker.previewLoading = 正在加载预览...
ArchiveUnpacker.previewTooBig = 文件太大，无法预览。
ArchiveUnpacker.previewNone = 此文件没有可用的预览。
ArchiveUnpacker.previewBytes = 字节
FontEditor.titleOpened = 字体编辑器。打开的文件
