# TTG Tools language file
# ---------------------------------------------------------------------------
# This is the English baseline. It is also the template for new translations.
# To add a language: copy this file, rename it (e.g. "fr.lang"), change
# LanguageName / LanguageCode below and translate the text on the RIGHT of each
# "=" sign. Do NOT change the keys on the left. Lines starting with # are
# comments. Use \n for a line break inside a value. Keys that you leave out
# fall back to English automatically, so a partial translation is fine.
# ---------------------------------------------------------------------------
LanguageName = 繁體中文
LanguageCode = zh-TW
Author = HeitorSpectre

# ===== Common (shared strings) =====
Common.ok = 確定
Common.cancel = 取消
Common.error = 錯誤
Common.errorExcl = 錯誤！
Common.success = 成功
Common.information = 資訊
Common.yes = 是的
Common.no = 否
Common.msgSomethingWrongFile = 文件有問題
Common.msgErrorInFile = 文件錯誤
Common.msgErrorInSwitch = 開關錯誤！

# ===== Main menu =====
MainMenu.$this = TTG Tools by Den Em and Pashok6798
MainMenu.autopackerBtn = 自動打包/解包工具
MainMenu.aboutBtn = 關於
MainMenu.fontEditorBtn = 字體編輯器
MainMenu.settingsBtn = 設定
MainMenu.archivePackerBtn = 封存檔打包工具
MainMenu.arcUnpackerBtn = 封存檔解包工具
MainMenu.modCreatorBtn = 模組建立器
MainMenu.luaEditorBtn = Lua 編輯器

# ===== About =====
About.$this = 關於
About.buttonClose = 關閉

# ===== Settings =====
Settings.title = 設定
Settings.lblProfile = 設定檔
Settings.btnNewProfile = 新增
Settings.btnRenameProfile = 重新命名
Settings.btnDeleteProfile = 刪除
Settings.tabGeneral = 常規/資料夾
Settings.tabLanguage = 語言
Settings.tabText = 文字
Settings.tabImage = 圖像/紋理
Settings.tabNorm = 正常化
Settings.btnSave = 儲存
Settings.btnOk = 確定
Settings.btnCancel = 取消
Settings.lblInterfaceLanguage = 介面語言
Settings.lblInput = 輸入資料夾
Settings.lblOutput = 輸出資料夾
Settings.btnBrowse = 瀏覽…
Settings.chkClearMessages = 每次操作後清除訊息
Settings.lblConfigFolder = 配置資料夾（設定檔和設定檔）
Settings.btnOpen = 打開
Settings.lblAscii = ASCII 代碼頁
Settings.chkPickByLanguage = 按語言選擇
Settings.grpUnicodeMode = 統一碼模式
Settings.rbNormalUnicode = 普通統一碼
Settings.rbNonNormalUnicode = 不是普通的 unicode（推薦用於新的《無主之地傳說》）
Settings.rbNewBttF = 回到未來 Xbox360 / PS4 的 ASCII 支持
Settings.rbTwdNintendoSwitch = 支援《陰屍路》Nintendo Switch
Settings.grpTextFormat = 文字檔案格式
Settings.rbTxt = 純文字 (.txt)
Settings.rbTsv = TSV (.tsv)
Settings.rbNewTxt = 新的 txt 格式（langid/演員/演講）
Settings.rbTelltaleExplorer = Telltale Explorer 風格（[id] / 類別 / 演講）
Settings.chkChangeLangFlags = 更改語言標誌
Settings.chkImportNames = 導入演員姓名
Settings.chkSortStrings = 對相同的字串進行排序
Settings.chkExportRealID = 匯出真實身分證件
Settings.chkIgnoreEmpty = 忽略空字串
Settings.chkExtractPng = 將紋理提取為 PNG（導入時轉換回來）
Settings.pngHint = 適合初學者。不支援的格式 (BC6/BC7/PVRTC) 會自動回退到 DDS。
Settings.chkDeleteDDS = 導入後刪除DDS文件
Settings.chkDeleteD3DTX = 導入後刪除 D3DTX 文件
Settings.normHint = 套用於匯入期間的翻譯文字（主要用於 CJK 在地化）。
Settings.chkNormNewline = 修正換行符號之前的標點符號 (\\n。-> .\\n)
Settings.chkRemoveBlanksCjk = 刪除 CJK 字元之間的空格
Settings.chkReplaceDot = 將 CJK 附近的點轉換為中文句號 (.)
Settings.msgOpenFolderFailed = 無法開啟設定資料夾：
Settings.msgSetPaths = 請為輸入和輸出資料夾設定正確的路徑！
Settings.msgRestart = 請重新啟動應用程式以確認設定
Settings.msgRestartLanguage = 介面語言已變更。應用程式現在將重新啟動以應用它。
Settings.savedTitle = 設定已儲存。
Settings.msgSaveFailed = 無法儲存設定：
Settings.msgRestartFailed = 設定已儲存，但應用程式無法自動重新啟動。請手動重新啟動。
Settings.newProfileTitle = 新的個人資料
Settings.profileNameLabel = 個人資料名稱：
Settings.renameProfileTitle = 重新命名個人資料
Settings.newNameLabel = 新名稱：
Settings.msgProfileExists = 具有該名稱的設定檔已存在。
Settings.msgCantDeleteLast = 您無法刪除最後一個設定檔。
Settings.msgDeleteProfileConfirm = 刪除個人資料
Settings.deleteProfileTitle = 刪除個人資料

# ===== Auto(De)Packer =====
AutoPacker.$this = 自動打包/解包工具
AutoPacker.button1 = 加密、打包、匯入
AutoPacker.buttonDecrypt = 解密、匯出
AutoPacker.groupBox1 = 部分功能
AutoPacker.groupBox2 = 混合方法
AutoPacker.rbSwitchSwizzle = 任天堂開關
AutoPacker.rbPS4Swizzle = 遊戲機4
AutoPacker.rbXbox360Swizzle = Xbox 360
AutoPacker.rbPSVitaSwizzle = PS維塔
AutoPacker.rbWiiSwizzle = 任天堂Wii
AutoPacker.rbPS2Swizzle = 遊戲機2
AutoPacker.rbWiiUSwizzle = 任天堂 Wii U
AutoPacker.rbPS3Swizzle = 遊戲機3
AutoPacker.rbNoSwizzle = 沒有任何
AutoPacker.checkIOS = iOS（適用於新遊戲）
AutoPacker.CheckNewEngine = 新引擎的Lua腳本
AutoPacker.checkEncDDS = 僅加密 DDS 標頭
AutoPacker.label2 = 方法加密：
AutoPacker.checkEncLangdb = 加密langdb/dlog/d3dtx（完全加密d3dtx檔）
AutoPacker.label1 = 用於加密某些舊文件或新壓縮檔案的 Blowfish 金鑰：
AutoPacker.checkCustomKey = 設定自訂鍵：
AutoPacker.settingsToolStripMenuItem = 設定
AutoPacker.msgFixConfigPath = 開啟和關閉程式或修復config.xml中的路徑！
AutoPacker.encVersionsOld = 版本 2-6
AutoPacker.encVersionsNew = 版本 7-9

# ===== Archive Packer =====
ArchivePacker.$this = 封存檔打包工具
ArchivePacker.groupBox1 = TTARCH/TTARCH2
ArchivePacker.ttarch2RB = TTARCH2（較新的遊戲）
ArchivePacker.ttarchRB = TTARCH（老遊戲）
ArchivePacker.label1 = 輸入資料夾：
ArchivePacker.label2 = 輸出存檔：
ArchivePacker.buildButton = 建立封存檔
ArchivePacker.checkCompress = 壓縮檔案
ArchivePacker.label3 = 存檔版本：
ArchivePacker.EncryptIt = 加密存檔
ArchivePacker.label5 = 加密金鑰列表：
ArchivePacker.checkXmode = Xmode（對於一些舊檔案）
ArchivePacker.DontEncLuaCheck = 不要加密 Lua
ArchivePacker.newEngineLua = 為新遊戲加密 Lua
ArchivePacker.CheckCustomKey = 自訂加密金鑰：
ArchivePacker.label7 = 典型功能：
ArchivePacker.compressionLabel = 壓縮：
ArchivePacker.groupBox2 = 加密功能：
ArchivePacker.msgCheckKeyString = 檢查字串是否正確。這是加密金鑰的範例：
ArchivePacker.msgFolderNotExist = 該資料夾不存在！
ArchivePacker.msgCheckPaths = 檢查路徑！

# ===== Archive Unpacker =====
ArchiveUnpacker.$this = 封存檔解包工具
ArchiveUnpacker.fileToolStripMenuItem = 文件
ArchiveUnpacker.openToolStripMenuItem = 打開
ArchiveUnpacker.exitToolStripMenuItem = 結束
ArchiveUnpacker.actionsToolStripMenuItem = 行動
ArchiveUnpacker.unpackToolStripMenuItem = 解包
ArchiveUnpacker.unpackSelectedToolStripMenuItem = 解包所選檔案
ArchiveUnpacker.groupBox1 = 存檔資訊
ArchiveUnpacker.encrLuaLabel = Lua腳本加密：
ArchiveUnpacker.xmodeLabel = 有X模式（在一些舊檔案中）：
ArchiveUnpacker.chunkSizeLabel = 塊大小：
ArchiveUnpacker.compressionLabel = 壓縮：
ArchiveUnpacker.encryptionLabel = 加密：
ArchiveUnpacker.versionLabel = 版本：
ArchiveUnpacker.label1 = 文件格式：
ArchiveUnpacker.label2 = 遊戲加密金鑰：
ArchiveUnpacker.decryptLuaCB = 解密lua腳本
ArchiveUnpacker.useCustomKeyCB = 使用自訂密鑰
ArchiveUnpacker.searchFilesByNameCB = 搜尋名稱
ArchiveUnpacker.searchBtn = 搜尋
ArchiveUnpacker.msgUnsupportedFormat = 不支援的文件格式。請選擇 .ttarch、.ttarch2 或 .obb 檔案。
ArchiveUnpacker.msgFailedOpen = 無法開啟存檔。
ArchiveUnpacker.msgUnknownErrorEx = 未知錯誤。請嘗試其他存檔或變更加密金鑰。 \r\n出現異常：
ArchiveUnpacker.msgUnknownError = 未知錯誤。請嘗試其他存檔或變更加密金鑰。
ArchiveUnpacker.titleSomethingWrong = 出了問題
ArchiveUnpacker.msgFailedExtractList = 無法提取以下文件：
ArchiveUnpacker.titleFilesNotExtracted = 文件未擷取
ArchiveUnpacker.msgOffsetWrong = 壓縮檔案中的偏移有問題
ArchiveUnpacker.msgNoFilesToExtract = 找不到要提取的文件。
ArchiveUnpacker.titleNoResults = 沒有結果
ArchiveUnpacker.msgNothingToExtract = 沒有什麼可提取的。請開啟 ttach/ttach2/obb 檔案然後解壓縮。
ArchiveUnpacker.msgSelectValidFiles = 請先從清單中選擇有效文件。
ArchiveUnpacker.msgSelectFiles = 請先從清單中選擇文件。
ArchiveUnpacker.titleNoSelection = 清單中沒有選定的文件
ArchiveUnpacker.msgNothingToSearch = 沒什麼好搜尋的。

# ===== Font Editor =====
FontEditor.$this = 字體編輯器
FontEditor.groupBox1 = 複製座標
FontEditor.buttonClear = 清除
FontEditor.label3 = 從
FontEditor.buttonCopyCoordinates = 做吧！
FontEditor.label4 = 到
FontEditor.fileToolStripMenuItem = 文件
FontEditor.openToolStripMenuItem = &打開
FontEditor.saveToolStripMenuItem = &保存
FontEditor.saveAsToolStripMenuItem = 另存為...
FontEditor.exitToolStripMenuItem = 出口
FontEditor.exportToolStripMenuItem = 匯出紋理
FontEditor.importDDSToolStripMenuItem = 導入紋理
FontEditor.exportCoordinatesToolStripMenuItem1 = 導出座標
FontEditor.toolStripImportFNT = 從點陣字體產生器匯入座標（*.fnt XML 類別類型）
FontEditor.exportCoordinatesToolStripMenuItem = 導出座標
FontEditor.importCoordinatesToolStripMenuItem = 導入座標
FontEditor.removeDuplicatesCharsToolStripMenuItem = 刪除重複字符
FontEditor.groupBox2 = 導入/導出：
FontEditor.rbNoKerning = 無字距調整
FontEditor.rbKerning = 字距調整
FontEditor.groupBox3 = 將字元寬度變更為：
FontEditor.radioButtonXstart = X 開始
FontEditor.radioButtonXend = X端
FontEditor.label5 = 像素。
FontEditor.button1 = 改變
FontEditor.groupBox4 = 混合方法
FontEditor.rbSwitchSwizzle = 任天堂開關
FontEditor.rbPS4Swizzle = 遊戲機4
FontEditor.rbXbox360Swizzle = Xbox 360
FontEditor.rbPSVitaSwizzle = PS維塔
FontEditor.rbWiiSwizzle = 任天堂Wii
FontEditor.rbPS2Swizzle = 遊戲機2
FontEditor.rbWiiUSwizzle = 任天堂 Wii U
FontEditor.rbPS3Swizzle = 遊戲機3
FontEditor.rbNoSwizzle = 沒有任何
FontEditor.labelTexturePreview = 紋理預覽（唯讀）
FontEditor.msgDropFont = 請刪除 .font 檔案。
FontEditor.titleUnsupportedType = 不支援的文件類型
FontEditor.msgFontDecrypted = 字體已加密，但我解密了。
FontEditor.msgMaybeEncrypted = 也許該字體已加密。先嘗試解密。
FontEditor.msgFontEmpty = 這個字體是空的！
FontEditor.msgVectorFont = 該字體是向量字體。嘗試使用自動（解）包程式。
FontEditor.msgUnsupportedFont = 可能是不支援的字體。
FontEditor.msgUnknownError = 未知錯誤：
FontEditor.msgFullEncryption = 您想進行完全加密嗎？
FontEditor.titleAboutEncrypted = 關於加密字體...
FontEditor.msgWiiTextureFailed = Wii字體座標已儲存，但紋理匯入失敗：
FontEditor.titleWiiTexture = Wii紋理導入
FontEditor.msgPs2SaveFailed = PS2字體無法儲存：
FontEditor.titlePs2Save = PS2字體保存
FontEditor.msgXboxSaveFailed = 無法儲存 Xbox 360 字體：
FontEditor.titleXboxSave = Xbox 360 字體保存
FontEditor.msgTgaSize = 導入的 TGA 必須為 {0}x{1}（原為 {2}x{3}）。
FontEditor.titleWrongSize = 尺寸錯誤
FontEditor.msgSaveBeforeClose = 在關閉字體編輯器之前儲存字體嗎？
FontEditor.titleExit = 出口

# ===== Lua Editor =====
LuaEditor.$this = Lua 編輯器
LuaEditor.lblGame = 遊戲：
LuaEditor.lblVer = 盧阿版本：
LuaEditor.chkNewEngine = 新引擎加密（LEn/LEo）
LuaEditor.tabEditor = 編輯
LuaEditor.workflowEncryptedLenc = 加密.lenc（Telltale經典）
LuaEditor.workflowEncryptedLua = 加密.lua
LuaEditor.workflowCompiledLua = 編譯後的.lua（未加密）
LuaEditor.workflowCompiledLenc = 編譯後的.lenc（未加密）
LuaEditor.encVersionsOld = 版本 2-6（舊引擎）
LuaEditor.encVersionsNew = 版本 7-9（新引擎）
LuaEditor.btnLoadEdit = 打開
LuaEditor.btnSaveRepack = 另存為...
LuaEditor.lblLoaded = 沒有加載文件。
LuaEditor.tabSingle = 單一檔案
LuaEditor.lblSingleHelp = 使用頂部選擇的工作流程模式處理單一文件。
LuaEditor.btnSingleExtract = 擷取→可編輯文本
LuaEditor.btnSingleRepack = 重新打包→遊戲文件
LuaEditor.lblSingleManual = 手動步驟：
LuaEditor.btnDecrypt = 解密.lenc → .lua
LuaEditor.btnDecompile = 反編譯二進位→文本
LuaEditor.btnCompile = 編譯文字→二進位
LuaEditor.btnEncrypt = 加密 .lua → .lenc
LuaEditor.tabBatch = 批次
LuaEditor.btnBrowseBatch = 瀏覽...
LuaEditor.lblWorkflowMode = 遊戲形式：
LuaEditor.lblEncMethod = 加密：
LuaEditor.btnSmartExtract = 擷取→可編輯文本
LuaEditor.btnSmartRepack = 重新打包 → 遊戲文件
LuaEditor.lblAdvancedBatch = 手動步驟：
LuaEditor.btnBatchDecrypt = 解密*.lenc → *.lua
LuaEditor.btnBatchDecompile = 反編譯*.lua → *.lua
LuaEditor.btnBatchCompile = 編譯 *.lua → *.lua
LuaEditor.btnBatchEncrypt = 加密 *.lua → *.lenc
LuaEditor.msgJdkNotFound = Lua編輯器需要Java開發工具包（JDK 21）來反編譯Lua腳本，但您的PC上沒有找到Java。 \r\n\r\n請安裝JDK 21並確保「java」指令在您的PATH中可用，否則反編譯將無法進行。
LuaEditor.msgJdkRequiredTitle = 需要 JDK 21
LuaEditor.msgJdkOld = Lua 編輯器是為 JDK 21 設計的，但偵測到 Java {0}。 \r\n\r\n 某些 Lua 腳本可能無法正確反編譯。建議安裝 JDK 21。
LuaEditor.msgJdkRecommendedTitle = 推薦使用 JDK 21
LuaEditor.msgLoadFileFirst = 首先載入一個檔案。
LuaEditor.msgPickValidFolder = 選擇一個有效的資料夾。

# ===== Mod Creator =====
ModCreator.$this = 模組建立器
ModCreator.inputFolderLabel = 輸入資料夾：
ModCreator.browseInputButton = 瀏覽...
ModCreator.modNameLabel = 模組名稱：
ModCreator.gameLabel = 遊戲：
ModCreator.createModButton = 創造
ModCreator.outputFolderLabel = 輸出資料夾：
ModCreator.browseOutputButton = 瀏覽...
ModCreator.modLayoutLabel = 模組佈局：
ModCreator.msgSelectGame = 請選擇支援的遊戲。
ModCreator.msgSelectLayout = 請選擇有效的模組佈局。
ModCreator.msgInputNotExist = 輸入資料夾不存在。
ModCreator.msgValidName = 請提供有效的模組名稱。
ModCreator.msgCreated = Mod創建成功。
ModCreator.msgFailed = 建立模組失敗。檢查日誌以取得詳細資訊。

# ===== Text editor =====
TextEditor.$this = 文字編輯器
TextEditor.label1 = 第一個文件：
TextEditor.label2 = 準備好的文件：
TextEditor.groupBox1 = 合併
TextEditor.severalFilesRB = 幾個文件
TextEditor.singleFileRB = 單一檔案
TextEditor.mergeTextTabPage = 合併文字
TextEditor.sortStrsCB = 對重複的字串進行排序
TextEditor.mergeBtn = 合併文件
TextEditor.label3 = 第二個文件：
TextEditor.replaceTextTabPage = 替換文字
TextEditor.sortDoubledCB = 對重複的字串進行排序
TextEditor.replaceDuplicatedStringsBtn = 替換第一個重複檔案中的字串
TextEditor.label6 = 準備好雙倍文件：
TextEditor.label5 = 第二個雙倍文件：
TextEditor.label4 = 第一個雙倍文件：
TextEditor.tabPage1 = 檢查未翻譯的字串
TextEditor.checkNonTranslatedStrsBtn = 檢查文件中未翻譯的字串
TextEditor.label9 = 未翻譯的字串檔案路徑：
TextEditor.checkDuplicatedStrsBtn = 檢查檔案中重複的原始字串
TextEditor.compareBtn = 檢查未翻譯字串後比較兩個檔案
TextEditor.label7 = 檢查文件：
TextEditor.groupBox4 = 儲存txt檔案為
TextEditor.txtNewMethodRB = 新方法
TextEditor.txtOldMethodRB = 老方法
TextEditor.msgCheckPaths = 請檢查路徑。
TextEditor.msgFileSaved = 文件保存成功！
TextEditor.msgFileSavedDot = 文件保存成功。
TextEditor.msgNoDifference = 文件沒有差別

# ===== Text reading (shared errors) =====
ReadText.msgDiffEndStart = 結束和開始之間的差異是

# ===== Additional runtime UI =====
TextEditor.grpMerge = 合併
TextEditor.grpReplace = 代替
TextEditor.grpWorkWith = 與 一起工作
AutoPacker.unicodeSet = Unicode 已設定。
AutoPacker.unicodeNotSet = 未設定 Unicode。
AutoPacker.sortWarning = 警告！由於啟用了排序字串，某些檔案可能會緩慢提取。
AutoPacker.titleErrorReport = 錯誤報告
AutoPacker.reportShownOnScreen = >>> 螢幕上顯示錯誤報告。 <<<
AutoPacker.reportBugsWritten = Bug已寫入文件中
ArchivePacker.reportDupRemoved = 在目錄中發現重複的檔案。已成功刪除重複檔案。
ArchivePacker.reportUnsetCompressionObb = 取消 OBB 檔案的壓縮設定
ArchivePacker.reportFilePacked = 文件 {0} 已打包
ArchivePacker.reportPackComplete = 打包存檔完成
ArchivePacker.reportMetaEncryption = 找到帶有元加密的檔案。压缩未设置。
ArchiveUnpacker.colNo = 不。
ArchiveUnpacker.colFileName = 檔案名稱
ArchiveUnpacker.colFileOffset = 文件偏移量
ArchiveUnpacker.colFileSize = 文件大小
ArchiveUnpacker.titleLoading = 存档解包器。載入中:
ArchiveUnpacker.titleOpened = 存檔解包器。打開的文件：
ArchiveUnpacker.allFiles = 所有文件
ArchiveUnpacker.noResultsFound = 沒有找到結果。
ArchiveUnpacker.openFilter = 所有支援的檔案 (*.ttarch、*.ttarch2、*.obb) | *.ttarch;*.ttarch2;*.obb| TTARCH 封存檔 (*.ttarch) | *.ttarch| TTARCH2/OBB 封存檔 (*.ttarch2;*.obb) | *.ttarch2;*.obb
ArchiveUnpacker.openToolBtn = 開啟
ArchiveUnpacker.unpackAllToolBtn = 全部解包
ArchiveUnpacker.unpackSelToolBtn = 解包所選
ArchiveUnpacker.colFileType = 類型
ArchiveUnpacker.previewSelectFile = 選擇一個檔案進行預覽。
ArchiveUnpacker.previewLoading = 正在載入預覽...
ArchiveUnpacker.previewTooBig = 檔案太大，無法預覽。
ArchiveUnpacker.previewNone = 此檔案沒有可用的預覽。
ArchiveUnpacker.previewBytes = 位元組
FontEditor.titleOpened = 字體編輯器。打開的文件
